RejestrNieruchomosciNew/View/AddView.xaml

<Window x:Class="RejestrNieruchomosciNew.View.AddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:RejestrNieruchomosciNew.View"
        xmlns:loc="clr-namespace:RejestrNieruchomosciNew.ViewModel"
        xmlns:com="clr-namespace:RejestrNieruchomosciNew.Command"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="AddView" Height="700" Width="700"
        >

    <!--DataContext="{Binding Source={StaticResource Locator}, Path=AddViewModel}"-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed" >
            <i:InvokeCommandAction Command="{Binding OnCloseWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
         <Style TargetType="Button" x:Key="buttonRaf">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="50,5,5,5"></Setter>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <loc:AddViewModel/>
    </Window.DataContext>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBox  Grid.Row="0" 
                  FontSize="20"
                  TextAlignment="Center"
                  VerticalAlignment="Center"
                  Text="{Binding modeMessage, Mode=TwoWay}" BorderThickness="0"></TextBox>

        <TabControl Grid.Row="1" Margin="20">
            <TabItem Header="Dane podstawowe">
                <view:UserControl_Add_danePodstawowe/>
            </TabItem>
            <TabItem Header="Własność" IsEnabled="{Binding canAddTab}"></TabItem>
            <TabItem Header="Inne prawa" IsEnabled="{Binding canAddTab}"></TabItem>
        </TabControl>
        
        <StackPanel  Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button 
                Style="{StaticResource buttonRaf}" 
                IsEnabled="{Binding dzialkaViewModel.isNew}"
                Command="{Binding OnAddDzialka}"
                com:CloseOnClickBehaviour.IsEnabled="True"
                Content="OK"></Button>
            <Button 
                Style="{StaticResource buttonRaf}"
                IsCancel="True"
                com:CloseOnClickBehaviour.IsEnabled="True"
                Content="Anuluj"></Button>
        </StackPanel>

    </Grid>
</Window>
