RejestrNieruchomosciNew/View/ChangeView.xaml

<Window x:Class="RejestrNieruchomosciNew.View.ChangeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:RejestrNieruchomosciNew.View"
        xmlns:com="clr-namespace:RejestrNieruchomosciNew.Command"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="AddView" Height="817" Width="1180"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed" >
            <i:InvokeCommandAction Command="{Binding OnCloseWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
         <Style TargetType="Button" x:Key="buttonRaf">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="50,5,5,5"></Setter>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBox  Grid.Row="0" 
                  FontSize="20"
                  TextAlignment="Center"
                  VerticalAlignment="Center"
                  Text="{Binding modeMessage, Mode=TwoWay}" BorderThickness="0"></TextBox>

        <TabControl Grid.Row="1" Margin="20">

            <TabItem Header="Własność">
                <view:UserControl_Wlasciciel/>
            </TabItem>
            <TabItem Header="Dane podstawowe">
                <view:UserControl_DanePodstawowe/>
            </TabItem>
           
            <TabItem Header="Inne prawa">
                <view:UserControl2>
                </view:UserControl2>
            </TabItem>
            <TabItem Header="Inne prawa">
                <StackPanel>
                    <Button Height="39"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        
        <StackPanel  Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button 
                Style="{StaticResource buttonRaf}" 
                IsEnabled="{Binding userControl_AddDanePod.canAdd, Mode=TwoWay}"
                Command="{Binding OnAddDzialka}"
                com:CloseOnClickBehaviour.IsEnabled="True"
                Content="OK"></Button>
            <!--com:CloseOnClickBehaviour.IsEnabled="True"-->
            <Button 
                Style="{StaticResource buttonRaf}"
                IsCancel="True"
                com:CloseOnClickBehaviour.IsEnabled="True"
                Content="Anuluj"></Button>
        </StackPanel>

    </Grid>
</Window>
