RejestrNieruchomosciNew/View/ChangeView.xaml

<Window x:Class="RejestrNieruchomosciNew.View.ChangeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:RejestrNieruchomosciNew.View"
        xmlns:com="clr-namespace:RejestrNieruchomosciNew.Command"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="AddView" Height="900" Width="1400"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed" >
            <i:InvokeCommandAction Command="{Binding OnCloseWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        <Style TargetType="Button" x:Key="buttonRaf">
            
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="50,5,5,5"></Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="tytulLabel">
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="20"/>
        </Style>

        <Style TargetType="TextBox" x:Key="tytulOpis">
                <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>

    <!--<Setter Property="BorderThickness" Value="0"/>-->

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <!--<RowDefinition Height="70"/>-->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left"
                    Margin="20,0,0,0">
            <StackPanel Orientation="Horizontal" >
                <TextBox Text="numer działki:"
                         Style="{StaticResource tytulLabel}"
                         />
                <TextBox Text="{Binding tytulNr}"
                         Style="{StaticResource tytulOpis}"
                         />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                <TextBox Text="gmina:"
                     Style="{StaticResource tytulLabel}"
                     />
                <TextBox Text="{Binding tytulObr}"
                    Style="{StaticResource tytulOpis}"
                     />
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                <TextBox Text="obręb:"
                     Style="{StaticResource tytulLabel}"
                     />
                <TextBox Text="{Binding tytulGm}"
                    Style="{StaticResource tytulOpis}"
                     />
            </StackPanel>
           
        </StackPanel>

        <TabControl Grid.Row="1" Margin="20,20,20,10">
            
            <TabItem Header="Dane podstawowe"
                    >
                <view:UserControl_DanePodstawowe/>
            </TabItem>
            
            <TabItem Header="Własność"
                     Visibility="{Binding tabsVisible, Converter={StaticResource BoolToVis}}"
                     >
                <view:UserControl_Wlasciciel/>
            </TabItem>

            <TabItem Header="Inne prawa"
                     Visibility="{Binding tabsVisible, Converter={StaticResource BoolToVis}}"
                     >
                <view:UserControl_InnePrawa>
                </view:UserControl_InnePrawa>
            </TabItem>
            <TabItem Header="Inne prawa"
                    Visibility="{Binding tabsVisible, Converter={StaticResource BoolToVis}}"
                     >
                <StackPanel>
                    <Button Height="39"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        
        <!--<StackPanel  Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            --><!--<Button 
                Style="{StaticResource buttonRaf}" 
                IsEnabled="{Binding userControl_AddDanePod.canAdd, Mode=TwoWay}"
                Command="{Binding OnAddDzialka}"
                com:CloseOnClickBehaviour.IsEnabled="True"
                Content="OK"></Button>-->
            <!--com:CloseOnClickBehaviour.IsEnabled="True"-->
            <!--<Button 
                Style="{StaticResource buttonRaf}"
                IsCancel="True"
                com:CloseOnClickBehaviour.IsEnabled="True"
                Content="Anuluj"></Button>--><!--
        </StackPanel>-->

    </Grid>
</Window>
