RejestrNieruchomosciNew/View/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localView="clr-namespace:RejestrNieruchomosciNew.View"
    x:Class="RejestrNieruchomosciNew.View.MainView"
        mc:Ignorable="d"
        Title="MainView" Width="1000" WindowState="Maximized"
        >
    <Window.Resources>
        <Style TargetType="Button" x:Key="buttonRaf">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="50,5,5,5"></Setter>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
           
            <TextBox  Grid.Row="0" 
                  FontSize="20"
                  TextAlignment="Center"
                  VerticalAlignment="Center"
                  Text="{Binding modeMessage, Mode=TwoWay}" 
                  BorderThickness="0"></TextBox>
        </StackPanel>

        <localView:UserControl_PreviewView Grid.Row="1"/>

        <StackPanel  Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" IsEnabled="{Binding btActivity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      >

            <!--<Button 
                Style="{StaticResource buttonRaf}"
                Content="Test" 
                Command="{Binding testClick}"
                />-->

            <!--<Button 
                Style="{StaticResource buttonRaf}"
                Content="Aktualizuj" ></Button>-->
            <!--<Button 
                Style="{StaticResource buttonRaf}"
                Content="Przegladanie"></Button>-->
            <Button 
                Style="{StaticResource buttonRaf}"
                Command="{Binding modDzialka}"
                Content="Modyfikacja"></Button>
            <Button 
                x:Name="buttonAdd"
                Style="{StaticResource buttonRaf}"
                Command="{Binding addNewDzialka}"
                Content="Dodawanie"></Button>
            <!--com:ClickButtonBevaviour.ClickButton="True"-->
            <Button 
                Style="{StaticResource buttonRaf}"
                Command="{Binding delDzialka}"
                Content="Usuwanie"></Button>
            <!--<Button 
                Style="{StaticResource buttonRaf}"
                Content="Inne"></Button>-->
        </StackPanel>

    </Grid>
</Window>
