RejestrNieruchomosciNew/View/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:locViewModel="clr-namespace:RejestrNieruchomosciNew.ViewModel"
        xmlns:localView="clr-namespace:RejestrNieruchomosciNew.View"
        x:Class="RejestrNieruchomosciNew.Views.MainView"
        mc:Ignorable="d"
        Title="MainView" Width="1000" WindowState="Maximized"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        >
    <Window.Resources>
        <Style TargetType="Button" x:Key="buttonRaf">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="50,5,5,5"></Setter>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBox  Grid.Row="0" 
                  FontSize="20"
                  TextAlignment="Center"
                  Text="{Binding modeMessage, Mode=TwoWay}"></TextBox>

        <localView:UserControl_PreviewView Grid.Row="1"/>

        <StackPanel  Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" IsEnabled="{Binding btActivity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <Button 
                Style="{StaticResource buttonRaf}"
                Content="Aktualizuj" ></Button>
            <Button 
                Style="{StaticResource buttonRaf}"
                Content="Przegladanie"></Button>
            <Button 
                Style="{StaticResource buttonRaf}"
                Content="Modyfikacja"></Button>
            <Button 
                x:Name="buttonAdd"
                Style="{StaticResource buttonRaf}"
                Command="{Binding addNewDzialka}"
                Content="Dodawanie"></Button>
            <Button 
                Style="{StaticResource buttonRaf}"
                Content="Usuwanie"></Button>
            <Button 
                Style="{StaticResource buttonRaf}"
                Content="Inne"></Button>
        </StackPanel>

    </Grid>
</Window>
