RejestrNieruchomosciNew/View/UserControl_Zagosp.xaml

<UserControl x:Class="RejestrNieruchomosciNew.View.UserControl_Zagosp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RejestrNieruchomosciNew.View"
             xmlns:con="clr-namespace:RejestrNieruchomosciNew.ViewModel"
             xmlns:com="clr-namespace:RejestrNieruchomosciNew.Command"
             xmlns:userCon="clr-namespace:RejestrNieruchomosciNew.View"
             xmlns:conRaf="clr-namespace:WpfControlLibraryRaf;assembly=WpfControlLibraryRaf"
             mc:Ignorable="d" 
             x:Name="ZagospWin"
             d:DesignHeight="760" d:DesignWidth="1450">
    <UserControl.Resources>
        <con:personIdToPersonName x:Key="parsonConvert"/>
        <con:DateConverter x:Key="dateConvert"/>
        <con:DoubleConverter x:Key="doubleConverter"/>
        <con:IntConverter x:Key="intConverter"/>
        <con:stringToDecimal x:Key="convStrToDec"/>
        <con:slownikIdToName x:Key="slownikToName"/>

        <Style TargetType="userCon:UserControl_ElementInfo" x:Key="userInfo">
            <Setter Property="widthLabelRaf" Value="130"/>
            <Setter Property="IsHitTestVisible" Value="true"/>
            <Setter Property="isReadOnlyRaf" Value="False"/>
        </Style>

        <Style TargetType="userCon:UserControl_CheckBox" x:Key="elemCheckBox">
            <Setter Property="Margin" Value="30,1,10,0"/>
            <Setter Property="widthLabelRaf" Value="200"/>
            <Setter Property="IsHitTestVisible" Value="true"/>
            <Setter Property="isChackedRaf" Value="False"/>
        </Style>

        <Style x:Key="scrollViewer" TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

        <Style x:Key="label1" TargetType="Label">
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter Property="Width" Value="130"/>
        </Style>
        <Style x:Key="labelTab" TargetType="Label">
            <Setter Property="Margin" Value="3,0,0,0"></Setter>
        </Style>
        <Style x:Key="label2" TargetType="Label">
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
        </Style>

        <Style x:Key="tekstWylaczenia" TargetType="TextBox">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="10,5,20,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="tekst" TargetType="TextBox">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width"  Value="70"></Setter>
            <Setter Property="Margin" Value="10,5,20,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="button" TargetType="Button">
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="20,10,0,10"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Margin" Value="15,30"></Setter>
        </Style>

        <Style x:Key="comboBox" TargetType="ComboBox">
            <Setter Property="Margin" Value="10,10,100,0"></Setter>


        </Style>
        <Style x:Key="comboBox2" TargetType="ComboBox">
            <Setter Property="Margin" Value="10,10,10,0"></Setter>
        </Style>
        <Style x:Key="textBox" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter Property="Width" Value="200"></Setter>
        </Style>


        <Style x:Key="tekstBoxTrigger" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Style.Triggers>
                <Trigger  Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="Panel.ZIndex" Value="13"/>
                    <Setter Property="Grid.RowSpan" Value="3"/>
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style x:Key="tekskBoxOpis" TargetType="TextBox">
            <Setter Property="MinLines" Value="3"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="AcceptsTab" Value="True"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>

        <Style x:Key="LabelOpis" TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="500" MinWidth="9" />
                <ColumnDefinition Width="300" MinWidth="9" />
                <ColumnDefinition Width="300" MinWidth="9" />
                <ColumnDefinition Width="3*" MinWidth="9" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <GridSplitter 
                   Grid.Column ="0"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />
            <GridSplitter 
                   Grid.Column ="1"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />
            <GridSplitter 
                   Grid.Column ="2"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />

            <GridSplitter 
                   Grid.Column ="3"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />

            <ScrollViewer Grid.Column="0" 
                          Style="{StaticResource scrollViewer}">
                <Grid     Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label      Grid.Row="0"
                                Content="Status"
                                FontWeight="Bold"                      
                                FontSize="19"
                                Style="{StaticResource label}" HorizontalAlignment="Left" Margin="10,9,0,1"/>
                    <ComboBox   Grid.Row="1"
                                Style="{StaticResource comboBox2}"
                                ItemsSource="{Binding userControl_Zagosp.zagospStatusList.statusList}"
                                SelectedItem="{Binding userControl_Zagosp.zagospStatusList.statusSel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                DisplayMemberPath="ZagospStatusSlo.Nazwa" Height="26" VerticalAlignment="Top"
                                />
                    <!--SelectedItem="{ Binding userControl_Zagosp.zagospStatusList.statusSel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
                    <!--SelectedValue="{Binding  userControl_Zagosp.zagospStatusList.statusSel.ZagospStatusId}"
                                SelectedValuePath="ZagospStatusId"-->

                    <Label      Grid.Row="2"
                                Content="Funkcja"
                                FontWeight="Bold"                      
                                FontSize="19"
                                Style="{StaticResource label}" HorizontalAlignment="Left" Margin="10,9,0,1"/>

                    <ComboBox   Grid.Row="3"
                                Style="{StaticResource comboBox2}"
                                ItemsSource="{Binding userControl_Zagosp.zagospStatusList.functionList}"
                                SelectedItem="{Binding userControl_Zagosp.zagospStatusList.funkcjaSel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                DisplayMemberPath="ZagospFunkcjaSlo.Nazwa"
                                />

                    <!--SelectedValue="{Binding userControl_Zagosp.zagospLok.ZagospStatusId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="ZagospStatusId"-->
                    <!--ItemsSource="{Binding userControl_Zagosp.zagospStatusList.functionList}"-->
                    <!--DisplayMemberPath="ZagospFunkcjaSlo.Nazwa"-->
                    <!--SelectedValue="{Binding userControl_Zagosp.zagospSel.ZagospStatusId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                SelectedValuePath="ZagospStatusId"-->
                    <!--SelectedItem="{Binding userControl_Zagosp.zagospStatusSel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->

                    <!--SelectedValue="{Binding  userControl_Zagosp.zagospStatusList.statusSel.ZagospStatusId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="ZagospStatusId"-->

                    <!--<DataGrid   Grid.Row="3"
                                VerticalAlignment="Top"
                                Margin="10,0"
                                ItemsSource="{Binding userControl_Zagosp.zagospListLok, Mode=TwoWay}"
                                SelectedItem="{Binding userControl_Zagosp.zagospSel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                CanUserSortColumns="False"
                                FrozenColumnCount="1" 
                                IsReadOnly="True"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False" 
                                CanUserReorderColumns="False"
                                HeadersVisibility="Column"
                                SelectionMode="Single"
                                SelectionUnit="FullRow"
                                VerticalScrollBarVisibility="Auto"
                                AutoGenerateColumns="False"
                                >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Status" 
                                                         Width="*"
                                                         >
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource slownikToName}" >
                                        <Binding Path="ZagospStatusSloId"/>
                                        <Binding ElementName="ZagospWin" Path="DataContext.userControl_Zagosp.zagospStaList.list"/>
                                        <Binding Source="ZagospStatusSloId"/>
                                        <Binding Source="Nazwa"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>

                            </DataGridTextColumn>

                            <DataGridTemplateColumn Header="Usun" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                                         Height="20" 
                                                         Width="20" 
                                                         Content="x"                                                           
                                                         Foreground="Red"
                                                         BorderBrush="White"
                                                         Command="{Binding Path=DataContext.userControl_Zagosp.statusDel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>-->

                </Grid>
            </ScrollViewer>

            <ScrollViewer Grid.Column="1" 
                          Style="{StaticResource scrollViewer}"
                          IsEnabled="{Binding userControl_Zagosp.podmiotDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28" Tag="Planowane zagospodarowanie"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="112"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label      Grid.Row="0"
                                Content="Zagospodarowanie"
                                FontWeight="Bold"                      
                                FontSize="19"
                                Style="{StaticResource label}" HorizontalAlignment="Left" Margin="10,9,0,1" Width="263"/>

                    <Label      Grid.Row="1"
                                Content="Istniejące obiekty"
                                Style="{StaticResource LabelOpis}" HorizontalAlignment="Left" Margin="10,0,0,0" Height="32" Width="140" />

                    <conRaf:DataGridRafALL  
                                        Grid.Row="2" Grid.RowSpan="20"
                                        Margin="10,0,10,0"
                                        x:Name="conRaf3"
                                        VerticalAlignment="Top"   Panel.ZIndex="13"
                                        itemSourceRafALL="{Binding Path=DataContext.userControl_Zagosp.celNabList.obIstnList, ElementName=ZagospWin}"
                                                  
                                        fontSizeRafALL="14"
                                        heightRafALL="25"
                                        HorizontalAlignment="Stretch"
                                        colNameRaf="Nazwa"
                                        colNameIdRaf="Id"
                                        selectedIdRafALL="{Binding Path=DataContext.userControl_Zagosp.zagospLok.istObiektySloId, ElementName=ZagospWin,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        clearTekstOnExit="False" 
                                        />
                    <Label      Grid.Row="3"
                                Content="Zadania inwestycyjne"
                                Style="{StaticResource LabelOpis}" HorizontalAlignment="Left" Margin="10,0,0,0" Height="32" Width="158"/>

                    <conRaf:DataGridRafALL  
                                Grid.Row="4"  Grid.RowSpan="20"
                                Margin="10,0,10,0"
                                x:Name="conRaf5"
                                VerticalAlignment="Top"   Panel.ZIndex="11"
                                itemSourceRafALL="{Binding Path=DataContext.userControl_Zagosp.celNabList.zadInwestList, ElementName=ZagospWin}"
                                fontSizeRafALL="14"
                                heightRafALL="25"
                                HorizontalAlignment="Stretch"
                                colNameRaf="Nazwa"
                                colNameIdRaf="Id"
                                selectedIdRafALL="{Binding Path=DataContext.userControl_Zagosp.zagospLok.zadInwestSloId, ElementName=ZagospWin,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                clearTekstOnExit="False"/>

                    <Label      Grid.Row="5"
                                Content="Dodatkowe zagospodarowanie"
                                Style="{StaticResource LabelOpis}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <TextBox
                                Grid.Row="6"
                                Margin="10,0,10,0"
                                Text="{Binding userControl_Zagosp.zagospLok.DodatkoweZagosp}"
                                VerticalScrollBarVisibility="Auto"
                                Style="{StaticResource tekskBoxOpis}"/>
                    <Label      Grid.Row="7"
                                Content="Do wyłączenia"
                                Style="{StaticResource LabelOpis}" HorizontalAlignment="Left"
                                Margin="10,0,0,0"/>
                    <TextBox
                                Grid.Row="8"
                                Margin="10,0,10,0"
                                Text="{Binding userControl_Zagosp.zagospLok.DoWylaczenia}"
                                VerticalScrollBarVisibility="Auto"
                                Style="{StaticResource tekskBoxOpis}"/>
                    <Label      Grid.Row="9"
                                Content="Planowane zagospodatowanie"
                                Style="{StaticResource LabelOpis}" HorizontalAlignment="Left"/>

                    <TextBox
                                Grid.Row="10"
                                Margin="10,0,10,0"
                                Text="{Binding userControl_Zagosp.zagospLok.PlanowaneZagosp}"
                                VerticalScrollBarVisibility="Auto"
                                Style="{StaticResource tekskBoxOpis}"/>

                    <Label      Grid.Row="11"
                                Content="Wyłączenie z grupy"
                                Style="{StaticResource LabelOpis}" HorizontalAlignment="Left"/>

                    <Grid Grid.Row="12" Width="300" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Row="0" Grid.Column="0"
                                Content="Protokół"
                                Style="{StaticResource LabelOpis}" HorizontalAlignment="Left"/>
                        <Label  Grid.Row="1" Grid.Column="0"
                                Content="Skan"
                                Style="{StaticResource LabelOpis}" HorizontalAlignment="Left"/>
                        <Label  Grid.Row="2" Grid.Column="0"
                                Content="Info od EK"
                                Style="{StaticResource LabelOpis}" HorizontalAlignment="Left"/>
                        <Label  Grid.Row="3" Grid.Column="0"
                                Content="Skan"
                                Style="{StaticResource LabelOpis}" HorizontalAlignment="Left"/>

                        <TextBox
                                Grid.Row="0" Grid.Column="1"
                                Margin="10,2,10,2"
                                Text="{Binding userControl_Zagosp.zagospLok.WylaczenieProt}"
                                VerticalScrollBarVisibility="Auto"/>
                        <userCon:UserControl_Attachment
                                Grid.Column="1" Grid.Row="1" 
                                Width="{Binding  ElementName=ProtPrzejeciaNumer, Path=ActualWidth}"
                                Height="{Binding ElementName=ProtPrzejeciaNumer, Path=ActualHeight}"
                                Margin="10,2,10,2"
                                pathRaf="{Binding Path=DataContext.userControl_Zagosp.zagospLok.WylacznieProtokolPath, ElementName=ZagospWin}"
                                />

                        <TextBox
                                Grid.Row="2" Grid.Column="1"
                                Margin="10,2,10,2"
                                Text="{Binding userControl_Zagosp.zagospLok.WylacznieInfo}"
                                VerticalScrollBarVisibility="Auto"/>
                        <userCon:UserControl_Attachment
                                Grid.Row="3" Grid.Column="1" 
                                Width="{Binding  ElementName=ProtPrzejeciaNumer, Path=ActualWidth}"
                                Height="{Binding ElementName=ProtPrzejeciaNumer, Path=ActualHeight}"
                                Margin="10,2,10,2"
                                pathRaf="{Binding Path=DataContext.userControl_Zagosp.zagospLok.WylacznieInfoPath, ElementName=ZagospWin}"
                                />

                    </Grid>
                </Grid>
            </ScrollViewer>

            <ScrollViewer Grid.Column="2" 
                          Style="{StaticResource scrollViewer}" Height="660" VerticalAlignment="Bottom"
                          >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label      Grid.Row="0"
                                Content=""
                                FontWeight="Bold"                      
                                FontSize="19"
                                Style="{StaticResource label}" HorizontalAlignment="Left" Margin="10,9,0,1" Width="263"/>
                    <Label      Grid.Row="1"
                                Content="Ochrona zabytków"
                                Style="{StaticResource LabelOpis}" HorizontalAlignment="Left" Margin="10,0,0,1" Width="263"/>


                    <userCon:UserControl_CheckBox
                        Grid.Row="2"
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="obszar chroniony"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.userControl_Zagosp.dzialkaOchronaLok.obszarChroniony, RelativeSource={RelativeSource AncestorType=userCon:UserControl_Zagosp}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <userCon:UserControl_CheckBox
                        Grid.Row="3"
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="wpis do GEZ"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.userControl_Zagosp.dzialkaOchronaLok.wpisDoGEZ, RelativeSource={RelativeSource AncestorType=userCon:UserControl_Zagosp}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <userCon:UserControl_CheckBox
                        Grid.Row="4"
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="wpis do WEZ"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.userControl_Zagosp.dzialkaOchronaLok.wpisDoWEZ, RelativeSource={RelativeSource AncestorType=userCon:UserControl_Zagosp}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <userCon:UserControl_CheckBox
                        Grid.Row="5"
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="wpis do RZ"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.userControl_Zagosp.dzialkaOchronaLok.wpisDoWZ, RelativeSource={RelativeSource AncestorType=userCon:UserControl_Zagosp}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <userCon:UserControl_CheckBox
                        Grid.Row="6"
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="wpis do MPZP"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.userControl_Zagosp.dzialkaOchronaLok.wpisDoMPZP, RelativeSource={RelativeSource AncestorType=userCon:UserControl_Zagosp}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label  Grid.Row="7"
                                Content="Ochrona przyrody"
                                Style="{StaticResource LabelOpis}" HorizontalAlignment="Left" Margin="10,0,0,1" Width="263"/>                    
                    
                    <userCon:UserControl_CheckBox
                        Grid.Row="8"
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="park narodowy"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.userControl_Zagosp.dzialkaOchronaLok.parkNarodowy, RelativeSource={RelativeSource AncestorType=userCon:UserControl_Zagosp}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <userCon:UserControl_CheckBox
                        Grid.Row="9"
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="rezerwat przyrody"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.userControl_Zagosp.dzialkaOchronaLok.rezerwatPrzyrody, RelativeSource={RelativeSource AncestorType=userCon:UserControl_Zagosp}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <userCon:UserControl_CheckBox
                        Grid.Row="10"
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="park krajbrazowy"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.userControl_Zagosp.dzialkaOchronaLok.parkKrajobrazowy, RelativeSource={RelativeSource AncestorType=userCon:UserControl_Zagosp}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <userCon:UserControl_CheckBox
                        Grid.Row="11"
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="obszar chronionego krajobrazu"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.userControl_Zagosp.dzialkaOchronaLok.obszarChronionyKrajobrazu, RelativeSource={RelativeSource AncestorType=userCon:UserControl_Zagosp}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <userCon:UserControl_CheckBox
                        Grid.Row="12"
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="obszar Natura 2000"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.userControl_Zagosp.dzialkaOchronaLok.obszarNatura2000, RelativeSource={RelativeSource AncestorType=userCon:UserControl_Zagosp}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <userCon:UserControl_CheckBox
                        Grid.Row="13"
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="pomnik przyrody"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.userControl_Zagosp.dzialkaOchronaLok.pomnikPrzyrody, RelativeSource={RelativeSource AncestorType=userCon:UserControl_Zagosp}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <userCon:UserControl_CheckBox
                        Grid.Row="14"
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="stanowisko dokumentacyjne"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.userControl_Zagosp.dzialkaOchronaLok.stonowiskoDok, RelativeSource={RelativeSource AncestorType=userCon:UserControl_Zagosp}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <userCon:UserControl_CheckBox
                        Grid.Row="15"
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="użytek ekologiczny"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.userControl_Zagosp.dzialkaOchronaLok.uzytekEkologiczny, RelativeSource={RelativeSource AncestorType=userCon:UserControl_Zagosp}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <userCon:UserControl_CheckBox
                        Grid.Row="16"
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="wpis do mpzp"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.userControl_Zagosp.dzialkaOchronaLok.wpisWMPZM, RelativeSource={RelativeSource AncestorType=userCon:UserControl_Zagosp}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label  Grid.Row="17"
                                Content="Ochrona ujęcia wody"
                                Style="{StaticResource LabelOpis}" HorizontalAlignment="Left" Margin="10,0,0,1" Width="263"/>

                    <userCon:UserControl_CheckBox
                        Grid.Row="18"
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="teren ochrony bezpośredniej"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.userControl_Zagosp.dzialkaOchronaLok.terenOchrBezp, RelativeSource={RelativeSource AncestorType=userCon:UserControl_Zagosp}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <userCon:UserControl_CheckBox
                        Grid.Row="19"
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="teren ochrony ścisłej"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.userControl_Zagosp.dzialkaOchronaLok.terenOchrScislej, RelativeSource={RelativeSource AncestorType=userCon:UserControl_Zagosp}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <userCon:UserControl_CheckBox
                        Grid.Row="20"
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="teren ochrony pośredniej"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.userControl_Zagosp.dzialkaOchronaLok.terenOchrPosr, RelativeSource={RelativeSource AncestorType=userCon:UserControl_Zagosp}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </ScrollViewer>

            <ScrollViewer Grid.Column="3" 
                          Style="{StaticResource scrollViewer}" Height="660" VerticalAlignment="Bottom"
                          >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Label  Grid.Row="1"
                                Content="Miejscowy plan zagospodarowania przest."
                                Style="{StaticResource LabelOpis}" HorizontalAlignment="Left" Margin="10,0,0,1" Width="263"/>

                    <userCon:UserControl_ElementInfo
                        Grid.Row="2"
                        Style="{StaticResource userInfo}"
                        Margin="30,1,10,1"
                        labelRaf="obowiązujący"
                        tekstRaf="{Binding Path=DataContext.userControl_Zagosp.dzialkaOchronaLok.planObowiazujacy, RelativeSource={RelativeSource AncestorType=userCon:UserControl_Zagosp}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <userCon:UserControl_ElementInfo
                        Grid.Row="3"
                        Style="{StaticResource userInfo}"
                        Margin="30,1,10,1"
                        labelRaf="procedowany"
                        tekstRaf="{Binding Path=DataContext.userControl_Zagosp.dzialkaOchronaLok.planProcedowany, RelativeSource={RelativeSource AncestorType=userCon:UserControl_Zagosp}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                </Grid>
            </ScrollViewer>




        </Grid>
        <StackPanel 
                            Grid.Column="0"
                            Grid.Row="1"
                            Grid.ColumnSpan="5"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            >
            <Button Content="Zapisz"
                    Style="{StaticResource buttonCommon}"
                    Command="{Binding userControl_Zagosp.zagospSave}"
                    />

            <Button Content="Zapisz i zamknij"
                    Style="{StaticResource buttonCommon}"
                    Command="{Binding userControl_Zagosp.zagospSave}"
                    com:CloseOnClickBehaviour.IsEnabled="True"/>


            <Button Content="Czyść"
                                   Style="{StaticResource buttonCommon}"
                                    Command="{Binding userControl_Zagosp.zagospCls}"
                                    />
            <Button  Content="Anuluj"
                                    Style="{StaticResource buttonCommon}"
                                    IsCancel="True"
                                    com:CloseOnClickBehaviour.IsEnabled="True"
                                    />
        </StackPanel>
    </Grid>
</UserControl>
