RejestrNieruchomosciNew/View/UserControl_InfoWladanie.xaml

<UserControl x:Class="RejestrNieruchomosciNew.View.UserControl_InfoWladanie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:RejestrNieruchomosciNew.View"
             xmlns:con="clr-namespace:RejestrNieruchomosciNew.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300"
             x:Name="InfoWlasciciel"
             >
    
    <UserControl.Resources>
        <con:personIdToPersonName x:Key="parsonConvert"/>
        <con:NabycieRodzDokIdToName x:Key="rodzDokConvert"/>
        <con:slownikIdToName x:Key="slowConvert"/>
        <Style TargetType="Label" x:Key="labelRaf">
         <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style TargetType="view:UserControl_ElementInfo" x:Key="userInfo">
            <Setter Property="widthLabelRaf" Value="110"/>
            <Setter Property="IsHitTestVisible" Value="false"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter 
                   Grid.Column ="0"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />
        <GridSplitter 
                   Grid.Column ="1"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />

         <DataGrid
                        Name="DataGridWladanie"
                        Grid.Column="0"
                        ItemsSource="{Binding infoMain.infoWlad.wladanieList.list, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding infoMain.infoWlad.wladanieSel, Mode=TwoWay}"
                        CanUserSortColumns="False"
                        FrozenColumnCount="1" 
                        IsReadOnly="True"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False" 
                        CanUserReorderColumns="False"
                        HeadersVisibility="Column"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        VerticalScrollBarVisibility="Auto"
                        AutoGenerateColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Podmiot" 
                                            Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Binding>
                        <MultiBinding
                                     Converter="{StaticResource parsonConvert}" >
                            <Binding Path="PodmiotId"/>
                            <Binding ElementName="InfoWlasciciel" Path="DataContext.podmiotList"/>
                        </MultiBinding>

                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ScrollViewer Grid.Column="1" 
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0"
                    Style="{StaticResource labelRaf}"
                    Content="Forma Władania"
                    />

                <view:UserControl_ElementInfo
                    Grid.Row="1"
                    Style="{StaticResource userInfo}"
                    Margin="0,1,0,1"
                    labelRaf="Rodzaj"
                    tekstRaf="{Binding Path=DataContext.infoMain.infoWlad.wladanieSel.FormaWladaniaSlo.Nazwa, ElementName=InfoWlasciciel}"/>

                <view:UserControl_ElementInfo
                Grid.Row="2"
                Style="{StaticResource userInfo}"
                Margin="0,1,0,1"
                labelRaf="Udział"
                tekstRaf="{Binding Path=DataContext.infoMain.infoWlad.wladanieSel.Udzial, ElementName=InfoWlasciciel}"/>

                <Label
                Grid.Row="3"
                Name="t1"
                Style="{StaticResource labelRaf}"
                Content="Sposób nabycia prawa"
                />
                <view:UserControl_ElementInfo
                    Grid.Row="4"
                    Style="{StaticResource userInfo}"
                    Margin="0,1,0,1"
                    labelRaf="Numer dokumentu"
                    tekstRaf="{Binding Path=DataContext.infoMain.infoWlad.wladanieSel.TransakcjeK_Wlad.Numer, ElementName=InfoWlasciciel}"/>

                <view:UserControl_ElementInfo 
                        Grid.Row="5"
                        Style="{StaticResource userInfo}"
                        Margin="0,1,0,1"
                        labelRaf="Nazwa czynności">
                    <view:UserControl_ElementInfo.tekstRaf>
                        <MultiBinding Converter="{StaticResource rodzDokConvert}">
                            <Binding  ElementName="InfoWlasciciel" Path="DataContext.infoMain.infoWlad.wladanieSel.TransakcjeK_Wlad.RodzajDokumentuSloId"/>
                            <Binding  ElementName="InfoWlasciciel" Path="DataContext.infoMain.infoWlad.rodzDokList"/>
                        </MultiBinding>
                    </view:UserControl_ElementInfo.tekstRaf>
                </view:UserControl_ElementInfo>

                <view:UserControl_ElementInfo 
                        Grid.Row="6"
                        Style="{StaticResource userInfo}"
                        Margin="0,1,0,1"
                        labelRaf="Nazwa czynności"> 
                        <view:UserControl_ElementInfo.tekstRaf>
                            <MultiBinding Converter="{StaticResource slowConvert}">
                                <Binding Path="DataContext.infoMain.infoWlad.wladanieSel.TransakcjeK_Wlad.NazwaCzynnosciSloId"
                                         ElementName="InfoWlasciciel"/>
                                <Binding Path="DataContext.infoMain.infoWlad.nazwaCzynList.list"
                                         ElementName="InfoWlasciciel"/>
                                <Binding Source="NazwaCzynnosciSloId"/>
                                <Binding Source="Nazwa"/>
                            </MultiBinding>
                    </view:UserControl_ElementInfo.tekstRaf>
                </view:UserControl_ElementInfo>

                <view:UserControl_ElementInfo
                    Grid.Row="7"
                    Style="{StaticResource userInfo}"
                    Margin="0,1,0,1"
                    labelRaf="Tytuł dokumentu"
                    tekstRaf="{Binding Path=DataContext.infoMain.infoWlad.wladanieSel.TransakcjeK_Wlad.Tytul , ElementName=InfoWlasciciel}"/>

                <view:UserControl_ElementInfo
                    Grid.Row="8"
                    Style="{StaticResource userInfo}"
                    Margin="0,1,0,1"
                    labelRaf="Data dokumentu"
                    tekstRaf="{Binding Path=DataContext.infoMain.infoWlad.wladanieSel.TransakcjeK_Wlad.Data, ElementName=InfoWlasciciel, StringFormat='{}{0:dd.MM.yyyy}'}"/>

                <view:UserControl_ElementInfo
                    Grid.Row="9"
                    Style="{StaticResource userInfo}"
                    Margin="0,1,0,1"
                    labelRaf="Skan"
                    buttonVisibility="Visible"
                    IsHitTestVisible="True"
                    pathZal="{Binding Path=DataContext.infoMain.infoWlad.wladanieSel.TransakcjeK_Wlad.Skan, ElementName=InfoWlasciciel}"/>

                <Label Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource labelRaf}"
                    Content="Data obowiązywania dokumentu"
                    />

                <view:UserControl_ElementInfo
                 Grid.Row="1" Grid.Column="1"
                Style="{StaticResource userInfo}"
                Margin="0,1,0,1"
                labelRaf="Od"
                tekstRaf="{Binding Path=DataContext.infoMain.infoWlad.wladanieSel.DataOdbOd, ElementName=InfoWlasciciel, StringFormat='{}{0:dd.MM.yyyy}'}"/>

                <view:UserControl_ElementInfo
                 Grid.Row="2" Grid.Column="1"
                Style="{StaticResource userInfo}"
                Margin="0,1,0,1"
                labelRaf="Do"
                tekstRaf="{Binding Path=DataContext.infoMain.infoWlad.wladanieSel.DataOdbDo, ElementName=InfoWlasciciel, StringFormat='{}{0:dd.MM.yyyy}'}"/>

                <Label Grid.Row="3" Grid.Column="1"
                Style="{StaticResource labelRaf}"
                Content="Protokół przejęcia"
                />

                <view:UserControl_ElementInfo
                 Grid.Row="4" Grid.Column="1"
                Style="{StaticResource userInfo}"
                Margin="0,1,0,1"
                labelRaf="Numer"
                tekstRaf="{Binding Path=DataContext.infoMain.infoWlad.wladanieSel.NrProtPrzejecia, ElementName=InfoWlasciciel}"/>

                <view:UserControl_ElementInfo
                 Grid.Row="5" Grid.Column="1"
                Style="{StaticResource userInfo}"
                Margin="0,1,0,1"
                labelRaf="Data"
                tekstRaf="{Binding Path=DataContext.infoMain.infoWlad.wladanieSel.DataProtPrzej, ElementName=InfoWlasciciel, StringFormat='{}{0:dd.MM.yyyy}'}"/>

                <view:UserControl_ElementInfo
                    Grid.Row="6" Grid.Column="1"
                    Style="{StaticResource userInfo}"
                    Margin="0,1,0,1"
                    labelRaf="Skan"
                    buttonVisibility="Visible"
                    IsHitTestVisible="True"
                    pathZal="{Binding Path=DataContext.infoMain.infoWlad.wladanieSel.ZalPath, ElementName=InfoWlasciciel}"/>
                    
                

                <Label Grid.Row="10" Grid.Column="0"
                       Style="{StaticResource labelRaf}"
                      Content="Cel nabycia prawa"
                />
                <TextBox Grid.Row="11" Grid.Column="0"
                         Margin="5,0,0,0"
                         Grid.RowSpan="3"
                         TextWrapping="Wrap"
                         >

                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource slowConvert}">
                            <Binding Path="DataContext.infoMain.infoWlad.wladanieSel.CelNabyciaId"
                                     ElementName="InfoWlasciciel"/>
                            <Binding Path="DataContext.infoMain.infoWlad.celNabyciaList.list"
                                     ElementName="InfoWlasciciel"/>
                            <Binding Source="Id" Mode="OneWay"/>
                            <Binding Source="Nazwa" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBox.Text>
                   
                </TextBox>

                <!--<TextBox
                Grid.Row="11" Grid.Column="1"
                Text="{Binding ElementName=DataGridWladanie, Path=ActualWidth, Mode=OneWay}"/>-->


            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
