RejestrNieruchomosciNew/View/UserControl_InfoPlatnoscUW.xaml

<UserControl x:Class="RejestrNieruchomosciNew.View.UserControl_InfoPlatnoscUW"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:con="clr-namespace:RejestrNieruchomosciNew.ViewModel"
             xmlns:view="clr-namespace:RejestrNieruchomosciNew.View"
             mc:Ignorable="d"
             x:Name="infoPlatnoscUW"
             d:DesignHeight="700" d:DesignWidth="700">
    <UserControl.Resources>
        <con:personIdToPersonName x:Key="parsonConvert"/>
        <con:NabycieRodzDokIdToName x:Key="rodzDokConvert"/>
        <con:slownikIdToName x:Key="slowConvert"/>
        <con:uliceIdToUliceName x:Key="uliceCon"/>
        <Style TargetType="Label" x:Key="labelRaf">
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="view:UserControl_ElementInfo" x:Key="userInfo">
            <Setter Property="widthLabelRaf" Value="130"/>
            <Setter Property="IsHitTestVisible" Value="false"/>
            <Setter Property="isReadOnlyRaf" Value="True"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter 
                   Grid.Column ="0"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />
        <GridSplitter 
                   Grid.Column ="1"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />

        <ScrollViewer Grid.Column="0" 
                      VerticalScrollBarVisibility="Auto">

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label  Grid.Row="0"
                        Style="{StaticResource labelRaf}"
                        Content="Płatność w tytułu UW"/>

                <view:UserControl_ElementInfo
                        Grid.Row="1"
                        Style="{StaticResource userInfo}"
                        widthTextRaf ="{Binding ElementName=Column0, Path=ActualWidth}"
                        Margin="0,1,20,1"
                        labelRaf="Stawka [%]"
                        tekstRaf="{Binding Path=DataContext.infoMain.prevModel.dzialkaSel.PlatnoscUW.Stawka, ElementName=infoPlatnoscUW, StringFormat='{}{0:#,0.00}'}"/>
                        
                <view:UserControl_ElementInfo
                        Grid.Row="2"
                        Style="{StaticResource userInfo}"
                        widthTextRaf ="{Binding ElementName=Column0, Path=ActualWidth}"
                        Margin="0,1,20,1"
                        labelRaf="Okres [lata]"
                        tekstRaf="{Binding Path=DataContext.infoMain.prevModel.dzialkaSel.PlatnoscUW.Okres, ElementName=infoPlatnoscUW, StringFormat='{}{0:#,0.00}'}"/>

                <view:UserControl_ElementInfo
                        Grid.Row="3"
                        Style="{StaticResource userInfo}"
                        widthTextRaf ="{Binding ElementName=Column0, Path=ActualWidth}"
                        Margin="0,1,20,1"
                        labelRaf="Wys. opłaty"
                        tekstRaf="{Binding Path=DataContext.infoMain.prevModel.dzialkaSel.PlatnoscUW.Wartosc, ElementName=infoPlatnoscUW, StringFormat='{}{0:#,0.00}'}"/>

                <view:UserControl_ElementInfo
                        Grid.Row="4"
                        Style="{StaticResource userInfo}"
                        widthTextRaf ="{Binding ElementName=Column0, Path=ActualWidth}"
                        Margin="0,1,20,1"
                        labelRaf="Wart. z wyceny"
                        tekstRaf="{Binding Path=DataContext.infoMain.prevModel.dzialkaSel.PlatnoscUW.Wysokosc, ElementName=infoPlatnoscUW, StringFormat='{}{0:#,0.00}'}"/>

                <view:UserControl_ElementInfo
                        Grid.Row="5"
                        Style="{StaticResource userInfo}"
                        widthTextRaf ="{Binding ElementName=Column0, Path=ActualWidth}"
                        Margin="0,1,20,1"
                        labelRaf="Rok 1"
                        tekstRaf="{Binding Path=DataContext.infoMain.prevModel.dzialkaSel.PlatnoscUW.rok1, ElementName=infoPlatnoscUW, StringFormat='{}{0:#,0.00}'}"/>

                <view:UserControl_ElementInfo
                        Grid.Row="6"
                        Style="{StaticResource userInfo}"
                        widthTextRaf ="{Binding ElementName=Column0, Path=ActualWidth}"
                        Margin="0,1,20,1"
                        labelRaf="Rok 2"
                        tekstRaf="{Binding Path=DataContext.infoMain.prevModel.dzialkaSel.PlatnoscUW.rok2, ElementName=infoPlatnoscUW, StringFormat='{}{0:#,0.00}'}"/>

                <view:UserControl_ElementInfo
                        Grid.Row="7"
                        Style="{StaticResource userInfo}"
                        widthTextRaf ="{Binding ElementName=Column0, Path=ActualWidth}"
                        Margin="0,1,20,1"
                        labelRaf="Rok 3"
                        tekstRaf="{Binding Path=DataContext.infoMain.prevModel.dzialkaSel.PlatnoscUW.rok3, ElementName=infoPlatnoscUW, StringFormat='{}{0:#,0.00}'}"/>
               </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
