RejestrNieruchomosciNew/View/UserControl_Wlasciciel.xaml

<UserControl x:Class="RejestrNieruchomosciNew.View.UserControl_Wlasciciel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:con="clr-namespace:RejestrNieruchomosciNew.ViewModel"
             xmlns:com="clr-namespace:RejestrNieruchomosciNew.Command"
             xmlns:userCon="clr-namespace:RejestrNieruchomosciNew.View"
             xmlns:conRaf="clr-namespace:WpfControlLibraryRaf;assembly=WpfControlLibraryRaf"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Name="WladanieWin"
             d:DesignHeight="660" d:DesignWidth="1450">
    <UserControl.Resources>
        <con:personIdToPersonName x:Key="parsonConvert"/>
        <con:DateConverter x:Key="dateConvert"/>
        <con:DoubleConverter x:Key="doubleConverter"/>
        <con:IntConverter x:Key="intConverter"/>
        <con:stringToDecimal x:Key="convStrToDec"/>
        <sys:Double x:Key="widthMin">150</sys:Double>
        <sys:Double x:Key="widthMax">500</sys:Double>
        
        <Style x:Key="label1" TargetType="Label">
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter Property="Width" Value="130"/>
        </Style>
        <Style x:Key="labelTab" TargetType="Label">
            <Setter Property="Margin" Value="3,0,0,0"></Setter>
        </Style>
        <Style x:Key="label2" TargetType="Label">
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
        </Style>
        <Style x:Key="tekst" TargetType="TextBox">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width"  Value="70"></Setter>
            <Setter Property="Margin" Value="10,5,20,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="MinWidth" Value="{StaticResource ResourceKey=widthMin}"/>
            <Setter Property="MaxWidth" Value="{StaticResource ResourceKey=widthMax}"/>
        </Style>
        <Style x:Key="button" TargetType="Button">
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="20,10,0,10"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Margin" Value="15,30"></Setter>
        </Style>
        
        <Style x:Key="comboBox" TargetType="ComboBox">
            <Setter Property="Margin" Value="10,5,0,0"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>
        <Style x:Key="textBox" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter Property="Width" Value="200"></Setter>
        </Style>

        <Style x:Key="tekstBoxTrigger" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Style.Triggers>
                <Trigger  Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="Panel.ZIndex" Value="13"/>
                    <Setter Property="Grid.RowSpan" Value="3"/>
                </Trigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition MinWidth="300"/>
                <ColumnDefinition MinWidth="9" MaxWidth="500" Width="400"/>
                <ColumnDefinition MinWidth="9" MaxWidth="500" Width="320"/>
                <ColumnDefinition MinWidth="9" MaxWidth="500" Width="320"/>-->

                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*" MinWidth="9" />
                <ColumnDefinition Width="4*" MinWidth="9"/>
                <ColumnDefinition Width="3*" MinWidth="9" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <GridSplitter 
                   Grid.Column ="0"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />
            <GridSplitter 
                   Grid.Column ="1"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />

            <GridSplitter 
                   Grid.Column ="2"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />

            <Grid Grid.Column="0">
                <Label  Margin="10,10,10,0"
                        Content="Właściciel"
                        FontWeight="Bold"                      
                        FontSize="19"
                        Height="35"
                        VerticalAlignment="Top"
                        Style="{StaticResource label}" HorizontalAlignment="Left"/>

                <conRaf:DataGridRafALL  Margin="10,50,0,0"
                                        x:Name="conRaf1"
                                        VerticalAlignment="Top"   Panel.ZIndex="13"
                                        TekstPropALL="{Binding Path=DataContext.userControl_Wlasciciel.podmiotName, ElementName=WladanieWin, Mode=TwoWay}"
                                        itemSourceRafALL="{Binding Path=DataContext.userControl_Wlasciciel.podmiotList.listView, ElementName=WladanieWin}"
                                        fontSizeRafALL="14"
                                        heightRafALL="25"
                                        HorizontalAlignment="Stretch"
                                        colNameRaf="nazwa"
                                        selectedIdRafALL="{Binding Path=DataContext.userControl_Wlasciciel.selectedPodmId, ElementName=WladanieWin,Mode=TwoWay}"
                                        />
               
                <Button     Grid.Column="0"
                            Margin="10,100,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Content="Dodaj"
                            Height="30"
                            Width="100"
                            Command="{Binding userControl_Wlasciciel.podmiotAdd}" Grid.ColumnSpan="2"/>
                <DataGrid 
                        VerticalAlignment="Top"
                        Margin="3,160,10,0"
                        ItemsSource="{Binding userControl_Wlasciciel.wladanieList.list, Mode=TwoWay}"
                        SelectedItem="{Binding userControl_Wlasciciel.wladanieSel, Mode=TwoWay}"
                        CanUserSortColumns="False"
                        FrozenColumnCount="1" 
                        IsReadOnly="True"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False" 
                        CanUserReorderColumns="False"
                        HeadersVisibility="Column"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        VerticalScrollBarVisibility="Auto"
                        AutoGenerateColumns="False"
                       >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Podmiot" 
                                            Width="*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding
                                    Converter="{StaticResource parsonConvert}" >
                                    <Binding Path="PodmiotId"/>
                                    <Binding ElementName="WladanieWin" Path="DataContext.userControl_Wlasciciel.podmiotList"/>
                                </MultiBinding>

                            
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn         
 >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                            Height="20" 
                                            Width="20" 
                                            Content="x"                                                           
                                            Foreground="Red"
                                            BorderBrush="White"
                                            Command="{Binding Path=DataContext.userControl_Wlasciciel.podmiotDel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" 
                          IsEnabled="{Binding userControl_Wlasciciel.podmiotDetail}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="275"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Label 
                                   Content="Forma władania"
                                   FontWeight="Bold"
                                   FontSize="19"     
                                   Margin="0,10,0,0"
                                   Style="{StaticResource label}"/>
                        <StackPanel Orientation="Horizontal">
                            <Label 
                                        Content="Rodzaj"                                       
                                        Style="{StaticResource label1}"/>
                            <ComboBox  
                                        ItemsSource="{Binding  userControl_Wlasciciel.sloFormWlad.list}"
                                        SelectedValue="{Binding  userControl_Wlasciciel.wladanieSel.FormaWladaniaSloId}"
                                        SelectedValuePath="FormaWladaniaSloId"
                                        DisplayMemberPath="Nazwa"  
                                        Style="{StaticResource comboBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Udział"                                       
                                       Style="{StaticResource label1}"/>
                            <TextBox
                                       Text="{Binding userControl_Wlasciciel.wladanieSel.Udzial}" 
                                       Style="{StaticResource tekst}"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <Label 
                                   Content="Sposób nabycia prawa"
                                   FontWeight="Bold"
                                   FontSize="19"         
                                   Margin="0,0,0,0"
                                   Style="{StaticResource label}"/>
                        <Grid Panel.ZIndex="1" Margin="0,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="113"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="7*"/>
                               
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                
                            </Grid.RowDefinitions>

                            <Label Grid.Column="3" Grid.Row="0"
                                   Content="Kupno"
                                   FontWeight="Bold"
                                   FontSize="17"         
                                   />
                            <Label Grid.Column="5" Grid.Row="0"
                                   Content="Sprzedaż"
                                   FontWeight="Bold"
                                   FontSize="17"         
                                   />
                            <Label Grid.Column="1" Grid.Row="1" 
                                   Content=""                                       
                                   Style="{StaticResource labelTab}"/>

                            <Label Grid.Column="1" Grid.Row="1" 
                                   Content="Numer dokumentu"                                       
                                   Style="{StaticResource labelTab}"/>
                            <Label Grid.Column="1" Grid.Row="2" 
                                   Content="Rodzaj dokumentu"                                       
                                   Style="{StaticResource labelTab}"/>
                            <Label Grid.Column="1" Grid.Row="3" 
                                    Content="Nazwa czynności"                                       
                                    Style="{StaticResource labelTab}"/>
                            <Label Grid.Column="1" Grid.Row="4" 
                                    Content="Tytuł dokumentu"                                       
                                    Style="{StaticResource labelTab}"/>
                            <Label Grid.Column="1" Grid.Row="5" 
                                    Content="Data"                                       
                                    Style="{StaticResource labelTab}"/>
                            <Label  Grid.Column="1" Grid.Row="6" 
                                        Content="Skan dokumentu"    
                                        Style="{StaticResource labelTab}"/>
                            <Button Grid.Column="5" Grid.Row="1"
                                    Margin="3"
                                    Content="Sprzedaż udziału"
                                    Command="{Binding  userControl_Wlasciciel.wlascSell}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=TransSell, Path=Visibility}" Value="Visible">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                    
                                </Button.Style>
                             
                            </Button>

                            <userCon:UserControl_Transakcja
                                       x:Name="TransSell"
                                       Visibility="{Binding  Path=DataContext.userControl_Wlasciciel.sellVisibility, ElementName=WladanieWin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Grid.Column="5" Grid.Row="1" Grid.RowSpan="7"
                                       Grid.ColumnSpan="2" Margin="1,0,20,0"
                                       transList="{Binding Path=DataContext.userControl_Wlasciciel.transakcjeList, ElementName=WladanieWin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       numerTrans="{Binding Path=DataContext.userControl_Wlasciciel.numerTrans, ElementName=WladanieWin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       selectedIdTrans="{Binding Path=DataContext.userControl_Wlasciciel.wladanieSel.TransS_Id, ElementName=WladanieWin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       rodzDokSlo="{Binding Path=DataContext.userControl_Wlasciciel.rodzDokSlo, ElementName=WladanieWin}" 
                                       nazwaCzynSlo="{Binding Path=DataContext.userControl_Wlasciciel.nazwaCzynSlo, ElementName=WladanieWin}" 
                             />
                            <userCon:UserControl_Transakcja
                                       Grid.Column="3" Grid.Row="1" Grid.RowSpan="7"
                                       Grid.ColumnSpan="2" Margin="1,0,20,0"
                                       transList="{Binding Path=DataContext.userControl_Wlasciciel.transakcjeList, ElementName=WladanieWin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       numerTrans="{Binding Path=DataContext.userControl_Wlasciciel.numerTrans, ElementName=WladanieWin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       selectedIdTrans="{Binding Path=DataContext.userControl_Wlasciciel.wladanieSel.TransK_Id, ElementName=WladanieWin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       rodzDokSlo="{Binding Path=DataContext.userControl_Wlasciciel.rodzDokSlo, ElementName=WladanieWin}" 
                                       nazwaCzynSlo="{Binding Path=DataContext.userControl_Wlasciciel.nazwaCzynSlo, ElementName=WladanieWin}" 
                                />
                        </Grid>

                    </StackPanel>
                  
                </Grid>

            </ScrollViewer>

            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top"
                          IsEnabled="{Binding userControl_Wlasciciel.podmiotDetail}">
                <Grid Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                IsEnabled="{Binding podmiotDetail}">
                        <Label 
                                      Content="Data obowiązywania dokumentu"
                                      FontWeight="Bold"
                                      FontSize="19"    
                                      Margin="0,10,0,0"
                                      Style="{StaticResource label}"/>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Od"                                       
                                      Style="{StaticResource label1}"/>
                            <TextBox
                                       Text="{Binding userControl_Wlasciciel.wladanieSel.DataOdbOd, Converter={StaticResource dateConvert}}"
                                       Style="{StaticResource tekst}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Do"                                       
                                      Style="{StaticResource label1}"/>
                            <TextBox
                                       Text="{Binding userControl_Wlasciciel.wladanieSel.DataOdbDo, Converter={StaticResource dateConvert}}"
                                       Style="{StaticResource tekst}"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                IsEnabled="{Binding podmiotDetail}">
                        <Label 
                                      Content="Protokół przejęcia"
                                      FontWeight="Bold"
                                      FontSize="19"    
                                       Margin="0,10,0,0"
                                      Style="{StaticResource label}"/>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Numer"                                       
                                      Style="{StaticResource label1}"/>
                            <TextBox
                                       Name="NumerProtokoluPrzejecia"
                                       Text="{Binding userControl_Wlasciciel.wladanieSel.NrProtPrzejecia}"
                                       Style="{StaticResource tekst}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Data"                                       
                                      Style="{StaticResource label1}"/>
                            <TextBox
                                       Text="{Binding userControl_Wlasciciel.wladanieSel.DataProtPrzej, Converter={StaticResource dateConvert}}"
                                       Style="{StaticResource tekst}"/>
                        </StackPanel>

                        <StackPanel    Orientation="Horizontal">
                            <Label     Content="Skan protokołu" 
                                       Style="{StaticResource label1}"/>
                            <userCon:UserControl_Attachment
                                       Width="{Binding  ElementName=NumerProtokoluPrzejecia, Path=ActualWidth}"
                                       Height="{Binding ElementName=NumerProtokoluPrzejecia, Path=ActualHeight}"
                                       Margin="{Binding ElementName=NumerProtokoluPrzejecia, Path=Margin}"
                                       pathRaf="{Binding Path=DataContext.userControl_Wlasciciel.wladanieSel.ZalPath, ElementName=WladanieWin}"
                                       />
                        </StackPanel>
                    </StackPanel>
               
                </Grid>

            </ScrollViewer>

            <ScrollViewer Grid.Column="3" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top"
                          IsEnabled="{Binding userControl_Wlasciciel.podmiotDetail}">
                <Grid Margin="10,0,0,0">
                    <StackPanel>
                      
                        <Label 
                                   Content="Cel nabycia prawa"
                                   FontWeight="Bold"
                                   FontSize="19"         
                                   Margin="0,10,0,0"
                                   Style="{StaticResource label}"/>
                        <userCon:UserControl_CelNabycia
                            celNabyciaList="{Binding Path=DataContext.userControl_Wlasciciel.celNabyciaList, ElementName=WladanieWin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            selectedId="{Binding Path=DataContext.userControl_Wlasciciel.wladanieSel.CelNabyciaId, ElementName=WladanieWin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        <StackPanel 
                            Grid.Column="0"
                            Grid.Row="1"
                            Grid.ColumnSpan="4"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            >
                <Button Content="Add"
                                    Style="{StaticResource buttonCommon}"
                                    Command="{Binding userControl_Wlasciciel.wlascAdd}"
                                    com:CloseOnClickBehaviour.IsEnabled="True"/>

                <Button Content="Czyść"
                                   Style="{StaticResource buttonCommon}"
                                    Command="{Binding userControl_Wlasciciel.wlascCls}"
                                    />

            <Button  Content="Anuluj"
                                    Style="{StaticResource buttonCommon}"
                                    IsCancel="True"
                                    com:CloseOnClickBehaviour.IsEnabled="True"
                                    />
        </StackPanel>
       
    </Grid>

</UserControl>