RejestrNieruchomosciNew/View/UserControl_Zagosp.xaml

<UserControl x:Class="RejestrNieruchomosciNew.View.UserControl_Zagosp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RejestrNieruchomosciNew.View"
             xmlns:con="clr-namespace:RejestrNieruchomosciNew.ViewModel"
             xmlns:com="clr-namespace:RejestrNieruchomosciNew.Command"
             xmlns:userCon="clr-namespace:RejestrNieruchomosciNew.View"
             xmlns:conRaf="clr-namespace:WpfControlLibraryRaf;assembly=WpfControlLibraryRaf"
             mc:Ignorable="d" 
             x:Name="ZagospWin"
             d:DesignHeight="660" d:DesignWidth="1450">
    <UserControl.Resources>
        <con:personIdToPersonName x:Key="parsonConvert"/>
        <con:DateConverter x:Key="dateConvert"/>
        <con:DoubleConverter x:Key="doubleConverter"/>
        <con:IntConverter x:Key="intConverter"/>
        <con:stringToDecimal x:Key="convStrToDec"/>
        <con:slownikIdToName x:Key="slownikToName"/>

        <Style x:Key="scrollViewer" TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

        <Style x:Key="label1" TargetType="Label">
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter Property="Width" Value="130"/>
        </Style>
        <Style x:Key="labelTab" TargetType="Label">
            <Setter Property="Margin" Value="3,0,0,0"></Setter>
        </Style>
        <Style x:Key="label2" TargetType="Label">
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
        </Style>
        <Style x:Key="tekst" TargetType="TextBox">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width"  Value="70"></Setter>
            <Setter Property="Margin" Value="10,5,20,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="button" TargetType="Button">
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="20,10,0,10"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Margin" Value="15,30"></Setter>
        </Style>

        <Style x:Key="comboBox" TargetType="ComboBox">
            <Setter Property="Margin" Value="10,10,100,0"></Setter>
            
          
        </Style>
        <Style x:Key="comboBox2" TargetType="ComboBox">
            <Setter Property="Margin" Value="10,10,10,0"></Setter>
        </Style>
        <Style x:Key="textBox" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter Property="Width" Value="200"></Setter>
        </Style>


        <Style x:Key="tekstBoxTrigger" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Style.Triggers>
                <Trigger  Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="Panel.ZIndex" Value="13"/>
                    <Setter Property="Grid.RowSpan" Value="3"/>
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style x:Key="tekskBoxOpis" TargetType="TextBox">
            <Setter Property="MinLines" Value="3"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="AcceptsTab" Value="True"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>

        <Style x:Key="LabelOpis" TargetType="Label">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

       <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*" MinWidth="9" />
                <ColumnDefinition Width="2*" MinWidth="9" />
                <ColumnDefinition Width="3*" MinWidth="9" />
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <GridSplitter 
                   Grid.Column ="0"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />
            <GridSplitter 
                   Grid.Column ="1"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />
            <GridSplitter 
                   Grid.Column ="2"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />

            <ScrollViewer Grid.Column="0" 
                          Style="{StaticResource scrollViewer}">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label      Grid.Row="0"
                                Content="Status"
                                FontWeight="Bold"                      
                                FontSize="19"
                                Style="{StaticResource label}" HorizontalAlignment="Left" Margin="10,9,0,1"/>
                    <ComboBox   Grid.Row="1"
                                Style="{StaticResource comboBox2}"
                                ItemsSource="{Binding userControl_Zagosp.zagospStaList.list}"
                                SelectedValue="{Binding  userControl_Zagosp.zapospStatusSel.ZagospStatusSloId}"
                                SelectedValuePath="ZagospStatusSloId"
                                DisplayMemberPath="Nazwa"
                                />
                    <Button     Grid.Row="2"
                                Margin="0,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Dodaj"
                                Height="30"
                                Width="100"
                                Command="{Binding userControl_Zagosp.statusAdd}"
                        />

                    <DataGrid   Grid.Row="3"
                                VerticalAlignment="Top"
                                Margin="10,0"
                                ItemsSource="{Binding userControl_Zagosp.zagospListLok, Mode=TwoWay}"
                                SelectedItem="{Binding userControl_Zagosp.zagospSel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                CanUserSortColumns="False"
                                FrozenColumnCount="1" 
                                IsReadOnly="True"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False" 
                                CanUserReorderColumns="False"
                                HeadersVisibility="Column"
                                SelectionMode="Single"
                                SelectionUnit="FullRow"
                                VerticalScrollBarVisibility="Auto"
                                AutoGenerateColumns="False"
                                >
                                <DataGrid.Columns>
                                     <DataGridTextColumn Header="Status" 
                                                         Width="*"
                                                         >
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource slownikToName}" >
                                        <Binding Path="ZagospStatusSloId"/>
                                        <Binding ElementName="ZagospWin" Path="DataContext.userControl_Zagosp.zagospStaList.list"/>
                                        <Binding Source="ZagospStatusSloId"/>
                                        <Binding Source="Nazwa"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>

                            </DataGridTextColumn>

                                     <DataGridTemplateColumn Header="Usun" >
                                         <DataGridTemplateColumn.CellTemplate>
                                             <DataTemplate>
                                                 <Button 
                                                         Height="20" 
                                                         Width="20" 
                                                         Content="x"                                                           
                                                         Foreground="Red"
                                                         BorderBrush="White"
                                                         Command="{Binding Path=DataContext.userControl_Zagosp.statusDel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                             </DataTemplate>
                                         </DataGridTemplateColumn.CellTemplate>
                                     </DataGridTemplateColumn>
                                </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </ScrollViewer>

            <ScrollViewer Grid.Column="2" 
                          Style="{StaticResource scrollViewer}"
                          IsEnabled="{Binding userControl_Zagosp.podmiotDetail}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label      Grid.Row="0"
                                Content="Konserwator zabytków"
                                FontWeight="Bold"                      
                                FontSize="19"
                                Style="{StaticResource label}" HorizontalAlignment="Left" Margin="10,9,0,1"/>
                    <ComboBox
                                Grid.Row="1"
                                ItemsSource="{Binding userControl_Zagosp.konsZabytkowList.list}"
                                SelectedValue="{Binding  userControl_Zagosp.userPrev.dzialkaSel.KonserwZabytkowSloId}"
                                SelectedValuePath="KonserwZabytkowSloId"
                                DisplayMemberPath="Nazwa"
                                Style="{StaticResource comboBox}"/>
                    <Label      Grid.Row="2"
                                Content="Konserwator przyrody"
                                FontWeight="Bold"                      
                                FontSize="19"
                                Style="{StaticResource label}" HorizontalAlignment="Left" Margin="10,9,0,1"/>
                    <ComboBox
                                Grid.Row="3"
                                ItemsSource="{Binding userControl_Zagosp.konsPrzyrodyList.list}"
                                SelectedValue="{Binding  userControl_Zagosp.userPrev.dzialkaSel.KonserwPrzyrodySloId}"
                                SelectedValuePath="KonserwPrzyrodySloId"
                                DisplayMemberPath="Nazwa"
                                Style="{StaticResource comboBox}"/>

                    
                </Grid>
            </ScrollViewer>


            <ScrollViewer Grid.Column="1" 
                          Style="{StaticResource scrollViewer}"
                          IsEnabled="{Binding userControl_Zagosp.podmiotDetail}">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>    
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Label      Grid.Row="0"
                                Content="Aktualne zagospodatowanie"
                                FontWeight="Bold"                      
                                FontSize="19"
                                Style="{StaticResource label}" HorizontalAlignment="Left" Margin="10,9,0,1"/>
                    
                    <Label      Grid.Row="1"
                                Content="Istniejące obiekty"
                                Style="{StaticResource LabelOpis}" HorizontalAlignment="Left" />

                    <conRaf:DataGridRafALL  
                                        Grid.Row="2" Grid.RowSpan="20"
                                        Margin="10,10,10,0"
                                        x:Name="conRaf3"
                                        VerticalAlignment="Top"   Panel.ZIndex="13"
                                        itemSourceRafALL="{Binding Path=DataContext.userControl_Zagosp.celNabList.obIstnList, ElementName=ZagospWin}"
                                        fontSizeRafALL="14"
                                        heightRafALL="25"
                                        HorizontalAlignment="Stretch"
                                        colNameRaf="Nazwa"
                                        colNameIdRaf="Id"
                                        selectedIdRafALL="{Binding Path=DataContext.userControl_Zagosp.zagospSel.istObiektySloId, ElementName=ZagospWin,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        clearTekstOnExit="False"
                                        />
                    <Label      Grid.Row="3"
                                Content="Komercyjne obiekty"
                                Style="{StaticResource LabelOpis}" HorizontalAlignment="Left" Margin="10,0,0,1"/>

                    <conRaf:DataGridRafALL  
                                        Grid.Row="4" Grid.RowSpan="20"
                                        Margin="10,10,10,0"
                                        x:Name="conRaf4"
                                        VerticalAlignment="Top"   Panel.ZIndex="12"
                                        itemSourceRafALL="{Binding Path=DataContext.userControl_Zagosp.celNabList.obKomList, ElementName=ZagospWin}"
                                        fontSizeRafALL="14"
                                        heightRafALL="25"
                                        HorizontalAlignment="Stretch"
                                        colNameRaf="Nazwa"
                                        colNameIdRaf="Id"
                                        selectedIdRafALL="{Binding Path=DataContext.userControl_Zagosp.zagospSel.obiektyKomSloId, ElementName=ZagospWin,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        clearTekstOnExit="False"
                                        />

                    <Label      Grid.Row="5"
                                Content="Projektowane zagospodatowanie"
                                FontWeight="Bold"                      
                                FontSize="19"
                                Style="{StaticResource label}" HorizontalAlignment="Left" Margin="10,9,0,1"/>

                    <Label      Grid.Row="6"
                                Content="Zadania inwestycyjne"
                                Style="{StaticResource LabelOpis}" HorizontalAlignment="Left" Margin="10,0,0,1"/>


                    <conRaf:DataGridRafALL  
                                        Grid.Row="7" Grid.RowSpan="20"
                                        Margin="10,10,10,0"
                                        x:Name="conRaf5"
                                        VerticalAlignment="Top"   Panel.ZIndex="11"
                                        itemSourceRafALL="{Binding Path=DataContext.userControl_Zagosp.celNabList.zadInwestList, ElementName=ZagospWin}"
                                        fontSizeRafALL="14"
                                        heightRafALL="25"
                                        HorizontalAlignment="Stretch"
                                        colNameRaf="Nazwa"
                                        colNameIdRaf="Id"
                                        selectedIdRafALL="{Binding Path=DataContext.userControl_Zagosp.zagospSel.zadInwestSloId, ElementName=ZagospWin,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        clearTekstOnExit="False"
                                        />
                    <Label      Grid.Row="8"
                                Content="Cele komercyjne"
                                Style="{StaticResource LabelOpis}" HorizontalAlignment="Left" Margin="10,0,0,1"/>


                    <conRaf:DataGridRafALL  
                                        Grid.Row="9" Grid.RowSpan="20"
                                        Margin="10,10,10,0"
                                        x:Name="conRaf6"
                                        VerticalAlignment="Top"   Panel.ZIndex="10"
                                        itemSourceRafALL="{Binding Path=DataContext.userControl_Zagosp.celNabList.CelKomList, ElementName=ZagospWin}"
                                        fontSizeRafALL="14"
                                        heightRafALL="25"
                                        HorizontalAlignment="Stretch"
                                        colNameRaf="Nazwa"
                                        colNameIdRaf="Id"
                                        selectedIdRafALL="{Binding Path=DataContext.userControl_Zagosp.zagospSel.celeKomSloId, ElementName=ZagospWin,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        clearTekstOnExit="False"
                                        />

                    <Label      Grid.Row="10"
                                Content="Funkcja"
                                FontWeight="Bold"                      
                                FontSize="19"
                                Style="{StaticResource label}" HorizontalAlignment="Left"/>
                    <ComboBox
                                Grid.Row="11"
                        
                                ItemsSource="{Binding userControl_Zagosp.zagFunList.list}"
                                SelectedValue="{Binding  userControl_Zagosp.zagospSel.ZagospFunkcjaSloId}"
                                SelectedValuePath="ZagospFunkcjaSloId"
                                DisplayMemberPath="Nazwa"
                                Margin="10,10,100,0"/>


                    <Label      Grid.Row="12"
                                Content="Przedstawiciel"
                                FontWeight="Bold"                      
                                FontSize="19"
                                Style="{StaticResource label}" HorizontalAlignment="Left" Margin="10,9,0,1"/>
                    <ComboBox
                                Grid.Row="13"
                        
                                ItemsSource="{Binding userControl_Zagosp.przedstawicielSloList.list}"
                                SelectedValue="{Binding  userControl_Zagosp.zagospSel.przedstSloId}"
                                SelectedValuePath="PrzedstawicielSloId"
                                DisplayMemberPath="Nazwa"
                                Margin="10,10,100,0"/>

                </Grid>
            </ScrollViewer>

        </Grid>
        <StackPanel 
                            Grid.Column="0"
                            Grid.Row="1"
                            Grid.ColumnSpan="5"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            >
            <Button Content="Zapisz"
                    Style="{StaticResource buttonCommon}"
                    Command="{Binding userControl_Zagosp.zagospAdd}"
                    />

            <Button Content="Zapisz i zamknij"
                    Style="{StaticResource buttonCommon}"
                    Command="{Binding userControl_Zagosp.zagospAdd}"
                    com:CloseOnClickBehaviour.IsEnabled="True"/>


            <Button Content="Czyść"
                                   Style="{StaticResource buttonCommon}"
                                    Command="{Binding userControl_Zagosp.zagospCls}"
                                    />
            <Button  Content="Anuluj"
                                    Style="{StaticResource buttonCommon}"
                                    IsCancel="True"
                                    com:CloseOnClickBehaviour.IsEnabled="True"
                                    />
        </StackPanel>
    </Grid>
</UserControl>
