RejestrNieruchomosciNew/View/UserControl_DanePodstawowe.xaml

<UserControl x:Class="RejestrNieruchomosciNew.View.UserControl_DanePodstawowe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:RejestrNieruchomosciNew.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <loc:resultCnvr x:Key="conv"/>
        <loc:stringToDecimal x:Key="convStrToDec"/>
        <Style TargetType="Label" x:Key="label">
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="tekstBox">
            <Setter Property="Height" Value="30" ></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="comboBox">
            <Setter Property="Height" Value="30" ></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>

        </Style>
        <Style TargetType="Button" x:Key="button">
            <Setter Property="Height" Value="30" ></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <ControlTemplate TargetType="TextBox" x:Key="textBoxTemp">
            <Grid>
                <TextBox Style="{StaticResource tekstBox}"
                         Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},
                                Path=Text,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding userControl_AddDanePod.leftClick}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ComboBox" x:Key="comboBoxTemp">
            <Grid>
                <ComboBox
                    ItemsSource="{Binding Path=ItemsSource, RelativeSource={ RelativeSource Mode=TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValue="{Binding Path=SelectedValue, RelativeSource={ RelativeSource Mode=TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding userControl_AddDanePod.leftClick}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid ShowGridLines="False" Margin="0,0,0,-35" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="13"/>
            <ColumnDefinition Width="510"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1"
               Style="{StaticResource label}"
               Content="Numer działki"
               Margin="0,0,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Margin="0,25,0,0"
                 Template="{StaticResource textBoxTemp}"
                 Text="{Binding userControl_AddDanePod.dzialka.Numer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 >
        </TextBox>
        <Label Grid.Row="1" Grid.Column="1"
               Style="{StaticResource label}"
               Content="Gmina"
               Margin="0,55,0,0"/>
        <ComboBox Grid.Row="1" Grid.Column="1"
                Margin="0,80,0,0"
                Height="30"
                VerticalAlignment="Top"
                  
                SelectedValue="{Binding userControl_AddDanePod.obreb.gminaValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                ItemsSource="{Binding userControl_AddDanePod.obreb.gminaView}"
                Template="{StaticResource comboBoxTemp}">

        </ComboBox>
        <Label Grid.Row="1" Grid.Column="1"
               Style="{StaticResource label}"
               Content="Obręb"
               Margin="0,110,0,0"/>
        <ComboBox Grid.Row="1" Grid.Column="1"
                Margin="0,135,0,0"
                Height="30"
                VerticalAlignment="Top"
                SelectedValue="{Binding userControl_AddDanePod.obreb.obrebValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                ItemsSource="{Binding userControl_AddDanePod.obreb.obrebView}"
                Template="{StaticResource comboBoxTemp}"
                >
        </ComboBox>
        <Label Grid.Row="1" Grid.Column="1"
               Style="{StaticResource label}"
               Content="Numer KW zrob."
               Margin="0,165,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="1"        
                 Margin="0,190,0,0"
                 Text="{Binding userControl_AddDanePod.dzialka.Kwzrob, UpdateSourceTrigger=LostFocus, Mode=TwoWay }"
                 Template="{StaticResource textBoxTemp}">
        </TextBox>
        <Label Grid.Row="1" Grid.Column="1"
               Style="{StaticResource label}"
               Content="Numer KW akt."
               Margin="0,220,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="1"                
                Text="{Binding userControl_AddDanePod.dzialka.Kwakt, UpdateSourceTrigger=LostFocus, Mode=TwoWay }"
                Margin="0,245,0,0"
                Template="{StaticResource textBoxTemp}">
        </TextBox>
        <Label Grid.Row="1" Grid.Column="1"
               Style="{StaticResource label}"
               Content="Powierzchnia"
               Margin="0,275,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                Style="{StaticResource tekstBox}"
                Text="{Binding userControl_AddDanePod.dzialka.Pow, Converter={StaticResource convStrToDec}, UpdateSourceTrigger=LostFocus, Mode=TwoWay }"
                Margin="0,300,0,0"
                Template="{StaticResource textBoxTemp}">
        </TextBox>

    </Grid>
</UserControl>
