RejestrNieruchomosciNew/View/UserControl_PreviewView.xaml

<UserControl x:Class="RejestrNieruchomosciNew.View.UserControl_PreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:RejestrNieruchomosciNew.View"
             xmlns:con="clr-namespace:RejestrNieruchomosciNew.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1300"
             x:Name="PreviewWin"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             >
    
    <UserControl.Resources>
        <con:personIdToPersonName x:Key="parsonConvert"/>
        <con:resultCnvr x:Key="conv"/>
        <Style TargetType="Label" x:Key="label">
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
        </Style>

        <Style TargetType="Label" x:Key="label1">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="tekstBox">
            <Setter Property="Height" Value="30" ></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="comboBox">
            <Setter Property="Height" Value="30" ></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="button">
            <Setter Property="Height" Value="30" ></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid ShowGridLines="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="13"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="13"/>
            <ColumnDefinition Width="300" MinWidth="50"/>
            <ColumnDefinition Width="*" MinWidth="50"/>
           
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="3" Grid.RowSpan="2" Width="5" Background="DarkGray"  Margin="10,0,0,0" />
        <GridSplitter Grid.Column="4" Grid.RowSpan="2" Width="5" Background="DarkGray"  Margin="10,0,0,0" />
        <GridSplitter Grid.Column="5" Grid.RowSpan="2" Width="5" Background="DarkGray"  Margin="10,0,0,0" />

        <!--<TextBox Grid.Column="1" Grid.Row="0" BorderThickness="0"
                 Text="{Binding result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource conv}}"
                 Margin="0,1,0,0"
                 IsReadOnly="True" Foreground="Black"/>-->
        <StackPanel Grid.Row="1" Grid.Column="1">
         <Label 
               Style="{StaticResource label}"
               Content="Wyszukiwanie podstawowe"
               FontWeight="Bold"
               Margin="0,0,0,0"/>
            
        <Label 
               Style="{StaticResource label}"
               Content="Numer działki"
               Margin="0,0,0,0"/>
        <TextBox 
                Style="{StaticResource tekstBox}"
                Text="{Binding userControl_prev.dzialkaNr, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                Margin="0,0,0,0"/>
        <Label Grid.Row="1" Grid.Column="1"
               Style="{StaticResource label}"
               Content="Gmina"
               Margin="0,0,0,0"/>
        <ComboBox
                Style="{StaticResource comboBox}"
                Margin="0,0,0,0"
                SelectedValue="{Binding userControl_prev.obreb.gminaValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                ItemsSource="{Binding userControl_prev.obreb.gminaView}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding userControl_prev.leftClick}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Label 
               Style="{StaticResource label}"
               Content="Obręb"
               Margin="0,0,0,0"/>

        <ComboBox 
                Style="{StaticResource comboBox}"
                Margin="0,0,0,0"
                SelectedValue="{Binding userControl_prev.obreb.obrebValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                ItemsSource="{Binding userControl_prev.obreb.obrebView}"
                >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding userControl_prev.leftClick}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <Button 
                Style="{StaticResource button}"
                Content="Czyść"
                Margin="0,15,0,0"
                Command="{ Binding userControl_prev.clsClick}"
                />

            <Label 
               Style="{StaticResource label}"
               Content="Wyszukiwanie zaawansowane"
               FontWeight="Bold"
               Margin="0,30,0,0"/>

            <Button 
                Style="{StaticResource button}"
                Content="Szukaj"
                Margin="0,10,0,0"
                Command="{ Binding userControl_prev.clsSzukaj}"
                />
        </StackPanel>
        
        <Label Grid.Row="0" Grid.Column="3"
               Style="{StaticResource label1}"
               Content="Dane działki"
               Margin="0,0,0,0"/>

        <DataGrid Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Margin="10,0,10,20"
                  ItemsSource="{Binding userControl_prev.dzialkaView, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"
                  SelectedItem="{Binding userControl_prev.dzialkaSel,  UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                  SelectedIndex="{Binding userControl_prev.selectedIndeks, UpdateSourceTrigger=PropertyChanged}" 
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  Name="DataGridMain">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numer" Binding="{Binding Numer}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Obreb" Binding="{Binding Obreb.Nazwa}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Gmina" Binding="{Binding Obreb.GminaSlo.Nazwa}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding   Gesture="LeftDoubleClick" 
                                Command="{Binding userControl_prev.doubleClick}"/>
            </DataGrid.InputBindings>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkBox, Path=IsChecked}" Value="True">
                            <Setter Property="Background" Value="#FFFFBFD4"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <StackPanel  Grid.Row="1" Grid.Column="3"
                     VerticalAlignment="Bottom" ClipToBounds="True">
        <CheckBox  
                  Content="Allow DoubleClick to delete row" VerticalAlignment="Bottom"
                  IsChecked="{Binding userControl_prev.allowDelete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding userControl_prev.allowDeleteEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Name="checkBox"
                  Panel.ZIndex="13"
                  >
            </CheckBox>
        </StackPanel>

        <Label Grid.Row="0" Grid.Column="4"
               Style="{StaticResource label1}"
               Content="Info"
               Margin="10,0,0,0"/>

        <view:UserControl_InfoMain Grid.Row="1" Grid.Column="4"/>
    </Grid>
</UserControl>
