RejestrNieruchomosciNew/View/UserControl_DaneDodatkowe.xaml

<UserControl x:Class="RejestrNieruchomosciNew.View.UserControl_DaneDodatkowe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:con="clr-namespace:RejestrNieruchomosciNew.ViewModel"
             xmlns:userCon="clr-namespace:RejestrNieruchomosciNew.View"
             mc:Ignorable="d" 
             x:Name="DaneDodWin"
             d:DesignHeight="660" d:DesignWidth="1450">
    <Grid>
        <Grid.Resources>
            <con:personIdToPersonName x:Key="parsonConvert"/>
            <con:DateConverter x:Key="dateConvert"/>
            <con:DoubleConverter x:Key="doubleConverter"/>
            <con:IntConverter x:Key="intConverter"/>
            <con:stringToDecimal x:Key="convStrToDec"/>
            <con:stringToDouble x:Key="strToDouble"/>

            <Style x:Key="gridSplitter" TargetType="GridSplitter">
                <Setter Property="Width" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Panel.ZIndex" Value="13"/>
            </Style>
            <Style x:Key="scrollViewer" TargetType="ScrollViewer">
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="IsEnabled" Value="{Binding userControl_InnePrawa.podmiotDetail}"/>
            </Style>
            <Style x:Key="label" TargetType="Label">
                <Setter Property="Margin" Value="10,10,0,0"></Setter>
                <Setter Property="DockPanel.Dock" Value="Top"/>
            </Style>

            <Style x:Key="label1" TargetType="Label">
                <Setter Property="Margin" Value="10,0,0,0"></Setter>
                <Setter Property="Width" Value="130"/>
            </Style>

            <Style x:Key="comboBox" TargetType="ComboBox">
                <Setter Property="Margin" Value="10,5,0,0"></Setter>
                <Setter Property="Width" Value="150"></Setter>
            </Style>

            <Style x:Key="tekst" TargetType="TextBox">
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Width"  Value="70"></Setter>
                <Setter Property="Margin" Value="10,5,20,0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style x:Key="labelTab" TargetType="Label">
                <Setter Property="Margin" Value="3,0,0,0"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1.2*" MinWidth="9" />
            <ColumnDefinition Width="0.8*" MinWidth="9"/>
            <ColumnDefinition Width="*" MinWidth="9" />
            <ColumnDefinition Width="*" MinWidth="9" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <GridSplitter 
                   Grid.Column ="0"  
                   Style="{StaticResource gridSplitter}"
                   />
        <GridSplitter 
                   Grid.Column ="1"  
                   Style="{StaticResource gridSplitter}"
                   />
        <GridSplitter 
                   Grid.Column ="2"  
                   Style="{StaticResource gridSplitter}"
                   />
        <GridSplitter 
                   Grid.Column ="3"  
                   Style="{StaticResource gridSplitter}"
                   />

        <Grid Grid.Column="0">
            <Label  Margin="10,10,10,0"
                        Content="Spis użytków gruntowych"
                        FontWeight="Bold"                      
                        FontSize="19"
                        Height="35"
                        VerticalAlignment="Top"
                        Style="{StaticResource label}" HorizontalAlignment="Left"/>
            <userCon:UserControl_Uzytki 
                        uzytkiSloList="{Binding Path=DataContext.userControl_DaneDod.uzytkiSloList, ElementName=DaneDodWin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        uzytkiList="{Binding Path=DataContext.userControl_DaneDod.uzytkiList, ElementName=DaneDodWin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="10,50,10,0"/>
        </Grid>
    </Grid>
</UserControl>
