RejestrNieruchomosciNew/View/UserControl_InfoDanePodst.xaml

<UserControl x:Class="RejestrNieruchomosciNew.View.UserControl_InfoDanePodst"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RejestrNieruchomosciNew.View"
             xmlns:con="clr-namespace:RejestrNieruchomosciNew.ViewModel"
             xmlns:view="clr-namespace:RejestrNieruchomosciNew.View"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1300"
             x:Name="InfoDanePodstawowe"
             >
    <UserControl.Resources>
        <con:AdresConverter x:Key="adresConvert"/>
        <con:personIdToPersonName x:Key="parsonConvert"/>
        <con:NabycieRodzDokIdToName x:Key="rodzDokConvert"/>
        <con:slownikIdToName x:Key="slowConvert"/>
        <con:uliceIdToUliceName x:Key="uliceCon"/>
        <Style TargetType="Label" x:Key="labelRaf">
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="view:UserControl_ElementInfo" x:Key="userInfo">
            <Setter Property="widthLabelRaf" Value="130"/>
            <Setter Property="widthTextRaf" Value="200"/>
            <Setter Property="IsHitTestVisible" Value="false"/>
            <Setter Property="isReadOnlyRaf" Value="True"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370" Name="Column0"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter 
                   Grid.Column ="0"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />
        <GridSplitter 
                   Grid.Column ="1"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />

        <ScrollViewer Grid.Column="0" 
                      VerticalScrollBarVisibility="Auto"
                      >

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>

                </Grid.RowDefinitions>

                <Label  Grid.Row="0"
                        Style="{StaticResource labelRaf}"
                        Content="Dane podstawowe działki"/>

                <view:UserControl_ElementInfo
                        Grid.Row="1"
                        Style="{StaticResource userInfo}"
                        widthTextRaf ="{Binding ElementName=Column0, Path=ActualWidth}"
                        Margin="0,1,20,1"
                        labelRaf="Numer działki"
                        tekstRaf="{Binding Path=DataContext.infoMain.prevModel.dzialkaSel.Numer, ElementName=InfoDanePodstawowe}"/>

                <view:UserControl_ElementInfo
                        Grid.Row="2"
                        Style="{StaticResource userInfo}"
                         widthTextRaf ="{Binding ElementName=Column0, Path=ActualWidth}"
                        Margin="0,1,20,1"
                        labelRaf="Obręb"
                        tekstRaf="{Binding Path=DataContext.infoMain.prevModel.dzialkaSel.Obreb.Numer, ElementName=InfoDanePodstawowe}"/>

                <view:UserControl_ElementInfo
                        Grid.Row="3"
                        Style="{StaticResource userInfo}"
                         widthTextRaf ="{Binding ElementName=Column0, Path=ActualWidth}"
                        Margin="0,1,20,1"
                        labelRaf="Gmina"
                        tekstRaf="{Binding Path=DataContext.infoMain.prevModel.dzialkaSel.Obreb.GminaSlo.Nazwa, ElementName=InfoDanePodstawowe}"/>

                <view:UserControl_ElementInfo
                        Grid.Row="4"
                        Style="{StaticResource userInfo}"
                        widthTextRaf ="{Binding ElementName=Column0, Path=ActualWidth}"
                        Margin="0,1,20,1"
                        labelRaf="KW aktualne"
                        tekstRaf="{Binding Path=DataContext.infoMain.prevModel.dzialkaSel.Kwakt, ElementName=InfoDanePodstawowe}"/>

                <view:UserControl_ElementInfo
                        Grid.Row="5"
                        Style="{StaticResource userInfo}"
                        widthTextRaf ="{Binding ElementName=Column0, Path=ActualWidth}"
                        Margin="0,1,20,1"
                        labelRaf="KW źródłowy"
                        tekstRaf="{Binding Path=DataContext.infoMain.prevModel.dzialkaSel.Kwzrob, ElementName=InfoDanePodstawowe}"/>

                <view:UserControl_ElementInfo
                        Grid.Row="6"
                        Style="{StaticResource userInfo}"
                        widthTextRaf ="{Binding ElementName=Column0, Path=ActualWidth}"
                        Margin="0,1,20,1"
                        labelRaf="Powierzchnia [ha]"
                        tekstRaf="{Binding Path=DataContext.infoMain.prevModel.dzialkaSel.Pow, ElementName=InfoDanePodstawowe, StringFormat='{}{0:N4}'}"/>
                <!--StringFormat='{}{0:#,0.0000}'}-->
                <view:UserControl_ElementInfo
                        Grid.Row="7" Grid.RowSpan="2"
                        Style="{StaticResource userInfo}"
                        widthTextRaf ="{Binding ElementName=Column0, Path=ActualWidth}"
                        Margin="0,1,20,1"
                        labelRaf="Adres"
                        hightRaf="50">
                    <view:UserControl_ElementInfo.tekstRaf>
                        <MultiBinding Converter="{StaticResource adresConvert}" >
                            <Binding  Path="DataContext.infoMain.prevModel.dzialkaSel.Adres" 
                                  ElementName="InfoDanePodstawowe"/>
                            <Binding  Path="DataContext.infoMain.infoPodst.adresSloList" 
                                  ElementName="InfoDanePodstawowe"/>

                        </MultiBinding>
                    </view:UserControl_ElementInfo.tekstRaf>
                </view:UserControl_ElementInfo>

                <!--<view:UserControl_ElementInfo
                        Grid.Row="8"
                        Style="{StaticResource userInfo}"
                        widthTextRaf ="{Binding ElementName=Column0, Path=ActualWidth}"
                        Margin="0,1,20,1"
                        labelRaf="Nadzór konserwatora">

                    <view:UserControl_ElementInfo.tekstRaf>
                        <MultiBinding Converter="{StaticResource slowConvert}" >
                            <Binding  Path="DataContext.infoMain.prevModel.dzialkaSel.NadzorKonserwSloId" 
                                      ElementName="InfoDanePodstawowe"/>
                            <Binding  Path="DataContext.infoMain.infoPodst.nadzorList.list" 
                                      ElementName="InfoDanePodstawowe"/>
                            <Binding Source="NadzorKonserwSloId"/>
                            <Binding Source="Nazwa" />
                        </MultiBinding>
                    </view:UserControl_ElementInfo.tekstRaf>
                </view:UserControl_ElementInfo>-->

                <!--<view:UserControl_Adres
                     Grid.Row="9"
                     Grid.RowSpan="7"
                    />-->
                <!--miejscList="{Binding DataContext.infoMain.infoPodst.miejscList, ElementName=InfoDanePodstawowe}"
                    ulicaList="{Binding DataContext.infoMain.infoPodst.ulicaList, ElementName=InfoDanePodstawowe}"-->

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
