RejestrNieruchomosciNew/View/UserControl_InnePrawa.xaml

<UserControl x:Class="RejestrNieruchomosciNew.View.UserControl_InnePrawa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conRaf="clr-namespace:WpfControlLibraryRaf;assembly=WpfControlLibraryRaf"
             xmlns:con="clr-namespace:RejestrNieruchomosciNew.ViewModel"
             xmlns:com="clr-namespace:RejestrNieruchomosciNew.Command"
             xmlns:userCon="clr-namespace:RejestrNieruchomosciNew.View"
             mc:Ignorable="d" 
             Name="InnePrawa"
             d:DesignHeight="660" d:DesignWidth="1450">
    <Grid>
        <Grid.Resources>

            <con:personIdToPersonName x:Key="parsonConvert"/>
            <con:DateConverter x:Key="dateConvert"/>
            <con:DoubleConverter x:Key="doubleConverter"/>
            <con:IntConverter x:Key="intConverter"/>
            <con:stringToDecimal x:Key="convStrToDec"/>
            
            

            <Style x:Key="gridSplitter" TargetType="GridSplitter">
                <Setter Property="Width" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Panel.ZIndex" Value="13"/>
            </Style>
            <Style x:Key="scrollViewer" TargetType="ScrollViewer">
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="IsEnabled" Value="{Binding userControl_Wlasciciel.podmiotDetail}"/>
            </Style>
            <Style x:Key="label" TargetType="Label">
                <Setter Property="Margin" Value="10,10,0,0"></Setter>
                <Setter Property="DockPanel.Dock" Value="Top"/>
            </Style>

            <Style x:Key="label1" TargetType="Label">
                <Setter Property="Margin" Value="10,0,0,0"></Setter>
                <Setter Property="Width" Value="130"/>
            </Style>

            <Style x:Key="comboBox" TargetType="ComboBox">
                <Setter Property="Margin" Value="10,5,0,0"></Setter>
                <Setter Property="Width" Value="150"></Setter>
            </Style>

            <Style x:Key="tekst" TargetType="TextBox">
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Width"  Value="70"></Setter>
                <Setter Property="Margin" Value="10,5,20,0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style x:Key="labelTab" TargetType="Label">
                <Setter Property="Margin" Value="3,0,0,0"></Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="400" MinWidth="9" />
            <ColumnDefinition Width="2*" MinWidth="9"/>
            <ColumnDefinition Width="2*" MinWidth="9" />
            <ColumnDefinition Width="2*" MinWidth="9" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <GridSplitter 
                   Grid.Column ="0"  
                   Style="{StaticResource gridSplitter}"
                   />
        <GridSplitter 
                   Grid.Column ="1"  
                   Style="{StaticResource gridSplitter}"
                   />
        <GridSplitter 
                   Grid.Column ="2"  
                   Style="{StaticResource gridSplitter}"
                   />
        <GridSplitter 
                   Grid.Column ="3"  
                   Style="{StaticResource gridSplitter}"
                   />

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label      Grid.Row="0"
                        Content="Podmiot władający"
                        FontWeight="Bold"                      
                        FontSize="19"
                        Style="{StaticResource label}" HorizontalAlignment="Left"/>
            <conRaf:DataGridRafALL  
                        Grid.Row="1"
                        Margin="10,0,10,0"
                        x:Name="conRaf1"
                        VerticalAlignment="Top"   Panel.ZIndex="13"
                        TekstPropALL="{Binding Path=DataContext.userControl_InnePrawa.podmiotName, ElementName=InnePrawa, Mode=TwoWay}"
                        itemSourceRafALL="{Binding Path=DataContext.userControl_InnePrawa.podmiotList.listView, ElementName=InnePrawa}"
                        fontSizeRafALL="14"
                        heightRafALL="25"
                        HorizontalAlignment="Stretch"
                        colNameRaf="nazwa"
                        selectedIdRafALL="{Binding Path=DataContext.userControl_InnePrawa.selectedPodmId, ElementName=InnePrawa,Mode=TwoWay}"
                        />
            <Button     Grid.Row="1"
                        Margin="0,50,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="Dodaj"
                        Height="30"
                        Width="100"
                        Command="{Binding userControl_InnePrawa.podmiotAdd}"
                        />
            
            <DataGrid   Grid.Row="1"
                        VerticalAlignment="Top"
                        Margin="3,100,10,0"
                        ItemsSource="{Binding userControl_InnePrawa.innePrawaList.list, Mode=TwoWay}"
                        SelectedItem="{Binding userControl_InnePrawa.innePrawaSel, Mode=TwoWay}"
                        CanUserSortColumns="False"
                        FrozenColumnCount="1" 
                        IsReadOnly="True"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False" 
                        CanUserReorderColumns="False"
                        HeadersVisibility="Column"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        VerticalScrollBarVisibility="Auto"
                        AutoGenerateColumns="False"
                       >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Podmiot" 
                                        Width="*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding
                                    Converter="{StaticResource parsonConvert}" >
                                <Binding Path="PodmiotId"/>
                                <Binding ElementName="InnePrawa" Path="DataContext.userControl_InnePrawa.podmiotList"/>
                            </MultiBinding>


                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Usun" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                            Height="20" 
                                            Width="20" 
                                            Content="x"                                                           
                                            Foreground="Red"
                                            BorderBrush="White"
                                            Command="{Binding Path=DataContext.userControl_InnePrawa.podmiotDel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <ScrollViewer Grid.Column="1" 
                      Style="{StaticResource scrollViewer}"
                      >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="275"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Label 
                                   Content="Forma władania"
                                   FontWeight="Bold"
                                   FontSize="19"     
                                   Margin="0,10,0,0"
                                   Style="{StaticResource label}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label 
                                        Content="Rodzaj"                                       
                                        Style="{StaticResource label1}"/>
                        <ComboBox  
                                        ItemsSource="{Binding  userControl_InnePrawa.rodzajInnegoPrawaSlo.list}"
                                        SelectedValue="{Binding  userControl_InnePrawa.wladanieSel.FormaWladaniaSloId}"
                                        SelectedValuePath="FormaWladaniaSloId"
                                        DisplayMemberPath="Nazwa"  
                                        Style="{StaticResource comboBox}"/>
                    </StackPanel>
                    

                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Label 
                                   Content="Sposób nabycia prawa"
                                   FontWeight="Bold"
                                   FontSize="19"         
                                   Margin="0,0,0,0"
                                   Style="{StaticResource label}"/>
                    <Grid Panel.ZIndex="1" Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="7*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>

                        </Grid.RowDefinitions>

                        <Label Grid.Column="3" Grid.Row="0"
                                   Content="Kupno"
                                   FontWeight="Bold"
                                   FontSize="17"         
                                   />
                        <Label Grid.Column="5" Grid.Row="0"
                                   Content="Sprzedaż"
                                   FontWeight="Bold"
                                   FontSize="17"         
                                   />
                        <Label Grid.Column="1" Grid.Row="1" 
                                   Content=""                                       
                                   Style="{StaticResource labelTab}"/>

                        <Label Grid.Column="1" Grid.Row="1" 
                                   Content="Numer dokumentu"                                       
                                   Style="{StaticResource labelTab}"/>
                        <Label Grid.Column="1" Grid.Row="2" 
                                   Content="Rodzaj dokumentu"                                       
                                   Style="{StaticResource labelTab}"/>
                        <Label Grid.Column="1" Grid.Row="3" 
                                    Content="Nazwa czynności"                                       
                                    Style="{StaticResource labelTab}"/>
                        <Label Grid.Column="1" Grid.Row="4" 
                                    Content="Tytuł dokumentu"                                       
                                    Style="{StaticResource labelTab}"/>
                        <Label Grid.Column="1" Grid.Row="5" 
                                    Content="Data"                                       
                                    Style="{StaticResource labelTab}"/>
                        <Label  Grid.Column="1" Grid.Row="6" 
                                        Content="Skan dokumentu"    
                                        Style="{StaticResource labelTab}"/>
                        <Button Grid.Column="5" Grid.Row="1"
                                    Margin="3"
                                    Content="Sprzedaż udziału"
                                    Command="{Binding  userControl_Wlasciciel.wlascSell}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=TransSell, Path=Visibility}" Value="Visible">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>

                            </Button.Style>

                        </Button>

                        <!--<userCon:UserControl_Transakcja
                                       x:Name="TransSell"
                                       Visibility="{Binding  Path=DataContext.userControl_Wlasciciel.sellVisibility, ElementName=win, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Grid.Column="5" Grid.Row="1" Grid.RowSpan="7"
                                       Grid.ColumnSpan="2" Margin="1,0,20,0"
                                       transList="{Binding Path=DataContext.userControl_Wlasciciel.transakcjeList, ElementName=win, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       numerTrans="{Binding Path=DataContext.userControl_Wlasciciel.numerTrans, ElementName=win, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       selectedIdTrans="{Binding Path=DataContext.userControl_Wlasciciel.wladanieSel.TransS_Id, ElementName=win, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       rodzDokSlo="{Binding Path=DataContext.userControl_Wlasciciel.rodzDokSlo, ElementName=win}" 
                                       nazwaCzynSlo="{Binding Path=DataContext.userControl_Wlasciciel.nazwaCzynSlo, ElementName=win}" 
                             />
                        --><!--Visibility="{Binding  Path=DataContext.userControl_Wlasciciel.sellVisibility, ElementName=win, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"--><!--
                        <userCon:UserControl_Transakcja
                                       Grid.Column="3" Grid.Row="1" Grid.RowSpan="7"
                                       Grid.ColumnSpan="2" Margin="1,0,20,0"
                                       transList="{Binding Path=DataContext.userControl_Wlasciciel.transakcjeList, ElementName=win, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       numerTrans="{Binding Path=DataContext.userControl_Wlasciciel.numerTrans, ElementName=win, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       selectedIdTrans="{Binding Path=DataContext.userControl_Wlasciciel.wladanieSel.TransK_Id, ElementName=win, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       rodzDokSlo="{Binding Path=DataContext.userControl_Wlasciciel.rodzDokSlo, ElementName=win}" 
                                       nazwaCzynSlo="{Binding Path=DataContext.userControl_Wlasciciel.nazwaCzynSlo, ElementName=win}" 
                                />
                        --><!--itemSourceTrans="{Binding Path=DataContext.userControl_Wlasciciel.transakcjeList.list, ElementName=win}"-->
                        <!--selectedId="{Binding Path=DataContext.userControl_Wlasciciel.wladanieSel.TransK_Id, ElementName=win, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
                    </Grid>



                </StackPanel>

            </Grid>
        </ScrollViewer>

        <ScrollViewer Grid.Column="2" 
                      Style="{StaticResource scrollViewer}"
                      >
            <Grid>

            </Grid>
        </ScrollViewer>
        <ScrollViewer Grid.Column="3" 
                      Style="{StaticResource scrollViewer}"
                      >
            <Grid>

            </Grid>
        </ScrollViewer>
        
        <ScrollViewer Grid.Column="4" 
                      Style="{StaticResource scrollViewer}"
                      >
            <Grid>

            </Grid>
        </ScrollViewer>

        <StackPanel 
                            Grid.Column="0"
                            Grid.Row="1"
                            Grid.ColumnSpan="5"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            >
            <Button Content="Add"
                                    Style="{StaticResource buttonCommon}"
                                    Command="{Binding userControl_InnePrawa.innePrawaAdd}"
                                    com:CloseOnClickBehaviour.IsEnabled="True"/>

            <Button Content="Czyść"
                                   Style="{StaticResource buttonCommon}"
                                    Command="{Binding userControl_InnePrawa.innePrawaCls}"
                                    />
            <Button  Content="Anuluj"
                                    Style="{StaticResource buttonCommon}"
                                    IsCancel="True"
                                    com:CloseOnClickBehaviour.IsEnabled="True"
                                    />
        </StackPanel>
    </Grid>
</UserControl>
