RejestrNieruchomosciNew/View/UserControl_Adres.xaml

<UserControl
    x:Class="RejestrNieruchomosciNew.View.UserControl_Adres"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:RejestrNieruchomosciNew.View"
    mc:Ignorable="d"
    x:Name="AdresControl"
    d:DesignHeight="190"
    d:DesignWidth="333">
   

    <UserControl.Resources>
        <Style
            TargetType="ComboBox"
            x:Key="comboRaf">
            <Setter
                Property="Height"
                Value="{Binding comboHight, ElementName=AdresControl}" />
            <Setter
                Property="IsEditable"
                Value="True" />
        </Style>

        <Style
            TargetType="view:UserControl_ElementInfo"
            x:Key="elemInfo">
            <Setter
                Property="widthLabelRaf"
                Value="{Binding column1Width, ElementName=AdresControl}" />
            <Setter
                Property="widthTextRaf"
                Value="{Binding column2Width, ElementName=AdresControl}" />
            <Setter
                Property="hightRaf"
                Value="30" />
        </Style>
    </UserControl.Resources>

    <Grid
        Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="{Binding ElementName=elemInfo, Path=widthLabelRaf}" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="{Binding rowHight}" />
            <RowDefinition
                Height="{Binding rowHight}" />
            <RowDefinition
                Height="{Binding rowHight}" />
            <RowDefinition
                Height="{Binding rowHight}" />
            <RowDefinition
                Height="{Binding rowHight}" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            FontWeight="Bold"
            Content="Adres" />

        <Label
            Grid.Column="0"
            Grid.Row="1"
            Content="Miejscowość" />
        <ComboBox
            Grid.Column="1"
            Grid.Row="1"
            Style="{StaticResource comboRaf}"
            Margin="0,0,10,0"
            ItemsSource="{Binding miejscList.list, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            DisplayMemberPath="Nazwa"
            SelectedValuePath="MiejscowoscSloId"
            SelectedValue="{Binding miejscSelVal.MiejscowoscSloId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding miejscSelVal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Column="0"
            Grid.Row="2"
            Content="Ulica" />
        <ComboBox
            Grid.Column="1"
            Grid.Row="2"
            Name="ulicaCombo"
            Style="{StaticResource comboRaf}"
            Margin="0,0,10,0"
            ItemsSource="{Binding ulicaList.list, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            DisplayMemberPath="Nazwa"
            SelectedValuePath="UlicaSloId"
            SelectedValue="{Binding ulicaSelVal.UlicaSloId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding ulicaSelVal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


            <!--tekstRaf="{Binding NumerUlicy, ElementName=AdresControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
            <view:UserControl_ElementInfo
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                x:Name="elemInfo"
                labelRaf="Numer"
               
                Style="{StaticResource elemInfo}"
                Margin="0,0,10,0"
                tekstRaf="{Binding NumerUlicy, ElementName=AdresControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               >
            
        </view:UserControl_ElementInfo>

        <Grid
            Grid.Column="1"
            Grid.Row="4">
            <Button
                Margin="0,5,0,5"
                Width="130"
                Command="{Binding onCzyscClick}"
                Content="Czyść"
                Grid.ColumnSpan="2" />
        </Grid>
    </Grid>

</UserControl>

<!--<view:UserControl_ElementInfo.Resources>
    <Style
        TargetType="TextBox">
        <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />

    </Style>
</view:UserControl_ElementInfo.Resources>-->