RejestrNieruchomosciNew/View/UserControl_InfoMain.xaml

<UserControl x:Class="RejestrNieruchomosciNew.View.UserControl_InfoMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RejestrNieruchomosciNew.View"
             xmlns:view="clr-namespace:RejestrNieruchomosciNew.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl Grid.Row="1" Margin="10,0,20,20" Name="TabControlMain">
            
            <TabItem Header="Działki">
                <TabControl>
                    <TabItem Header="Dane poodstwowe">
                        <view:UserControl_InfoDanePodst/>
                    </TabItem>
                    <TabItem Header="Dane dodatkowe">
                        <view:UserControl_InfoDaneDodat/>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="Budynki">
                <view:UserControl_InfoBudynek/>
            </TabItem>

            <TabItem Header="Stan prawny">
                <TabControl>
                    <TabItem Header="Własność">
                        <view:UserControl_InfoWladanie/>
                    </TabItem>

                    <TabItem Header="Inne Prawa">
                        <view:UserControl_InfoInnePrawa/>
                    </TabItem>
                </TabControl>
            </TabItem>



            <TabItem Header="Płatność UW">
                <view:UserControl_InfoPlatnoscUW/>
            </TabItem>

            

            <TabItem Header="Zagospodarowanie działki">
                <view:UserControl_InfoZagosp/>
            </TabItem>

           




        </TabControl>

    </Grid>
</UserControl>
