RejestrNieruchomosciNew/View/UserControl_DecyzjeAdmin.xaml

<UserControl x:Class="RejestrNieruchomosciNew.View.UserControl_DecyzjeAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RejestrNieruchomosciNew.View"
             xmlns:conRaf="clr-namespace:WpfControlLibraryRaf;assembly=WpfControlLibraryRaf"
             mc:Ignorable="d" 
             x:Name="Decyzje"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,10,0">
        <Grid.Resources>
            <Style x:Key="gridSplitter" TargetType="GridSplitter">
                <Setter Property="Width" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Panel.ZIndex" Value="13"/>
            </Style>
            <Style x:Key="scrollViewer" TargetType="ScrollViewer">
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="IsEnabled" Value="{Binding userControl_InnePrawa.podmiotDetail}"/>
            </Style>
            <Style x:Key="label" TargetType="Label">
                <Setter Property="Margin" Value="10,10,0,0"></Setter>
                <Setter Property="DockPanel.Dock" Value="Top"/>
            </Style>

            <Style x:Key="label1" TargetType="Label">
                <Setter Property="Margin" Value="10,0,0,0"></Setter>
                <Setter Property="Width" Value="130"/>
            </Style>

            <Style x:Key="comboBox" TargetType="ComboBox">
                <Setter Property="Margin" Value="10,5,0,0"></Setter>
                <Setter Property="Width" Value="150"></Setter>
            </Style>

            <Style x:Key="tekst" TargetType="TextBox">
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Width"  Value="70"></Setter>
                <Setter Property="Margin" Value="10,5,20,0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style x:Key="labelTab" TargetType="Label">
                <Setter Property="Margin" Value="3,0,0,0"></Setter>
            </Style>
        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>




        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label          Grid.Column="0" Grid.Row="0" 
                                    Content="Numer"  
                                    Style="{StaticResource labelTab}"/>
        <conRaf:DataGridRafALL
                    Grid.Column="1"
                    Grid.Row="0" 
                    Margin="3,2,0,0"
                    x:Name="userControlDataGridRafALLDec"
                    VerticalAlignment="Top"
                    itemSourceRafALL="{Binding decyzjeList, ElementName=Decyzje, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    selectedIdRafALL="{Binding selectedIdDec, Mode=TwoWay, ElementName=Decyzje, UpdateSourceTrigger=PropertyChanged}"
                    TekstPropALL="{Binding NumerDecAdmin, Mode=TwoWay, ElementName=Decyzje, UpdateSourceTrigger=PropertyChanged}"
                    heightRafALL="23"
                    HorizontalAlignment="Stretch"
                    colNameIdRaf="DecyzjeAdministracyjneId" 
                    colNameRaf="Numer"
                    Panel.ZIndex="130"
                    Grid.RowSpan="6"
                    clearTekstOnExit="False" Loaded="userControlDataGridRafALL_Loaded"
                    />
        <!--TekstPropALL="{Binding numerDec, Mode=TwoWay, ElementName=Trans, UpdateSourceTrigger=PropertyChanged}"
                    selectedIdRafALL="{Binding selectedIdDec, Mode=TwoWay, ElementName=Trans, UpdateSourceTrigger=PropertyChanged}"-->
        <Label          Grid.Column="0" Grid.Row="1" 
                                    Content="Podmiot wydający"  
                                    Style="{StaticResource labelTab}"/>
        <TextBox        Grid.Column="1" Grid.Row="1" 
                                    Margin="3,0,3,3"
                                    Text="{Binding platnosc.Okres }"
                                    Height="25" 
                                    />
        <Label          Grid.Column="0" Grid.Row="2" 
                                    Content="Data"  
                                    Style="{StaticResource labelTab}"/>
        <TextBox        Grid.Column="1" Grid.Row="2" 
                                    Margin="3"
                                    Text="{Binding decyzjeAdmin.DataDecyzji, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    />
        <Label          Grid.Column="0" Grid.Row="3" 
                                    Content="Przedmiot"  
                                    Style="{StaticResource labelTab}"/>
        <TextBox        Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" 
                                    Margin="3"
                                    TextWrapping="WrapWithOverflow"
                                    AcceptsReturn="True"
                                    AcceptsTab="True"
                                    Text="{Binding decyzjeAdmin.Przedmiot}"
                                    />
        <Label          Grid.Column="0" Grid.Row="6" 
                                    Content="Skan"  
                                    Style="{StaticResource labelTab }"/>
        <Button  
                        Grid.Column="1" Grid.Row="6" 
                        Content="Zalczniki"
                        Command="{Binding clickZal}"
                        IsEnabled="{Binding zalButton}"
                        Margin="3"/>

        <StackPanel Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button
                     Command="{Binding clickAdd}"
                     IsEnabled="{Binding addButtonDec}"
                     Content="Dodaj"
                     MaxWidth="100" 
                     Margin="5"/>
            <Button
                     Command="{Binding clickMod}"
                     IsEnabled="{Binding modButtonDec}"
                     Content="Zmień"
                     MaxWidth="100" 
                     Margin="5"/>
            <Button
                     Command="{Binding clickCls}"
                     Content="Czyść"
                     IsEnabled="{Binding clsButtonDec}"
                     MaxWidth="100" 
                     Margin="5"/>
        </StackPanel>

    </Grid>
</UserControl>
