RejestrNieruchomosciNew/View/UserControl_Platnosc.xaml

<UserControl x:Class="RejestrNieruchomosciNew.View.UserControl_Platnosc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:con="clr-namespace:RejestrNieruchomosciNew.ViewModel"
             xmlns:local="clr-namespace:RejestrNieruchomosciNew.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="0,0,10,0">
        <Grid.Resources>

        <con:stringToDouble x:Key="doubleConverter"/>
        <con:stringToInt x:Key="intConverter"/>

        <Style x:Key="gridSplitter" TargetType="GridSplitter">
            <Setter Property="Width" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Panel.ZIndex" Value="13"/>
        </Style>
        <Style x:Key="scrollViewer" TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="IsEnabled" Value="{Binding userControl_InnePrawa.podmiotDetail}"/>
        </Style>
        <Style x:Key="label" TargetType="Label">
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>

        <Style x:Key="label1" TargetType="Label">
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter Property="Width" Value="130"/>
        </Style>

        <Style x:Key="comboBox" TargetType="ComboBox">
            <Setter Property="Margin" Value="10,5,0,0"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>

        <Style x:Key="tekst" TargetType="TextBox">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width"  Value="70"></Setter>
            <Setter Property="Margin" Value="10,5,20,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="labelTab" TargetType="Label">
            <Setter Property="Margin" Value="3,0,0,0"></Setter>
        </Style>
    </Grid.Resources>

   
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
  
      


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <Label          Grid.Column="0" Grid.Row="0" 
                                    Content="Stawka [%]"  
                                    Style="{StaticResource labelTab}"/>
        <TextBox         Grid.Column="1" Grid.Row="0" 
                                    Margin="3"
                                    Text="{Binding platnosc.Stawka, Converter={StaticResource doubleConverter}}"
                                    />
        <Label          Grid.Column="0" Grid.Row="1" 
                                    Content="Okres [lata]"  
                                    Style="{StaticResource labelTab}"/>
        <TextBox        Grid.Column="1" Grid.Row="1" 
                                    Margin="3,0,3,3"
                                    Text="{Binding platnosc.Okres , Converter={StaticResource intConverter}}"
                                    Height="25" 
                                    />
        <Label          Grid.Column="0" Grid.Row="2" 
                                    Content="Wys. opłaty"  
                                    Style="{StaticResource labelTab}"/>
        <TextBox        Grid.Column="1" Grid.Row="2" 
                                    Margin="3"
                                    Text="{Binding platnosc.Wartosc, Converter={StaticResource doubleConverter}}" 
                                    />
        <Label          Grid.Column="0" Grid.Row="3" 
                                    Content="Wart. z wyceny"  
                                    Style="{StaticResource labelTab}"/>
        <TextBox        Grid.Column="1" Grid.Row="3" 
                                    Margin="3"
                                    Text="{Binding platnosc.Wysokosc, Converter={StaticResource doubleConverter}}"
                                    />
        <Label          Grid.Column="0" Grid.Row="4" 
                                    Content="Rok 1"  
                                    Style="{StaticResource labelTab }"/>
        <TextBox        Grid.Column="1" Grid.Row="4" 
                                    Margin="3"
                                    Text="{Binding platnosc.rok1 , Converter={StaticResource intConverter}}"
                                    />
        <Label          Grid.Column="0" Grid.Row="5" 
                                    Content="Rok 2"  
                                    Style="{StaticResource labelTab}"/>
        <TextBox        Grid.Column="1" Grid.Row="5" 
                                    Margin="3"
                                    Text="{Binding platnosc.rok2 , Converter={StaticResource intConverter}}"
                                    />
        <Label          Grid.Column="0" Grid.Row="6" 
                                    Content="Rok 3"  
                                    Style="{StaticResource labelTab}"/>
        <TextBox        Grid.Column="1" Grid.Row="6" 
                                    Margin="3"
                                    Text="{Binding platnosc.rok3  , Converter={StaticResource intConverter}}"
                                    />

        
    </Grid>
</UserControl>
