RejestrNieruchomosciNew/View/UserControl_Budynek.xaml

<UserControl x:Class="RejestrNieruchomosciNew.View.UserControl_Budynek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RejestrNieruchomosciNew.View"
             xmlns:con="clr-namespace:RejestrNieruchomosciNew.ViewModel"
             xmlns:com="clr-namespace:RejestrNieruchomosciNew.Command"
             xmlns:userCon="clr-namespace:RejestrNieruchomosciNew.View"
             xmlns:conRaf="clr-namespace:WpfControlLibraryRaf;assembly=WpfControlLibraryRaf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             x:Name="BudynekWin"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <con:personIdToPersonName x:Key="parsonConvert"/>
        <con:DateConverter x:Key="dateConvert"/>
        <con:DoubleConverter x:Key="doubleConverter"/>
        <con:IntConverter x:Key="intConverter"/>
        <con:stringToDecimal x:Key="convStrToDec"/>
        <sys:Double x:Key="widthMin">150</sys:Double>
        <sys:Double x:Key="widthMax">500</sys:Double>

        <Style x:Key="label1" TargetType="Label">
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style x:Key="labelTab" TargetType="Label">
            <Setter Property="Margin" Value="1,0,0,0"></Setter>
        </Style>
        <Style x:Key="label2" TargetType="Label">
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
        </Style>
        <Style x:Key="tekst" TargetType="TextBox">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width"  Value="70"></Setter>
            <Setter Property="Margin" Value="10,5,20,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="MinWidth" Value="{StaticResource ResourceKey=widthMin}"/>
            <Setter Property="MaxWidth" Value="{StaticResource ResourceKey=widthMax}"/>
        </Style>
        <Style x:Key="button" TargetType="Button">
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="20,10,0,10"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Margin" Value="15,30"></Setter>
        </Style>

        <Style x:Key="comboBox" TargetType="ComboBox">
            <Setter Property="Margin" Value="10,5,0,0"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>
        <Style x:Key="textBox" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter Property="Width" Value="200"></Setter>
        </Style>

        <Style x:Key="tekstBoxTrigger" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Style.Triggers>
                <Trigger  Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="Panel.ZIndex" Value="13"/>
                    <Setter Property="Grid.RowSpan" Value="3"/>
                </Trigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*" MinWidth="9" />
                <ColumnDefinition Width="3*" MinWidth="9"/>
                <ColumnDefinition Width="3*" MinWidth="9" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <GridSplitter 
                   Grid.Column ="0"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />
            <GridSplitter 
                   Grid.Column ="1"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />

            <GridSplitter 
                   Grid.Column ="2"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />

            <Grid Grid.Column="0">
                <Label  Margin="10,10,10,0"
                        Content="Właściciel"
                        FontWeight="Bold"                      
                        FontSize="19"
                        Height="35"
                        VerticalAlignment="Top"
                        Style="{StaticResource label}" HorizontalAlignment="Left"/>

                <conRaf:DataGridRafALL  Margin="10,50,0,0"
                                        x:Name="conRaf1"
                                        VerticalAlignment="Top"   Panel.ZIndex="13"
                                        TekstPropALL="{Binding Path=DataContext.userControl_Wlasciciel.podmiotName, ElementName=WladanieWin, Mode=TwoWay}"
                                        itemSourceRafALL="{Binding Path=DataContext.userControl_Wlasciciel.podmiotList.listView, ElementName=WladanieWin}"
                                        fontSizeRafALL="14"
                                        heightRafALL="25"
                                        HorizontalAlignment="Stretch"
                                        colNameRaf="nazwa"
                                        selectedIdRafALL="{Binding Path=DataContext.userControl_Wlasciciel.selectedPodmId, ElementName=WladanieWin,Mode=TwoWay}"
                                        />

                <Button     Grid.Column="0"
                            Margin="10,100,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Content="Dodaj"
                            Height="30"
                            Width="100"
                            Command="{Binding userControl_Wlasciciel.podmiotAdd}" Grid.ColumnSpan="2"/>
                <DataGrid 
                        VerticalAlignment="Top"
                        Margin="3,160,10,0"
                        ItemsSource="{Binding userControl_Wlasciciel.wladListLok, Mode=TwoWay}"
                        SelectedItem="{Binding userControl_Wlasciciel.wladanieSel, Mode=TwoWay}"
                        CanUserSortColumns="False"
                        FrozenColumnCount="1" 
                        IsReadOnly="True"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False" 
                        CanUserReorderColumns="False"
                        HeadersVisibility="Column"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        VerticalScrollBarVisibility="Auto"
                        AutoGenerateColumns="False"
                       >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Podmiot" 
                                            Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.Binding>
                                <MultiBinding
                                     Converter="{StaticResource parsonConvert}" >
                                    <Binding Path="PodmiotId"/>
                                    <Binding ElementName="WladanieWin" Path="DataContext.userControl_Wlasciciel.podmiotList"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn         
 >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                            Height="20" 
                                            Width="20" 
                                            Content="x"                                                           
                                            Foreground="Red"
                                            BorderBrush="White"
                                            Command="{Binding Path=DataContext.userControl_Wlasciciel.podmiotDel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" 
                          IsEnabled="{Binding userControl_Wlasciciel.podmiotDetail}"
                          >

            </ScrollViewer>

            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top"
                          IsEnabled="{Binding userControl_Wlasciciel.podmiotDetail}">
                <Grid Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                </Grid>

            </ScrollViewer>

            <ScrollViewer Grid.Column="3" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top"
                          IsEnabled="{Binding userControl_Wlasciciel.podmiotDetail}">
                <Grid Margin="10,0,0,0">
             
                </Grid>
            </ScrollViewer>
        </Grid>
        
        <!--Buttons-->
        <StackPanel 
                            Grid.Column="0"
                            Grid.Row="1"
                            Grid.ColumnSpan="4"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            >
            <Button Content="Zapisz"
                                    Style="{StaticResource buttonCommon}"
                                    Command="{Binding userControl_Wlasciciel.wlascAdd}"/>


            <Button Content="Zapisz i zamknij"
                                    Style="{StaticResource buttonCommon}"
                                    Command="{Binding userControl_Wlasciciel.wlascAdd}"
                                    com:CloseOnClickBehaviour.IsEnabled="True"/>

            <Button Content="Czyść"
                                   Style="{StaticResource buttonCommon}"
                                    Command="{Binding userControl_Wlasciciel.wlascCls}"
                                    />

            <Button  Content="Anuluj"
                                    Style="{StaticResource buttonCommon}"
                                    IsCancel="True"
                                    com:CloseOnClickBehaviour.IsEnabled="True"
                                    Command="{Binding userControl_Wlasciciel.onCancel}"
                                    
                                    />
            <!--com:CloseOnClickBehaviour.IsEnabled="True"-->
        </StackPanel>

    </Grid>
</UserControl>
