RejestrNieruchomosciNew/View/UserControl_PreviewView.xaml

<UserControl x:Class="RejestrNieruchomosciNew.View.UserControl_PreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localViewModel="clr-namespace:RejestrNieruchomosciNew.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="915"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             >
    <!--<UserControl.DataContext>
        <localViewModel:UserControl_PreviewViewModel/>
    </UserControl.DataContext>-->
    
    

    <UserControl.Resources>
        <!--<localViewModel:UserControl_PreviewViewModel x:Key="mod1"/>-->

        <localViewModel:resultCnvr x:Key="conv"/>
        <Style TargetType="Label" x:Key="label">
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="tekstBox">
            <Setter Property="Height" Value="30" ></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="comboBox">
            <Setter Property="Height" Value="30" ></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="button">
            <Setter Property="Height" Value="30" ></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
