RejestrNieruchomosciNew/View/UserControl_DaneDodatkowe.xaml

<UserControl x:Class="RejestrNieruchomosciNew.View.UserControl_DaneDodatkowe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:con="clr-namespace:RejestrNieruchomosciNew.ViewModel"
             xmlns:com="clr-namespace:RejestrNieruchomosciNew.Command"
             xmlns:userCon="clr-namespace:RejestrNieruchomosciNew.View"
             xmlns:userControl="clr-namespace:RejestrNieruchomosciNew.View"
             xmlns:conRaf="clr-namespace:WpfControlLibraryRaf;assembly=WpfControlLibraryRaf"
             mc:Ignorable="d" 
             x:Name="DaneDodWin"
             d:DesignHeight="960" d:DesignWidth="1450">
    <Grid>
        <Grid.Resources>
            <con:personIdToPersonName x:Key="parsonConvert"/>
            <con:DateConverter x:Key="dateConvert"/>
            <con:DoubleConverter x:Key="doubleConverter"/>
            <con:IntConverter x:Key="intConverter"/>
            <con:stringToDecimal x:Key="convStrToDec"/>
            <con:stringToDouble x:Key="strToDouble"/>

            <Style TargetType="userControl:UserControl_ElementInfo" x:Key="elemInfo_Col1">
                <Setter Property="Margin" Value="10,5,10,0"/>
                <Setter Property="widthLabelRaf" Value="100"/>
            </Style>

            <Style x:Key="gridSplitter" TargetType="GridSplitter">
                <Setter Property="Width" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Panel.ZIndex" Value="13"/>
            </Style>
            <Style x:Key="scrollViewer" TargetType="ScrollViewer">
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            </Style>
            <Style x:Key="label" TargetType="Label">
                <Setter Property="Margin" Value="10,10,0,0"></Setter>
                <Setter Property="DockPanel.Dock" Value="Top"/>
            </Style>

            <Style x:Key="label1" TargetType="Label">
                <Setter Property="Margin" Value="10,0,0,0"></Setter>
                <Setter Property="Width" Value="130"/>
            </Style>

            <Style x:Key="comboBox" TargetType="ComboBox">
                <Setter Property="Margin" Value="10,5,0,0"></Setter>
                <Setter Property="Width" Value="150"></Setter>
            </Style>

            <Style x:Key="tekst" TargetType="TextBox">
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Width"  Value="70"></Setter>
                <Setter Property="Margin" Value="10,5,20,0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style x:Key="labelTab" TargetType="Label">
                <Setter Property="Margin" Value="3,0,0,0"></Setter>
            </Style>

            <Style x:Key="tekskBoxOpis" TargetType="TextBox">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Height" Value="150"/>
                <Setter Property="AcceptsReturn" Value="True"/>
                <Setter Property="AcceptsTab" Value="True"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>

            </Style>
            <Style x:Key="LabelOpis" TargetType="Label">
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*" MinWidth="9" />
            <ColumnDefinition Width="*" MinWidth="9"/>
            <ColumnDefinition Width="*" MinWidth="9" />
           
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <GridSplitter 
                   Grid.Column ="0"  
                   Style="{StaticResource gridSplitter}"
                   />
        <GridSplitter 
                   Grid.Column ="1"  
                   Style="{StaticResource gridSplitter}"
                   />
        <GridSplitter 
                   Grid.Column ="2"  
                   Style="{StaticResource gridSplitter}"
                   />
        <GridSplitter 
                   Grid.Column ="3"  
                   Style="{StaticResource gridSplitter}"
                   />
        <ScrollViewer Grid.Column="0" 
                      Style="{StaticResource scrollViewer}">
            <Grid Grid.Column="0">
                <Label  Margin="10,10,10,0"
                        Content="Spis użytków gruntowych"
                        FontWeight="Bold"                      
                        FontSize="19"
                        Height="35"
                        VerticalAlignment="Top"
                        Style="{StaticResource label}" HorizontalAlignment="Left"/>
                <userCon:UserControl_Uzytki 
                        x:Name="PowUzTotalName"
                        sizeAlert="{Binding Path=DataContext.userControl_DaneDod.sizeAlert, ElementName=DaneDodWin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        powTotal="{Binding Path=DataContext.userControl_DaneDod.powUzTotal, ElementName=DaneDodWin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        uzytkiSloList="{Binding Path=DataContext.userControl_DaneDod.uzytkiSloList, ElementName=DaneDodWin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        uzytkiListRaf="{Binding Path=DataContext.userControl_DaneDod.uzytkiListLok, ElementName=DaneDodWin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        dzialka="{Binding Path=DataContext.userControl_DaneDod.userPrev.dzialkaSel, ElementName=DaneDodWin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="10,50,10,75"/>

               
                <!--tekstRaf="{Binding  Path=DataContext.userControl_DaneDod.powUzTotal, ElementName=DaneDodWin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">-->
                <!--tekstRaf="{Binding  Path=DataContext.userControl_DaneDod.uzytkiListLok.count, RelativeSource={RelativeSource AncestorType=userControl:UserControl_Budynek}, Converter={StaticResource intConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">-->
                <!--<userControl:UserControl_ElementInfo
                       x:Name="PowUzTotalName"
                       VerticalAlignment="Bottom"
                       labelRaf="Pow.użytków"
                       widthLabelRaf="80"
                       Margin="10,10,10,40"
                       tekstRaf="{Binding  Path=DataContext.userControl_DaneDod.powUzTotal, ElementName=DaneDodWin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <userControl:UserControl_ElementInfo.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="#33FF0000"/>
                    </Style>
                </userControl:UserControl_ElementInfo.Resources>
                </userControl:UserControl_ElementInfo>-->

                <Label
                    VerticalAlignment="Bottom"
                    Margin="10,10,10,40"
                    Content="Pow.użytków">
                </Label>

                <TextBox
                    VerticalAlignment="Bottom"
                    Height="25"
                    Margin="90,10,10,40"
                    HorizontalContentAlignment="Right"
                    Text="{Binding ElementName=PowUzTotalName, Path=powTotal,  StringFormat={}{0:0.0000} }"
                    >
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="White"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PowUzTotalName, Path=sizeAlert}" Value="true">
                                    <Setter Property="Background" Value="#33FF0000"></Setter>

                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>

                </TextBox>

                <userControl:UserControl_ElementInfo
                    VerticalAlignment="Bottom"
                       labelRaf="Pow.działki"
                       widthLabelRaf="80"
                       Margin="10,10,10,10"
                       tekstRaf="{Binding  Path=DataContext.userControl_DaneDod.dzialka.Pow, ElementName=DaneDodWin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.0000} }">
                    <userControl:UserControl_ElementInfo.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </Style>
                    </userControl:UserControl_ElementInfo.Resources>
                </userControl:UserControl_ElementInfo>
            </Grid>
        </ScrollViewer>
        <ScrollViewer Grid.Column="2" 
                      Style="{StaticResource scrollViewer}">
        <Grid Grid.Column="2">
            <StackPanel>
                <Label  Margin="10,10,10,0"
                        Content=" "
                        FontWeight="Bold"                      
                        FontSize="19"
                        Height="35"
                        VerticalAlignment="Top"
                        Style="{StaticResource label}" HorizontalAlignment="Left"/>

                    <Label  
                        Content="Sąsiedztwo"
                        Style="{StaticResource LabelOpis}" />
                    <TextBox
                         Margin="10,5,10,0"
                         Text="{Binding userControl_DaneDod.dzialka.sasiedztwo}"
                         Style="{StaticResource tekskBoxOpis}"/>
                    <Label  
                        Content="Dostęp do drogi"
                        Style="{StaticResource LabelOpis}"/>
                    <TextBox
                         Margin="10,5,10,0"
                         Text="{Binding userControl_DaneDod.dzialka.dostDoDrogi}"
                         Style="{StaticResource tekskBoxOpis}"/>
                    <Label  
                        Content="Nawierzchnia drogi dojazdowej"
                        Style="{StaticResource LabelOpis}"/>
                    <TextBox
                         Margin="10,5,10,0"
                         Text="{Binding userControl_DaneDod.dzialka.rodzNaw}"
                         Style="{StaticResource tekskBoxOpis}"/>
            </StackPanel>
    </Grid>
        </ScrollViewer>
    <ScrollViewer Grid.Column="1" 
                  Style="{StaticResource scrollViewer}">
    <Grid Grid.Column="1">
        <StackPanel>
            <Label      Margin="10,10,10,0"
                        Content="Ogólne informacje o działce"
                        FontWeight="Bold"                      
                        FontSize="19"
                        Height="35"
                        VerticalAlignment="Top"
                        Style="{StaticResource label}" HorizontalAlignment="Left"/>
            <Label      
                        Content="Lokalizacja"
                        Style="{StaticResource LabelOpis}" />
            <TextBox
                         Margin="10,5,10,0"
                         Text="{Binding userControl_DaneDod.dzialka.lokalizacja}"
                         Style="{StaticResource tekskBoxOpis}"/>

            <Label      
                        Content="Uzbrojenie"
                        Style="{StaticResource LabelOpis}" />
            <TextBox
                         Margin="10,5,10,0"
                         Text="{Binding userControl_DaneDod.dzialka.uzbrojenie}"
                         Style="{StaticResource tekskBoxOpis}"/>

            <Label  
                        Content="Kształt"
                        Style="{StaticResource LabelOpis}" />
            <TextBox
                         Margin="10,5,10,0"
                         Text="{Binding userControl_DaneDod.dzialka.ksztalt}"
                         Style="{StaticResource tekskBoxOpis}"/>
        </StackPanel>

        </Grid>
    </ScrollViewer>
    
          
            <Grid Grid.Column="3">
            <!--<StackPanel>
                <Label  Margin="10,10,10,0"
                        Content="Nadzór konserwatora zabytków"
                        FontWeight="Bold"                      
                        FontSize="19"
                        Height="35"
                        VerticalAlignment="Top"
                        Style="{StaticResource label}" HorizontalAlignment="Left"/>
                <ComboBox Margin="20,10,10,10"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding userControl_DaneDod.nadzorKons.list, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding  userControl_DaneDod.dzialka.NadzorKonserwSloId}"
                          SelectedValuePath="NadzorKonserwSloId"
                          DisplayMemberPath="Nazwa"  
                          Width="200"/>
            </StackPanel>-->
        </Grid>
        <StackPanel 
                            Grid.Column="0"
                            Grid.Row="1"
                            Grid.ColumnSpan="5"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            >
            <Button Content="Zapisz"
                    Style="{StaticResource buttonCommon}"
                    Command="{Binding userControl_DaneDod.daneDodAdd}"/>

            <Button Content="Zapisz i zamknij"
                    Style="{StaticResource buttonCommon}"
                    Command="{Binding userControl_DaneDod.daneDodAdd}"
                    com:CloseOnClickBehaviour.IsEnabled="True"/>

            <Button  Content="Anuluj"
                                    Style="{StaticResource buttonCommon}"
                                    IsCancel="True"
                                    com:CloseOnClickBehaviour.IsEnabled="True"
                                    />
        </StackPanel>
    </Grid>
        
        
        
</UserControl>
