RejestrNieruchomosciNew/View/UserControl_InfoWladanie.xaml

<UserControl x:Class="RejestrNieruchomosciNew.View.UserControl_InfoWladanie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:RejestrNieruchomosciNew.View"
             xmlns:con="clr-namespace:RejestrNieruchomosciNew.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="813"
             x:Name="InfoWlasciciel"
             >
    
    <UserControl.Resources>
        <con:personIdToPersonName x:Key="parsonConvert"/>
        <Style TargetType="Label" x:Key="labelRaf">
         
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter 
                   Grid.Column ="0"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />
        <GridSplitter 
                   Grid.Column ="1"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />

         <DataGrid Grid.Column="0"
                  ItemsSource="{Binding infoMain.infoWlad.wladanieList.list, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding infoMain.infoWlad.wladanieSel, Mode=TwoWay}"
                  CanUserSortColumns="False"
                        FrozenColumnCount="1" 
                        IsReadOnly="True"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False" 
                        CanUserReorderColumns="False"
                        HeadersVisibility="Column"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        VerticalScrollBarVisibility="Auto"
                        AutoGenerateColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Podmiot" 
                                            Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding
                                     Converter="{StaticResource parsonConvert}" >
                            <Binding Path="PodmiotId"/>
                            <Binding ElementName="InfoWlasciciel" Path="DataContext.podmiotList"/>
                        </MultiBinding>

                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

         <StackPanel Grid.Column="1">

            <Label
                Style="{StaticResource labelRaf}"
                Content="Forma Władania"
                />

            <view:UserControl_ElementInfo
                Margin="0,1,0,1"
                labelRaf="Rodzaj"
                tekstRaf="{Binding Path=DataContext.infoMain.infoWlad.wladanieSel.FormaWladaniaSlo.Nazwa, ElementName=InfoWlasciciel}"/>

            <view:UserControl_ElementInfo
                Margin="0,1,0,1"
                labelRaf="Udział"
                tekstRaf="{Binding Path=DataContext.infoMain.infoWlad.wladanieSel.Udzial, ElementName=InfoWlasciciel}"/>

            <Label
                Style="{StaticResource labelRaf}"
                Content="Sposób nabycia prawa"
                />
            <view:UserControl_ElementInfo
                Margin="0,1,0,1"
                labelRaf="Numer dokumentu"
                tekstRaf="{Binding Path=DataContext.infoMain.infoWlad.wladanieSel.TransakcjeK_Wlad.Numer, ElementName=InfoWlasciciel}"/>

            <view:UserControl_ElementInfo
                Margin="0,1,0,1"
                labelRaf="Rodzaj dokumentu"
                tekstRaf="{Binding Path=DataContext.infoMain.infoWlad.wladanieSel.TransakcjeK_Wlad.Numer, ElementName=InfoWlasciciel}"/>

            <view:UserControl_ElementInfo
                Margin="0,1,0,1"
                labelRaf="Nazwa czynności"
                tekstRaf="{Binding Path=DataContext.infoMain.infoWlad.wladanieSel.TransakcjeK_Wlad.Numer, ElementName=InfoWlasciciel}"/>

            <view:UserControl_ElementInfo
                Margin="0,1,0,1"
                labelRaf="Tytuł dokumentu"
                tekstRaf="{Binding Path=DataContext.infoMain.infoWlad.wladanieSel.TransakcjeK_Wlad.Numer, ElementName=InfoWlasciciel}"/>

            <view:UserControl_ElementInfo
                Margin="0,1,0,1"
                labelRaf="Data dokumentu"
                tekstRaf="{Binding Path=DataContext.infoMain.infoWlad.wladanieSel.TransakcjeK_Wlad.Numer, ElementName=InfoWlasciciel}"/>

            <view:UserControl_ElementInfo
                Margin="0,1,0,1"
                labelRaf="Skan"
                tekstRaf="{Binding Path=DataContext.infoMain.infoWlad.wladanieSel.TransakcjeK_Wlad.Numer, ElementName=InfoWlasciciel}"/>


        </StackPanel>
    
    </Grid>
</UserControl>
