RejestrNieruchomosciNew/View/UserControl_Transakcja.xaml

<UserControl x:Class="RejestrNieruchomosciNew.View.UserControl_Transakcja"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RejestrNieruchomosciNew.View"
             xmlns:conRaf="clr-namespace:WpfControlLibraryRaf;assembly=WpfControlLibraryRaf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:convert="clr-namespace:RejestrNieruchomosciNew.ViewModel"
             x:Name="Trans" Loaded="Trans_Loaded"
             >
    <UserControl.Resources>
            <Style x:Key="tekstBoxTrigger" TargetType="TextBox">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="AcceptsReturn" Value="True"/>
                <Style.Triggers>
                    <Trigger  Property="IsKeyboardFocused" Value="true">
                        <Setter Property="Height" Value="80"/>
                        <Setter Property="Panel.ZIndex" Value="13"/>
                        <Setter Property="Grid.RowSpan" Value="3"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <convert:DateConverter x:Key="cnvData"/>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <conRaf:DataGridRafALL
                    Grid.Row="0" 
                    Margin="3,2,0,0"
                    x:Name="userControlDataGridRafALL"
                    VerticalAlignment="Top"
                    itemSourceRafALL="{Binding itemSourceTrans, ElementName=Trans, Mode=TwoWay}"
                    TekstPropALL="{Binding numerTrans, Mode=TwoWay, ElementName=Trans, UpdateSourceTrigger=PropertyChanged}"
                    selectedIdRafALL="{Binding selectedIdTrans, Mode=TwoWay, ElementName=Trans, UpdateSourceTrigger=PropertyChanged}"
                    fontSizeRafALL="14"
                    heightRafALL="25"
                    HorizontalAlignment="Stretch"
                    colNameIdRaf="TransakcjeId" 
                    colNameRaf="Numer"
                    Panel.ZIndex="130"
                    Grid.RowSpan="6"
                    clearTekstOnExit="False"
                    />
       
        <ComboBox Grid.Row="1" 
                  ItemsSource="{Binding rodzDokSlo.list}"
                  SelectedValue="{Binding  transakcje.RodzajDokumentuSloId}"
                  SelectedValuePath="RodzajDokumentuSloId"
                  DisplayMemberPath="Nazwa"  
                  Margin="3"/>
        
        <ComboBox Grid.Row="2" 
                  ItemsSource="{Binding nazwaCzynSlo.list}"
                  SelectedValue="{Binding  transakcje.NazwaCzynnosciSloId}"
                  SelectedValuePath="NazwaCzynnosciSloId"
                  DisplayMemberPath="Nazwa"  
                  Margin="3"/>

        <TextBox Grid.Row="3" 
                 Margin="3"
                 TextWrapping="Wrap"
                 Text="{Binding transakcje.Tytul, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBox Grid.Row="4" 
                 Margin="3"
                 Text="{Binding transakcje.Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                 
        <Button  Grid.Row="5" 
                 Content="Zalczniki"
                 Margin="3"/>
        
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button
                 Command="{Binding clickAdd}"
                 IsEnabled="{Binding addButton}"
                 Content="Dodaj"
                 Width="60" 
                 Margin="5"/>
            <Button
                 Command="{Binding clickCls}"
                 Content="Czyść"
                 IsEnabled="{Binding clsButton}"
                 Width="60" 
                 Margin="5"/>
        </StackPanel>

    </Grid>
</UserControl>
