RejestrNieruchomosciNew/View/UserControl_Adres.xaml

<UserControl x:Class="RejestrNieruchomosciNew.View.UserControl_Adres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:RejestrNieruchomosciNew.View"
             mc:Ignorable="d" 
             x:Name="AdresControl"
             d:DesignHeight="150" d:DesignWidth="333"
            >
            <!--Height="{Binding userHeight}" Width="{Binding userWidth}"-->
    
    <UserControl.Resources>
        <Style TargetType="ComboBox" x:Key="comboRaf">
            <Setter Property="Height" Value="{Binding comboHight, ElementName=AdresControl}"/>
            <Setter Property="IsEditable" Value="True"/>
        </Style>
        
        <Style TargetType="view:UserControl_ElementInfo" x:Key="elemInfo">
            <Setter Property="widthLabelRaf" Value="{Binding column1Width, ElementName=AdresControl}"/>
            <Setter Property="widthTextRaf"  Value="{Binding column2Width, ElementName=AdresControl}"/>
            <Setter Property="hightRaf" Value="30"/>
        </Style>
    </UserControl.Resources>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding rowHight}"/>
            <RowDefinition Height="{Binding rowHight}"/>
            <RowDefinition Height="{Binding rowHight}"/>
            <RowDefinition Height="{Binding rowHight}"/>
            
        </Grid.RowDefinitions>

        <Label  Grid.Row="0"
                FontWeight="Bold"
                Content="Adres"
                />
        

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=elemInfo, Path=widthLabelRaf}"/>
                <ColumnDefinition Width="{Binding ElementName=elemInfo, Path=widthTextRaf}"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="Miejscowość"/>
            <ComboBox 
                  Grid.Column="1"  
                  Style="{StaticResource comboRaf}"
                  ItemsSource="{Binding miejscList.list}"
                  DisplayMemberPath="Nazwa"   
                  SelectedValue="{Binding miejscSelVal}"
                />
        </Grid>

        <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=elemInfo, Path=widthLabelRaf}"/>
            <ColumnDefinition Width="{Binding ElementName=elemInfo, Path=widthTextRaf}"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"
                   Content="Ulica"/>
        <ComboBox 
                  Grid.Column="1"  
                  Style="{StaticResource comboRaf}"
                  ItemsSource="{Binding ulicaList.listAll}"
                  DisplayMemberPath="Nazwa"   
                  SelectedValue="{Binding ulicaSelVal}"
                />
    </Grid>
    
    <view:UserControl_ElementInfo
                x:Name="elemInfo"
                Grid.Row="3"
                labelRaf="Numer"
                Style="{StaticResource elemInfo}"
                />

       

        <!--<view:UserControl_ElementInfo
                Grid.Row="2"
                labelRaf="Ulica"
                Style="{StaticResource elemInfo}"
                buttonVisibility="Hidden"
                comboVisibility="Visible"
                comboList="{Binding comboListUlica, ElementName=AdresControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                comboDispMember="{Binding comboDispMemUlica, ElementName=AdresControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                comboSelValue="{Binding comboSelValueUlica, ElementName=AdresControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                comboSelValPath="{Binding comboSelValPathUlica, ElementName=AdresControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />-->
        <!--<view:UserControl_ElementInfo
                Grid.Row="3"
                labelRaf="Numer"
                Style="{StaticResource elemInfo}"
                tekstRaf="{Binding tekstAdres, ElementName=AdresControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />-->
        
    </Grid>
</UserControl>
