RejestrNieruchomosciNew/View/UserControl_Budynek_Podst.xaml

<UserControl x:Class="RejestrNieruchomosciNew.View.UserControl_Budynek_Podst"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControl="clr-namespace:RejestrNieruchomosciNew.View"
             xmlns:conRaf="clr-namespace:WpfControlLibraryRaf;assembly=WpfControlLibraryRaf"
             mc:Ignorable="d" 
             xmlns:con="clr-namespace:RejestrNieruchomosciNew.ViewModel"
             d:DesignHeight="495" d:DesignWidth="1009.5"
             Name="Budynek_Podst"
             >
    <UserControl.Resources>
        <con:stringToDouble x:Key="doubleConverter"/>
        <con:stringToInt x:Key="intConverter"/>
        <Style TargetType="userControl:UserControl_ElementInfo" x:Key="elemInfo_Col1">
            <Setter Property="Margin" Value="0,5,10,0"/>
            <Setter Property="widthLabelRaf" Value="130"/>
        </Style>

        <Style TargetType="userControl:UserControl_CheckBox" x:Key="elemCheckBox">
            <Setter Property="Margin" Value="0,1,10,0"/>
            <Setter Property="widthLabelRaf" Value="150"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,-435,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="9" />
            <ColumnDefinition Width="200" MinWidth="9"  MaxWidth="200"/>
            <ColumnDefinition Width="300" MinWidth="9" />
            <ColumnDefinition Width="250" MinWidth="9" />
            <ColumnDefinition Width="2*" MinWidth="9" />
        </Grid.ColumnDefinitions>
       
        <GridSplitter 
                   Grid.Column ="0"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />
        <GridSplitter 
                   Grid.Column ="1"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />
        <GridSplitter 
                   Grid.Column ="2"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />
        <GridSplitter 
                   Grid.Column ="2"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />
        <GridSplitter 
                   Grid.Column ="3"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" 
                      IsEnabled="{Binding userControl_Budynek.podmiotDetail}">

            <StackPanel>
                <userControl:UserControl_Adres 
                    x:Name="controlAdres"
                    Grid.Row="7" Grid.RowSpan="5" Grid.ColumnSpan="2"
                    rowHight="35"
                    column1Width="90"
                    column2Width="150"
                
                    gminaId="{Binding  Path=DataContext.userControl_Budynek.gminaId, RelativeSource={RelativeSource AncestorType=userControl:UserControl_Budynek}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    adresSlo="{Binding  Path=DataContext.userControl_Budynek.adresSloList,RelativeSource={RelativeSource AncestorType=userControl:UserControl_Budynek}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    adres="{Binding  Path=DataContext.userControl_Budynek.budSel.Adres, RelativeSource={RelativeSource AncestorType=userControl:UserControl_Budynek}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Name="labelPow"
                       Content="Powierzchnie"
                       FontWeight="Bold"
                       Margin="0,20,0,0"/>

                <userControl:UserControl_ElementInfo
                       Style="{StaticResource elemInfo_Col1}"
                       labelRaf="Pow.całkowita"
                       tekstRaf="{Binding  Path=DataContext.userControl_Budynek.budSel.powCalk, RelativeSource={RelativeSource AncestorType=userControl:UserControl_Budynek}, Converter={StaticResource intConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <userControl:UserControl_ElementInfo
                       Style="{StaticResource elemInfo_Col1}"
                       labelRaf="Pow.zabudowy"
                       tekstRaf="{Binding  Path=DataContext.userControl_Budynek.budSel.powZabud, RelativeSource={RelativeSource AncestorType=userControl:UserControl_Budynek}, Converter={StaticResource intConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <userControl:UserControl_ElementInfo
                       Style="{StaticResource elemInfo_Col1}"
                       labelRaf="Pow.uż.bez piwnic"
                       tekstRaf="{Binding  Path=DataContext.userControl_Budynek.budSel.powBezPiwnic, RelativeSource={RelativeSource AncestorType=userControl:UserControl_Budynek}, Converter={StaticResource intConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <userControl:UserControl_ElementInfo
                       Style="{StaticResource elemInfo_Col1}"
                       labelRaf="Pow.uż.z piwnicami"
                       tekstRaf="{Binding  Path=DataContext.userControl_Budynek.budSel.powZPiwnic, RelativeSource={RelativeSource AncestorType=userControl:UserControl_Budynek},Converter={StaticResource intConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <userControl:UserControl_ElementInfo
                       Style="{StaticResource elemInfo_Col1}"
                       labelRaf="Kukatura"
                       tekstRaf="{Binding  Path=DataContext.userControl_Budynek.budSel.kubatura, RelativeSource={RelativeSource AncestorType=userControl:UserControl_Budynek},Converter={StaticResource intConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <userControl:UserControl_ElementInfo
                       Style="{StaticResource elemInfo_Col1}"
                       labelRaf="Ilość kondygnacji"
                       tekstRaf="{Binding  Path=DataContext.userControl_Budynek.budSel.iloscKond, RelativeSource={RelativeSource AncestorType=userControl:UserControl_Budynek},Converter={StaticResource intConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <userControl:UserControl_ElementInfo
                       Style="{StaticResource elemInfo_Col1}"
                       labelRaf="Numer ewidencyjny"
                       tekstRaf="{Binding  Path=DataContext.userControl_Budynek.budSel.numerEwid, RelativeSource={RelativeSource AncestorType=userControl:UserControl_Budynek}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <userControl:UserControl_CheckBox
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="Wpis do rejestru zabytków"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.userControl_Budynek.budSel.wpisRejZab, RelativeSource={RelativeSource AncestorType=userControl:UserControl_Budynek}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
             </StackPanel>
        </ScrollViewer>

        <ScrollViewer   Grid.Column="1" VerticalScrollBarVisibility="Auto" 
                        IsEnabled="{Binding userControl_Budynek.podmiotDetail}"
                        >
            <StackPanel>
            <Label      Content="Media"
                        FontWeight="Bold"
                       />

            <userControl:UserControl_CheckBox
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="prąd"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.userControl_Budynek.budSel.prad, RelativeSource={RelativeSource AncestorType=userControl:UserControl_Budynek}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <userControl:UserControl_CheckBox
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="woda"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.userControl_Budynek.budSel.woda, RelativeSource={RelativeSource AncestorType=userControl:UserControl_Budynek}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <userControl:UserControl_CheckBox
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="kanalizacja sanitarna"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.userControl_Budynek.budSel.kanSan, RelativeSource={RelativeSource AncestorType=userControl:UserControl_Budynek}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <userControl:UserControl_CheckBox
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="kanalizacja deszczowa"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.userControl_Budynek.budSel.kanDeszcz, RelativeSource={RelativeSource AncestorType=userControl:UserControl_Budynek}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <userControl:UserControl_CheckBox
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="kanalizacja lokalna"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.userControl_Budynek.budSel.kanLok, RelativeSource={RelativeSource AncestorType=userControl:UserControl_Budynek}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <userControl:UserControl_CheckBox
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="telefon"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.userControl_Budynek.budSel.tel, RelativeSource={RelativeSource AncestorType=userControl:UserControl_Budynek}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <userControl:UserControl_CheckBox
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="co"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.userControl_Budynek.budSel.co, RelativeSource={RelativeSource AncestorType=userControl:UserControl_Budynek}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <userControl:UserControl_CheckBox
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="gaz"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.userControl_Budynek.budSel.gaz, RelativeSource={RelativeSource AncestorType=userControl:UserControl_Budynek}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <userControl:UserControl_CheckBox
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="internet"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.userControl_Budynek.budSel.internet, RelativeSource={RelativeSource AncestorType=userControl:UserControl_Budynek}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <userControl:UserControl_CheckBox
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="TV"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.userControl_Budynek.budSel.tv, RelativeSource={RelativeSource AncestorType=userControl:UserControl_Budynek}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>
        </ScrollViewer>

        <ScrollViewer   Grid.Column="2" VerticalScrollBarVisibility="Auto" 
                        IsEnabled="{Binding userControl_Budynek.podmiotDetail}"
                        >
            <StackPanel>
                <Label  Content="Opis konstrukcji"
                        FontWeight="Bold"
                       />
            <TextBox 
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        Height="150"
                        Margin="7,0,10,3"
                        VerticalScrollBarVisibility="Auto"
                        Text="{Binding userControl_Budynek.budSel.opisKonstr}" 
                        />
                <Label  Content="Stan techniczny"
                        FontWeight="Bold"
                       />

                <TextBox 
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        Height="150"
                        Margin="7,0,10,3"
                        VerticalScrollBarVisibility="Auto"
                        Text="{Binding userControl_Budynek.budSel.stanTech}" 
                        />
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer   Grid.Column="3" VerticalScrollBarVisibility="Auto" 
                        IsEnabled="{Binding userControl_Budynek.podmiotDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        >
            <!--IsEnabled="{Binding userControl_Budynek.podmiotDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
            <!--IsEnabled="{Binding  Path=DataContext.userControl_Budynek.podmiotDetail, RelativeSource={RelativeSource AncestorType=userControl:UserControl_Budynek}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
            
            
            <Grid>
                <Label  Content="Działki przyległe"
                        FontWeight="Bold"
                       />


                <conRaf:DataGridRafALL  Margin="10,26,10,0"
                                        x:Name="conRaf1"
                                        VerticalAlignment="Top"   Panel.ZIndex="13"
                                        selectedIdRafALL="{Binding Path=DataContext.userControl_Budynek.selDzialkaPrzylId, RelativeSource={RelativeSource AncestorType=userControl:UserControl_Budynek}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        itemSourceRafALL="{Binding Path=DataContext.userControl_Budynek.dzialkaList,  RelativeSource={RelativeSource AncestorType=userControl:UserControl_Budynek}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        fontSizeRafALL="14"
                                        heightRafALL="25"
                                        HorizontalAlignment="Stretch"
                                        colNameRaf="Numer"
                                        colNameIdRaf="DzialkaId"
                                        clearTekstOnExit="True"
                                        TekstPropALL="{Binding Path=DataContext.userControl_Budynek.budName,  RelativeSource={RelativeSource AncestorType=userControl:UserControl_Budynek}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"


                    />
                <!--selectedIdRafALL="{Binding Path=DataContext.userControl_Wlasciciel.selectedPodmId, ElementName=WladanieWin,Mode=TwoWay}"-->
                <!--TekstPropALL="{Binding Path=DataContext.userControl_Wlasciciel.podmiotName, ElementName=WladanieWin, Mode=TwoWay}"-->

                <Button     Grid.Column="0"
                            Margin="10,70,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Content="Dodaj"
                            Height="30"
                            Width="100"
                            Command="{Binding userControl_Budynek.dzialkaPrzylAdd}" Grid.ColumnSpan="2"/>
                <DataGrid 
                        VerticalAlignment="Top"
                        Height="200"
                        Margin="3,130,10,0"
                        ItemsSource="{Binding userControl_Budynek.dzialkaListBud, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                     
                        SelectedItem="{Binding userControl_Budynek.dzialkaPrzylSel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        AutoGenerateColumns="False"
                        >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Numer działki" 
                                            Binding="{Binding Numer}"
                                            Width="*">

                            <!--<DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>-->
                           
                        </DataGridTextColumn>
                        <DataGridTemplateColumn         
 >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                            Height="20" 
                                            Width="20" 
                                            Content="x"                                                           
                                            Foreground="Red"
                                            BorderBrush="White"
                                            Command="{Binding Path=DataContext.userControl_Budynek.dzilakaPrzylDel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>


            </Grid>
        </ScrollViewer>

      
        
    </Grid>
</UserControl>
