RejestrNieruchomosciNew/View/UserControl_PlatnoscUW.xaml

<UserControl x:Class="RejestrNieruchomosciNew.View.UserControl_PlatnoscUW"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:com="clr-namespace:RejestrNieruchomosciNew.Command"
             xmlns:view="clr-namespace:RejestrNieruchomosciNew.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="872"
             x:Name="PlatnosciUW">
    <UserControl.Resources>
        <Style x:Key="gridSplitter" TargetType="GridSplitter">
            <Setter Property="Width" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Panel.ZIndex" Value="13"/>
        </Style>

    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <GridSplitter 
                   Grid.Column ="0"  
                   Grid.RowSpan="2"
                   Style="{StaticResource gridSplitter}"
                   />

        <Label  Grid.Row="0" Grid.Column="0"
                                    Content="Płatność w tytułu UW"
                                    FontWeight="Bold"
                                    FontSize="19"    
                                    Margin="0,10,0,0"
                                    Style="{StaticResource label}"/>
        <view:UserControl_Platnosc Grid.Column="0" Grid.Row="1"
            platnosc="{Binding Path=DataContext.userControl_PlatnoscUW.platnoscUW, ElementName=PlatnosciUW, Mode=TwoWay}"/>

        <StackPanel 
                            Grid.Column="0"
                            Grid.Row="2"
                            Grid.ColumnSpan="5"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            >
            <Button Content="Add"
                    Style="{StaticResource buttonCommon}"
                    Command="{Binding userControl_PlatnoscUW.platnosciUWAdd}"
                    com:CloseOnClickBehaviour.IsEnabled="True"/>

           
            <Button  Content="Anuluj"
                                    Style="{StaticResource buttonCommon}"
                                    IsCancel="True"
                                    com:CloseOnClickBehaviour.IsEnabled="True"
                                    />
        </StackPanel>

    </Grid>
</UserControl>
