RejestrNieruchomosciNew/View/UserControl_InfoInnePrawa.xaml

<UserControl x:Class="RejestrNieruchomosciNew.View.UserControl_InfoInnePrawa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expressi-on/blend/2008" 
             xmlns:view="clr-namespace:RejestrNieruchomosciNew.View"
             xmlns:con="clr-namespace:RejestrNieruchomosciNew.ViewModel"
             mc:Ignorable="d" 
             x:Name="infoInnePrawa"
             d:DesignHeight="900" d:DesignWidth="1300">
    <UserControl.Resources>
        <con:personIdToPersonName x:Key="parsonConvert"/>
        <con:NabycieRodzDokIdToName x:Key="rodzDokConvert"/>
        <con:slownikIdToName x:Key="slowConvert"/>
        <Style TargetType="Label" x:Key="labelRaf">
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style TargetType="view:UserControl_ElementInfo" x:Key="userInfo">
            <Setter Property="widthLabelRaf" Value="110"/>
            <Setter Property="IsHitTestVisible" Value="false"/>
            <Setter Property="isReadOnlyRaf" Value="True"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter 
                   Grid.Column ="0"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />
        <GridSplitter 
                   Grid.Column ="2"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />

        <DataGrid   Grid.Column="0"
                    ItemsSource="{Binding infoMain.infoInnePrawa.innePrawaList.list, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding infoMain.infoInnePrawa.innePrawaSel, Mode=TwoWay}"
                    CanUserSortColumns="False"
                    FrozenColumnCount="1" 
                    IsReadOnly="True"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False" 
                    CanUserReorderColumns="False"
                    HeadersVisibility="Column"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    VerticalScrollBarVisibility="Auto"
                    AutoGenerateColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Podmiot" 
                                    Width="*">

                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Binding>
                        <MultiBinding
                                     Converter="{StaticResource parsonConvert}" >
                            <Binding Path="PodmiotId"/>
                            <Binding ElementName="infoInnePrawa" Path="DataContext.podmiotList"/>
                        </MultiBinding>

                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ScrollViewer Grid.Column="1" 
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                Style="{StaticResource labelRaf}"
                Content="Rodzaj innego prawa"
                />

                <view:UserControl_ElementInfo
                  
                Grid.Row="1"
                Style="{StaticResource userInfo}"
                Margin="0,1,0,1"
                labelRaf="Rodzaj"
                tekstRaf="{Binding Path=DataContext.infoMain.infoInnePrawa.innePrawaSel.RodzajInnegoPrawaSlo.Nazwa, ElementName=infoInnePrawa}"/>

                <Label
                Grid.Row="2"
                Name="t1"
                Style="{StaticResource labelRaf}"
                Content="Sposób nabycia prawa"
                />
                <view:UserControl_ElementInfo
                Grid.Row="3"
                Style="{StaticResource userInfo}"
                Margin="0,1,0,1"
                labelRaf="Numer dokumentu"
                tekstRaf="{Binding Path=DataContext.infoMain.infoInnePrawa.innePrawaSel.TransakcjeK_InnePr.Numer, ElementName=infoInnePrawa}"/>

                <view:UserControl_ElementInfo 
                        Grid.Row="4"
                        Style="{StaticResource userInfo}"
                        Margin="0,1,0,1"
                        labelRaf="Rodzaj dokumentu"
                        tekstRaf="{Binding Path=DataContext.infoMain.infoInnePrawa.innePrawaSel.TransakcjeK_InnePr.RodzajDokumentuSlo.Nazwa, ElementName=infoInnePrawa, Mode=TwoWay}"/>
                       
                <view:UserControl_ElementInfo 
                        Grid.Row="5"
                        Style="{StaticResource userInfo}"
                        Margin="0,1,0,1"
                        labelRaf="Nazwa czynności"
                        tekstRaf="{Binding Path=DataContext.infoMain.infoInnePrawa.innePrawaSel.TransakcjeK_InnePr.NazwaCzynnosciSlo.Nazwa, ElementName=infoInnePrawa, Mode=TwoWay}"/>
                      
                <view:UserControl_ElementInfo
                Grid.Row="6"
                Style="{StaticResource userInfo}"
                Margin="0,1,0,1"
                labelRaf="Tytuł dokumentu"
                tekstRaf="{Binding Path=DataContext.infoMain.infoInnePrawa.innePrawaSel.TransakcjeK_InnePr.Tytul , ElementName=infoInnePrawa}"/>

                <view:UserControl_ElementInfo
                Grid.Row="7"
                Style="{StaticResource userInfo}"
                Margin="0,1,0,1"
                labelRaf="Data dokumentu"
                tekstRaf="{Binding Path=DataContext.infoMain.infoInnePrawa.innePrawaSel.TransakcjeK_InnePr.Data, ElementName=infoInnePrawa, StringFormat='{}{0:dd.MM.yyyy}'}"/>

                <view:UserControl_ElementInfo
                Grid.Row="8"
                Style="{StaticResource userInfo}"
                Margin="0,1,0,1"
                labelRaf="Skan"
                buttonVisibility="Visible"
                IsHitTestVisible="True"
                pathZal="{Binding Path=DataContext.infoMain.infoInnePrawa.innePrawaSel.TransakcjeK_InnePr.Skan, ElementName=infoInnePrawa}"/>

                <Label Grid.Row="9" Grid.Column="0"
                Style="{StaticResource labelRaf}"
                Content="Cel nabycia prawa"
                />
                <TextBox Grid.Row="10" Grid.Column="0"
                         Margin="5,0,10,0"
                         Grid.RowSpan="2"
                         TextWrapping="Wrap"
                         IsReadOnly="True"
                         VerticalScrollBarVisibility="Auto"
                         >
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource slowConvert}">
                            <Binding Path="DataContext.infoMain.infoInnePrawa.innePrawaSel.CelNabyciaId"
                                     ElementName="infoInnePrawa"/>
                            <Binding Path="DataContext.infoMain.infoInnePrawa.celNabyciaList.list"
                                     ElementName="infoInnePrawa"/>
                            <Binding Source="Id" Mode="OneWay"/>
                            <Binding Source="Nazwa" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <Label Grid.Row="12" Grid.Column="0"
                Style="{StaticResource labelRaf}"
                Content="Warunki realizacji innego prawa"
                />
                <TextBox Grid.Row="13" Grid.Column="0"
                         Margin="5,0,10,0"
                         Grid.RowSpan="3"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                          IsReadOnly="True"
                         Text="{Binding Path=DataContext.infoMain.infoInnePrawa.innePrawaSel.WarunkiRealizacji, ElementName=infoInnePrawa}"/>

                <Label Grid.Row="0" Grid.Column="1"
                Style="{StaticResource labelRaf}"
                Content="Data obowiązywania prawa"
                />
                <view:UserControl_ElementInfo
                 Grid.Row="1" Grid.Column="1"
                Style="{StaticResource userInfo}"
                Margin="0,1,0,1"
                labelRaf="Od"
                tekstRaf="{Binding Path=DataContext.infoMain.infoInnePrawa.innePrawaSel.DataObowOd, ElementName=infoInnePrawa, StringFormat='{}{0:dd.MM.yyyy}'}"/>

                <view:UserControl_ElementInfo
                 Grid.Row="2" Grid.Column="1"
                Style="{StaticResource userInfo}"
                Margin="0,1,0,1"
                labelRaf="Do"
                tekstRaf="{Binding Path=DataContext.infoMain.infoInnePrawa.innePrawaSel.DataObowDo, ElementName=infoInnePrawa, StringFormat='{}{0:dd.MM.yyyy}'}"/>

                <Label Grid.Row="3" Grid.Column="1"
                Style="{StaticResource labelRaf}"
                Content="Protokół przejęcia"
                />

                <view:UserControl_ElementInfo
                 Grid.Row="4" Grid.Column="1"
                Style="{StaticResource userInfo}"
                Margin="0,1,0,1"
                labelRaf="Data wizji teren."
                tekstRaf="{Binding Path=DataContext.infoMain.infoInnePrawa.innePrawaSel.wizjaTerPrzek, ElementName=infoInnePrawa, StringFormat='{}{0:dd.MM.yyyy}'}"/>

                <view:UserControl_ElementInfo
                 Grid.Row="5" Grid.Column="1"
                Style="{StaticResource userInfo}"
                Margin="0,1,0,1"
                labelRaf="Numer"
                tekstRaf="{Binding Path=DataContext.infoMain.infoInnePrawa.innePrawaSel.ProtPrzejkNr, ElementName=infoInnePrawa}"/>

                <view:UserControl_ElementInfo
                 Grid.Row="6" Grid.Column="1"
                 Style="{StaticResource userInfo}"
                 Margin="0,1,0,1"
                 labelRaf="Data"
                 tekstRaf="{Binding Path=DataContext.infoMain.infoInnePrawa.innePrawaSel.ProtPrzejData, ElementName=infoInnePrawa, StringFormat='{}{0:dd.MM.yyyy}'}"/>

                <view:UserControl_ElementInfo
                Grid.Row="7" Grid.Column="1"
                Style="{StaticResource userInfo}"
                Margin="0,1,0,1"
                labelRaf="Skan"
                buttonVisibility="Visible"
                IsHitTestVisible="True"
                pathZal="{Binding Path=DataContext.infoMain.infoInnePrawa.innePrawaSel.ProtPrzejPath, ElementName=infoInnePrawa}"/>
                

                <Label Grid.Row="8" Grid.Column="1"
                Style="{StaticResource labelRaf}"
                Content="Protokół zwrotnego przekazania"
                />

                <view:UserControl_ElementInfo
                 Grid.Row="9" Grid.Column="1"
                Style="{StaticResource userInfo}"
                Margin="0,1,0,1"
                labelRaf="Data wizji teren."
                tekstRaf="{Binding Path=DataContext.infoMain.infoInnePrawa.innePrawaSel.wizjaTerZwrot, ElementName=infoInnePrawa, StringFormat='{}{0:dd.MM.yyyy}'}"/>

                <view:UserControl_ElementInfo
                 Grid.Row="10" Grid.Column="1"
                Style="{StaticResource userInfo}"
                Margin="0,1,0,1"
                labelRaf="Numer"
                tekstRaf="{Binding Path=DataContext.infoMain.infoInnePrawa.innePrawaSel.ProtZwrotNr, ElementName=infoInnePrawa}"/>

                <view:UserControl_ElementInfo
                 Grid.Row="11" Grid.Column="1"
                Style="{StaticResource userInfo}"
                Margin="0,1,0,1"
                labelRaf="Data"
                tekstRaf="{Binding Path=DataContext.infoMain.infoInnePrawa.innePrawaSel.ProtZwrotData, ElementName=infoInnePrawa, StringFormat='{}{0:dd.MM.yyyy}'}"/>

                <view:UserControl_ElementInfo
                Grid.Row="12" Grid.Column="1"
                Style="{StaticResource userInfo}"
                Margin="0,1,0,1"
                labelRaf="Skan"
                buttonVisibility="Visible"
                IsHitTestVisible="True"
                pathZal="{Binding Path=DataContext.infoMain.infoInnePrawa.innePrawaSel.ProtZwrotPath, ElementName=infoInnePrawa}"/>

                <Label Grid.Row="0" Grid.Column="2"
                Style="{StaticResource labelRaf}"
                Content="Decyzje administracyjne"
                />

                <view:UserControl_ElementInfo
                Grid.Row="1" Grid.Column="2"
                Style="{StaticResource userInfo}"
                Margin="0,1,0,1"
                labelRaf="Numer"
                IsHitTestVisible="True"
                tekstRaf="{Binding Path=DataContext.infoMain.infoInnePrawa.innePrawaSel.DecyzjeAdministracyjne.Numer, ElementName=infoInnePrawa}"/>
                
                <view:UserControl_ElementInfo
                Grid.Row="2" Grid.Column="2"
                Style="{StaticResource userInfo}"
                Margin="0,1,0,1"
                labelRaf="Podmiot wład."
                IsHitTestVisible="True">
                    <view:UserControl_ElementInfo.tekstRaf>
                        <MultiBinding Converter="{StaticResource slowConvert}">
                            <Binding Path="DataContext.infoMain.infoInnePrawa.innePrawaSel.DecyzjeAdministracyjne.PodmiotId"
                                     ElementName="infoInnePrawa"/>
                            <Binding Path="DataContext.infoMain.infoInnePrawa.podmiotList.list"
                                     ElementName="infoInnePrawa"/>
                            <Binding Source="PodmiotId"/>
                            <Binding Source="Name"/>
                        </MultiBinding>
                    </view:UserControl_ElementInfo.tekstRaf>
                </view:UserControl_ElementInfo>

                <view:UserControl_ElementInfo
                Grid.Row="3" Grid.Column="2"
                Style="{StaticResource userInfo}"
                Margin="0,1,0,1"
                labelRaf="Data"
                IsHitTestVisible="True"
                tekstRaf="{Binding Path=DataContext.infoMain.infoInnePrawa.innePrawaSel.DecyzjeAdministracyjne.DataDecyzji, ElementName=infoInnePrawa, StringFormat='{}{0:dd.MM.yyyy}'}"/>

                <Label Grid.Row="4" Grid.Column="2"
                Style="{StaticResource labelRaf}"
                Content="Przedmiot"
                />
                <TextBox Grid.Row="5" Grid.Column="2"
                         Margin="5,0,0,0"
                         Grid.RowSpan="3"
                         TextWrapping="Wrap"
                         IsReadOnly="True"
                         VerticalScrollBarVisibility="Auto"
                         Text="{Binding Path=DataContext.infoMain.infoInnePrawa.innePrawaSel.DecyzjeAdministracyjne.Przedmiot,
                                        ElementName=infoInnePrawa}"/>
                <!--<view:UserControl_ElementInfo
                        Grid.Row="8" Grid.Column="3"
                        Style="{StaticResource userInfo}"
                        Margin="0,1,0,1"
                        labelRaf="Skan"
                        buttonVisibility="Visible"
                        IsHitTestVisible="True"
                        pathZal="{Binding Path=DataContext.infoMain.infoInnePrawa.decAdmiPath, ElementName=infoInnePrawa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                        
                <Label  Grid.Row="8" Grid.Column="3"
                        Style="{StaticResource labelRaf}"
                        Content="Płatność w tytułu innego prawa"/>

                <view:UserControl_ElementInfo
                        Grid.Row="9" Grid.Column="3"
                        Style="{StaticResource userInfo}"
                        Margin="0,1,0,1"
                        labelRaf="Stawka [%]"
                        tekstRaf="{Binding Path=DataContext.infoMain.infoInnePrawa.innePrawaSel.PlatnoscInnePrawa.Stawka, ElementName=infoInnePrawa, StringFormat='{}{0:#,0.00}'}"/>

                <view:UserControl_ElementInfo
                        Grid.Row="10" Grid.Column="3"
                        Style="{StaticResource userInfo}"
                        Margin="0,1,0,1"
                        labelRaf="Okres [lata]"
                        tekstRaf="{Binding Path=DataContext.infoMain.infoInnePrawa.innePrawaSel.PlatnoscInnePrawa.Okres, ElementName=infoInnePrawa, StringFormat='{}{0:#,0.00}'}"/>

                <view:UserControl_ElementInfo
                        Grid.Row="11" Grid.Column="3"
                        Style="{StaticResource userInfo}"
                        Margin="0,1,0,1"
                        labelRaf="Wys. opłaty"
                        tekstRaf="{Binding Path=DataContext.infoMain.infoInnePrawa.innePrawaSel.PlatnoscInnePrawa.Wysokosc, ElementName=infoInnePrawa, StringFormat='{}{0:#,0.00}'}"/>

                <view:UserControl_ElementInfo
                        Grid.Row="12" Grid.Column="3"
                        Style="{StaticResource userInfo}"
                        Margin="0,1,0,1"
                        labelRaf="Wart. z wyceny"
                        tekstRaf="{Binding Path=DataContext.infoMain.infoInnePrawa.innePrawaSel.PlatnoscInnePrawa.Wartosc, ElementName=infoInnePrawa, StringFormat='{}{0:#,0.00}'}"/>

                <view:UserControl_ElementInfo
                        Grid.Row="13" Grid.Column="3"
                        Style="{StaticResource userInfo}"
                        Margin="0,1,0,1"
                        labelRaf="Rok 1"
                        tekstRaf="{Binding Path=DataContext.infoMain.infoInnePrawa.innePrawaSel.PlatnoscInnePrawa.rok1, ElementName=infoInnePrawa, StringFormat='{}{0:#,0.00}'}"/>

                <view:UserControl_ElementInfo
                        Grid.Row="14" Grid.Column="3"
                        Style="{StaticResource userInfo}"
                        Margin="0,1,0,1"
                        labelRaf="Rok 2"
                        tekstRaf="{Binding Path=DataContext.infoMain.infoInnePrawa.innePrawaSel.PlatnoscInnePrawa.rok2, ElementName=infoInnePrawa, StringFormat='{}{0:#,0.00}'}"/>

                <view:UserControl_ElementInfo
                        Grid.Row="15" Grid.Column="3"
                        Style="{StaticResource userInfo}"
                        Margin="0,1,0,1"
                        labelRaf="Rok 3"
                        tekstRaf="{Binding Path=DataContext.infoMain.infoInnePrawa.innePrawaSel.PlatnoscInnePrawa.rok3, ElementName=infoInnePrawa, StringFormat='{}{0:#,0.00}'}"/>


            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>