RejestrNieruchomosciNew/View/UserControl_DanePodstawowe.xaml

<UserControl x:Class="RejestrNieruchomosciNew.View.UserControl_DanePodstawowe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:RejestrNieruchomosciNew.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:com="clr-namespace:RejestrNieruchomosciNew.Command"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000"
             >
    <UserControl.Resources>
        <loc:resultCnvr x:Key="conv"/>
        <loc:stringToDecimal x:Key="convStrToDec"/>
        <loc:stringToDouble x:Key="strToDouble"/>
        <Style TargetType="Label" x:Key="label">
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="tekstBox">
            <Setter Property="Height" Value="30" ></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="comboBox">
            <Setter Property="Height" Value="30" ></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>

        </Style>
        <Style TargetType="Button" x:Key="button">
            <Setter Property="Height" Value="30" ></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <ControlTemplate TargetType="TextBox" x:Key="textBoxTemp">
            <Grid>
                <TextBox Style="{StaticResource tekstBox}"
                         Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},
                                Path=Text,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding userControl_AddDanePod.leftClick}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ComboBox" x:Key="comboBoxTemp">
            <Grid>
                <ComboBox
                    ItemsSource="{Binding Path=ItemsSource, RelativeSource={ RelativeSource Mode=TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValue="{Binding Path=SelectedValue, RelativeSource={ RelativeSource Mode=TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding userControl_AddDanePod.leftClick}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid ShowGridLines="False" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                Content="Działka"
                FontWeight="Bold"                      
                FontSize="19"
                Height="35"
                VerticalAlignment="Top"
                Style="{StaticResource label}" HorizontalAlignment="Left"
                />

            <Label Grid.Row="1" Grid.Column="0"
                Style="{StaticResource label}"
                Content="Numer działki"
                />
            <TextBox Grid.Row="1" Grid.Column="1"
                 Template="{StaticResource textBoxTemp}"
                 Text="{Binding userControl_AddDanePod.dzialka.Numer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Style="{StaticResource tekstBox}"
                 />

            <Label Grid.Row="2" Grid.Column="0"
                   Style="{StaticResource label}"
                   Content="Gmina"
                   />
        <ComboBox  Grid.Row="2" Grid.Column="1"
                   Height="30"
                   VerticalAlignment="Top"
                   SelectedValue="{Binding userControl_AddDanePod.obreb.gminaValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                   ItemsSource="{Binding userControl_AddDanePod.obreb.gminaView}"
                   Template="{StaticResource comboBoxTemp}"
                   />
        <Label Grid.Row="3" Grid.Column="0"
                   Style="{StaticResource label}"
                   Content="Obręb"
                   />
        <ComboBox Grid.Row="3" Grid.Column="1"
                  Height="30"
                  VerticalAlignment="Top"
                  SelectedValue="{Binding userControl_AddDanePod.obreb.obrebValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding userControl_AddDanePod.obreb.obrebView}"
                  Template="{StaticResource comboBoxTemp}"
                  />

        <Label     Grid.Row="4" Grid.Column="0"
                    Style="{StaticResource label}"
                    Content="Numer KW zrob."
                    />
        <TextBox    Grid.Row="4" Grid.Column="1"        
                    Text="{Binding userControl_AddDanePod.dzialka.Kwzrob, UpdateSourceTrigger=LostFocus, Mode=TwoWay }"
                    Style="{StaticResource tekstBox}"
                    Template="{StaticResource textBoxTemp}"
                    />
        <Label      Grid.Row="5" Grid.Column="0"
                    Style="{StaticResource label}"
                    Content="Numer KW akt."
                    />
        <TextBox    Grid.Row="5" Grid.Column="1"                
                    Text="{Binding userControl_AddDanePod.dzialka.Kwakt, UpdateSourceTrigger=LostFocus, Mode=TwoWay }"
                    Style="{StaticResource tekstBox}"
                    Template="{StaticResource textBoxTemp}"/>
        <Label      Grid.Row="6" Grid.Column="0"
                    Style="{StaticResource label}"
                    Content="Powierzchnia"/>
        <TextBox    Grid.Row="6" Grid.Column="1"
                    Style="{StaticResource tekstBox}"
                    Text="{Binding userControl_AddDanePod.dzialka.Pow, Converter={StaticResource strToDouble}, UpdateSourceTrigger=LostFocus, Mode=TwoWay }"
                    Template="{StaticResource textBoxTemp}">
        </TextBox>

        <Button Grid.Row="8" Grid.Column="1"
                Content="Test"
                Command="{Binding userControl_AddDanePod.test}"/>

        <StackPanel Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                    <Button Content="Add"
                            Style="{StaticResource buttonCommon}"
                            IsEnabled="{Binding userControl_AddDanePod.canAdd, Mode=TwoWay}"
                            Command="{Binding userControl_AddDanePod.OnAddDzialka}"
                            com:CloseOnClickBehaviour.IsEnabled="True"/>

                    <Button Content="Czyść"
                            Style="{StaticResource buttonCommon}"
                            Command="{Binding userControl_Wlasciciel.wlascCls}"/>
                    <Button 
                        Style="{StaticResource buttonCommon}"
                        IsCancel="True"
                        com:CloseOnClickBehaviour.IsEnabled="True"
                        Content="Anuluj"/>  

        </StackPanel>
        </Grid>
</UserControl>
