RejestrNieruchomosciNew/View/UserControl_Wlasciciel.xaml

<UserControl x:Class="RejestrNieruchomosciNew.View.UserControl_Wlasciciel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:con="clr-namespace:RejestrNieruchomosciNew.ViewModel"
             xmlns:com="clr-namespace:RejestrNieruchomosciNew.Command"
             xmlns:conRaf="clr-namespace:WpfControlLibraryRaf;assembly=WpfControlLibraryRaf"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Name="win"
             d:DesignHeight="660" d:DesignWidth="1030">
    <UserControl.Resources>
        <con:DateConverter x:Key="dateConvert"/>
        <con:DoubleConverter x:Key="doubleConverter"/>
        <con:IntConverter x:Key="intConverter"/>
        <sys:Double x:Key="widthMin">150</sys:Double>
        <sys:Double x:Key="widthMax">500</sys:Double>
        <Style x:Key="label" TargetType="Label">
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>
        <Style x:Key="label1" TargetType="Label">
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter Property="Width" Value="130"/>
        </Style>
        <Style x:Key="labelTab" TargetType="Label">
            <Setter Property="Margin" Value="3,0,0,0"></Setter>
        </Style>
        <Style x:Key="label2" TargetType="Label">
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
        </Style>
        <Style x:Key="tekst" TargetType="TextBox">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width"  Value="70"></Setter>
            <Setter Property="Margin" Value="10,5,20,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="MinWidth" Value="{StaticResource ResourceKey=widthMin}"/>
            <Setter Property="MaxWidth" Value="{StaticResource ResourceKey=widthMax}"/>
        </Style>
        <Style x:Key="button" TargetType="Button">
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="20,10,0,10"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Margin" Value="15,30"></Setter>
        </Style>
        <Style x:Key="comboBox" TargetType="ComboBox">
            <Setter Property="Margin" Value="10,5,0,0"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>
        <Style x:Key="textBox" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter Property="Width" Value="200"></Setter>
        </Style>

        <Style x:Key="tekstBoxTrigger" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Style.Triggers>
                <Trigger  Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="Panel.ZIndex" Value="13"/>
                    <Setter Property="Grid.RowSpan" Value="3"/>
                </Trigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="350"/>
                <ColumnDefinition MinWidth="9" MaxWidth="500" Width="450"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <GridSplitter 
                   Grid.Column ="0"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"/>
            <GridSplitter 
                   Grid.Column ="2"  
                   Width="5"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Stretch"/>

            <Grid Grid.Column="0" Margin="40,0">
                <Label  Margin="10,10,0,0"
                        Content="Właściciel"
                        FontWeight="Bold"                      
                        FontSize="19"
                        Height="35"
                        VerticalAlignment="Top"
                        Style="{StaticResource label}" HorizontalAlignment="Left"/>

                <conRaf:DataGridRaf     Margin="10,50,0,0"
                                        x:Name="conRaf1"
                                        VerticalAlignment="Top"   Panel.ZIndex="13"
                                        TekstProp="{Binding Path=DataContext.userControl_Wlasciciel.tekstCls, ElementName=win, Mode=TwoWay}"
                                        podmiotList="{Binding Path=DataContext.userControl_Wlasciciel.podmiotList.listView, ElementName=win}"
                                        selectedValuePathRaf="id"
                                        selectedItemRaf="{Binding Path=DataContext.userControl_Wlasciciel.wlascSel, Mode=TwoWay, ElementName=win}"
                                        fontSizeRaf="14"
                                        heightRaf="25"
                                        HorizontalAlignment="Stretch"
                                        />



                <Button     Grid.Column="0"
                            Margin="10,100,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Content="Dodaj"
                            Height="30"
                            Width="100"
                            Command="{Binding userControl_Wlasciciel.podmiotAdd}" Grid.ColumnSpan="2"/>
                <DataGrid 
                        VerticalAlignment="Top"
                        Margin="10,160,0,0"
                        ItemsSource="{Binding userControl_Wlasciciel.wladanieList.list, Mode=TwoWay}"
                        SelectedItem="{Binding userControl_Wlasciciel.wladanieSel, Mode=TwoWay}"
                        CanUserSortColumns="False"
                        FrozenColumnCount="1" 
                        IsReadOnly="True"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False" 
                        CanUserReorderColumns="False"
                        HeadersVisibility="Column"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        VerticalScrollBarVisibility="Auto"
                        AutoGenerateColumns="False"
                       >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Podmiot" 
                                            Binding="{Binding Podmiot.Name}"
                                            Width="*"/>
                        <DataGridTemplateColumn Header="Usun" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                            Height="20" 
                                            Width="20" 
                                            Content="x"                                                           
                                            Foreground="Red"
                                            BorderBrush="White"
                                            Command="{Binding Path=DataContext.userControl_Wlasciciel.podmiotDel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Label 
                                   Content="Forma władania"
                                   FontWeight="Bold"
                                   FontSize="19"     
                                   Margin="0,10,0,0"
                                   Style="{StaticResource label}"/>
                        <StackPanel Orientation="Horizontal">
                            <Label 
                                        Content="Rodzaj"                                       
                                        Style="{StaticResource label1}"/>
                            <ComboBox  
                                        ItemsSource="{Binding  userControl_Wlasciciel.sloFormWlad.list}"
                                        SelectedValue="{Binding  userControl_Wlasciciel.wladanieSel.FormaWladaniaSloId}"
                                        SelectedValuePath="FormaWladaniaSloId"
                                        DisplayMemberPath="Nazwa"  
                                        Style="{StaticResource comboBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Udział"                                       
                                       Style="{StaticResource label1}"/>
                            <TextBox
                                       Text="{Binding userControl_Wlasciciel.wladanieSel.Udzial}" 
                                       Style="{StaticResource tekst}"/>
                        </StackPanel>


                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <Label 
                                   Content="Sposób nabycia prawa"
                                   FontWeight="Bold"
                                   FontSize="19"         
                                   Margin="0,0,0,0"
                                   Style="{StaticResource label}"/>
                        <Grid Panel.ZIndex="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="3" Grid.Row="0"
                                   Content="Kupno"
                                   FontWeight="Bold"
                                   FontSize="17"         
                                   />
                            <Label Grid.Column="5" Grid.Row="0"
                                   Content="Sprzedaż"
                                   FontWeight="Bold"
                                   FontSize="17"         
                                   />
                            <Label Grid.Column="1" Grid.Row="1" 
                                   Content="Rodzaj transakcji"                                       
                                   Style="{StaticResource labelTab}"/>
                            <ComboBox Grid.Column="3" Grid.Row="1" 
                                      ItemsSource="{Binding  daneWlasc.dvm.dtRodzajDokumentuTab}"
                                      SelectedValue="{Binding  daneWlasc.wladanieSel[rodzajDokumentuID]}"
                                      SelectedValuePath="ID"
                                      DisplayMemberPath="nazwa"
                                      Margin="3"
                                      />
                            <Label Grid.Column="1" Grid.Row="2" 
                                   Content="Nazwa czynności"                                       
                                   Style="{StaticResource labelTab}"/>
                            <ComboBox Grid.Column="3" Grid.Row="2" 
                                      ItemsSource="{Binding  daneWlasc.dvm.dtRodzajDokumentuTab}"
                                       SelectedValue="{Binding  daneWlasc.wladanieSel[rodzajDokumentuID]}"
                                       SelectedValuePath="ID"
                                       DisplayMemberPath="nazwa"  
                                      Margin="3"
                                       />
                            <Label Grid.Column="1" Grid.Row="3" 
                                   Content="Rodzaj dokumentu"                                       
                                   Style="{StaticResource labelTab}"/>
                            <ComboBox Grid.Column="3" Grid.Row="3" 
                                      ItemsSource="{Binding  daneWlasc.dvm.dtRodzajDokumentuTab}"
                                       SelectedValue="{Binding  daneWlasc.wladanieSel[rodzajDokumentuID]}"
                                       SelectedValuePath="ID"
                                       DisplayMemberPath="nazwa"  
                                      Margin="3"
                                       />
                            <Label Grid.Column="1" Grid.Row="4" 
                                    Content="Numer dokumentu"                                       
                                       Style="{StaticResource labelTab}"/>
                            <TextBox   Grid.Column="3" Grid.Row="4" 
                                       Margin="3"
                                       Text="{Binding daneWlasc.wladanieSel[tytulDokumentu]}"
                                       Style="{StaticResource tekstBoxTrigger}"  
                                       />


                            <Label Grid.Column="1" Grid.Row="5" 
                                    Content="Data"                                       
                                       Style="{StaticResource labelTab}"/>
                            <TextBox Grid.Column="3" Grid.Row="5" 
                                       Margin="3"
                                        TextWrapping="Wrap"
                                        Text="{Binding daneWlasc.wladanieSel[tytulDokumentu]}"/>
                            <Label Grid.Column="1" Grid.Row="6" 
                                    Content="Tytuł dokumentu"                                       
                                       Style="{StaticResource labelTab}"/>
                            <TextBox    Grid.Column="3" Grid.Row="6" 
                                        Margin="3"
                                        Text="{Binding daneWlasc.wladanieSel[tytulDokumentu]}"
                                        Style="{StaticResource tekstBoxTrigger}"/>
                                     
                            <Label  Grid.Column="1" Grid.Row="7" 
                                        Content="Skan dokumentu"    
                                           Style="{StaticResource labelTab}"/>
                            <Button  Grid.Column="3" Grid.Row="7" 
                                         Content="Wstaw"
                                         Margin="3"/>

                            <ComboBox Grid.Column="5" Grid.Row="1" 
                                      ItemsSource="{Binding  daneWlasc.dvm.dtRodzajDokumentuTab}"
                                      SelectedValue="{Binding  daneWlasc.wladanieSel[rodzajDokumentuID]}"
                                      SelectedValuePath="ID"
                                      DisplayMemberPath="nazwa"
                                      Margin="3"
                                      />

                            <ComboBox Grid.Column="5" Grid.Row="2" 
                                      ItemsSource="{Binding  daneWlasc.dvm.dtRodzajDokumentuTab}"
                                       SelectedValue="{Binding  daneWlasc.wladanieSel[rodzajDokumentuID]}"
                                       SelectedValuePath="ID"
                                       DisplayMemberPath="nazwa"  
                                      Margin="3"
                                       />
                            <ComboBox Grid.Column="5" Grid.Row="3" 
                                      ItemsSource="{Binding  daneWlasc.dvm.dtRodzajDokumentuTab}"
                                       SelectedValue="{Binding  daneWlasc.wladanieSel[rodzajDokumentuID]}"
                                       SelectedValuePath="ID"
                                       DisplayMemberPath="nazwa"  
                                      Margin="3"
                                       />

                            <TextBox Grid.Column="5" Grid.Row="4" 
                                       Margin="3"
                                        Text="{Binding daneWlasc.wladanieSel[tytulDokumentu]}"
                                        Style="{StaticResource tekstBoxTrigger}"/>


                            <TextBox Grid.Column="5" Grid.Row="5" 
                                       Margin="3"
                                        TextWrapping="Wrap"
                                        Text="{Binding daneWlasc.wladanieSel[tytulDokumentu]}"/>

                            <TextBox    Grid.Column="5" Grid.Row="6" 
                                        Margin="3"
                                        Text="{Binding daneWlasc.wladanieSel[tytulDokumentu]}"
                                        Style="{StaticResource tekstBoxTrigger}"/>

                            <Button  Grid.Column="5" Grid.Row="7" 
                                         Content="Wstaw"
                                         Margin="3"/>

                        </Grid>

                    </StackPanel>

                    <StackPanel Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="2"
                            Orientation="Horizontal" />

                </Grid>

            </ScrollViewer>

            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
                <Grid Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="190"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Label 
                                      Content="Data obowiązywania dokumentu"
                                      FontWeight="Bold"
                                      FontSize="19"    
                                       Margin="0,10,0,0"
                                      Style="{StaticResource label}"/>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Od"                                       
                                      Style="{StaticResource label1}"/>
                            <TextBox
                                        Text="{Binding daneWlasc.wladanieSel[dataObowiazywaniaOD] , Converter={StaticResource dateConvert}}"
                                        Style="{StaticResource tekst}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Do"                                       
                                      Style="{StaticResource label1}"/>
                            <TextBox
                                       Text="{Binding daneWlasc.wladanieSel[dataObowiazywaniaDO] , Converter={StaticResource dateConvert}}"
                                       Style="{StaticResource tekst}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <Label 
                           Content="Płatnośc z tytułu UW"
                           FontWeight="Bold"
                           FontSize="19"     
                           Margin="0,20,0,0"
                           Style="{StaticResource label}"/>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Stawka [%]"                                       
                                       Style="{StaticResource label1}"/>
                            <TextBox
                                       
                                       Text="{Binding daneWlasc.wladanieSel[stawka] , Converter={StaticResource intConverter} }"                                        
                                       Style="{StaticResource tekst}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Okres [lata]"                                       
                                       Style="{StaticResource label1}"/>
                            <TextBox
                                       Text="{Binding daneWlasc.wladanieSel[okres], Converter={StaticResource intConverter} }"
                                       Style="{StaticResource tekst}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Wysokośc opłaty"                                       
                                    Style="{StaticResource label1}"/>
                            <TextBox
                                       Style="{StaticResource tekst}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Wartość z wyceny"                                       
                                      Style="{StaticResource label1}"/>
                            <TextBox
                                       Text="{Binding daneWlasc.wladanieSel[wartosc], Converter={StaticResource doubleConverter}}"
                                       Style="{StaticResource tekst}"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>

            </ScrollViewer>

            <StackPanel 
                            Grid.Column="0"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            >
                <Button Content="Add"
                                    Width="130"
                                    Height="25"
                                    Margin="20,0,20,0"
                                    Command="{Binding userControl_Wlasciciel.wlascAdd}"
                        
                                    com:CloseOnClickBehaviour.IsEnabled="True"/>
                
                       
                <Button Content="Czyść"
                                    Width="130"
                                    Height="25"
                                    Margin="20,0,20,0"
                                    Command="{Binding userControl_Wlasciciel.wlascCls}"
                                    />
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>