RejestrNieruchomosciNew/View/UserControl_Wlasciciel.xaml

<UserControl x:Class="RejestrNieruchomosciNew.View.UserControl_Wlasciciel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:con="clr-namespace:RejestrNieruchomosciNew.ViewModel"
             xmlns:conRaf="clr-namespace:WpfControlLibraryRaf;assembly=WpfControlLibraryRaf"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Name="win"
             d:DesignHeight="660" d:DesignWidth="800">
    <UserControl.Resources>
        <con:DateConverter x:Key="dateConvert"/>
        <con:DoubleConverter x:Key="doubleConverter"/>
        <con:IntConverter x:Key="intConverter"/>
        <sys:Double x:Key="widthMin">200</sys:Double>
        <sys:Double x:Key="widthMax">500</sys:Double>
        <Style x:Key="label" TargetType="Label">
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>
        <Style x:Key="label1" TargetType="Label">
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter Property="Width" Value="130"/>
        </Style>
        <Style x:Key="label2" TargetType="Label">
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
        </Style>
        <Style x:Key="tekst" TargetType="TextBox">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width"  Value="70"></Setter>
            <Setter Property="Margin" Value="10,0,20,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="MinWidth" Value="{StaticResource ResourceKey=widthMin}"/>
            <Setter Property="MaxWidth" Value="{StaticResource ResourceKey=widthMax}"/>
        </Style>
        <Style x:Key="button" TargetType="Button">
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="20,10,0,10"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Margin" Value="15,30"></Setter>
        </Style>
        <Style x:Key="comboBox" TargetType="ComboBox">
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter Property="Width" Value="200"></Setter>
        </Style>
        <Style x:Key="textBox" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter Property="Width" Value="200"></Setter>
        </Style>

        <!--<Style x:Key="tekst" TargetType="TextBox">
            <Setter Property="" Value=""/>
            <Setter Property="" Value=""/>
            <Setter Property="" Value=""/>
            <Setter Property="" Value=""/>
        </Style>
        -->
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="400"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter 
                   Grid.Column ="0"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"/>
            <GridSplitter 
                   Grid.Column ="1"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"/>
            <Grid Grid.Column="0" Margin="40,0">
                <Label  Margin="10,10,0,0"
                        Content="Właściciel"
                        FontWeight="Bold"                      
                        FontSize="19"
                        Height="35"
                        VerticalAlignment="Top"
                        Style="{StaticResource label}" HorizontalAlignment="Left"/>
                <!--<ComboBox
                       ItemsSource="{Binding  userControl_Wlasciciel.podmiotList.list}"
                       DisplayMemberPath="nazwa"                            
                       SelectedItem="{Binding daneWlasc.podmiotSel}"
                       IsEditable="True" >
                </ComboBox>-->
                <!--podmiotList="{Binding userControl_Wlasciciel.podmiotList.listView}"-->
                <conRaf:DataGridRaf     Margin="10,50,0,0"
                                        x:Name="conRaf1"
                                        VerticalAlignment="Top"   Panel.ZIndex="13"
                                        TekstProp="{Binding Path=DataContext.userControl_Wlasciciel.tekstCls, ElementName=win, Mode=TwoWay}"
                                        podmiotList="{Binding Path=DataContext.userControl_Wlasciciel.podmiotList.listView, ElementName=win}"
                                        selectedValuePathRaf="id"
                                        selectedItemRaf="{Binding Path=DataContext.userControl_Wlasciciel.wlascSel, Mode=TwoWay, ElementName=win}"
                                        fontSizeRaf="14"
                                        heightRaf="25"
                                        HorizontalAlignment="Stretch"
                                        />

                <!--dataGridSource="{Binding Path=DataContext.userControl_Wlasciciel.podmiotList.list, RelativeSource={RelativeSource AncestorType=local:UserControl_Wlasciciel}}"-->
                <!--selectedItemRaf="{Binding Path=DataContext.userControl_Wlasciciel.podmiotSel, RelativeSource={RelativeSource AncestorType=local:UserControl_Wlasciciel}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
                <!--<Grid Height="90">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="37*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            HorizontalAlignment="Center"
                            Content="Dodaj"
                            Height="30"
                            Width="100"
                            Command="{Binding userControl_Wlasciciel.wlascAdd}" Grid.ColumnSpan="2"/>
                </Grid>-->

                <Button     Grid.Column="0"
                            Margin="10,100,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Content="Dodaj"
                            Height="30"
                            Width="100"
                            Command="{Binding userControl_Wlasciciel.wlascAdd}" Grid.ColumnSpan="2"/>
                <DataGrid 
                        VerticalAlignment="Top"
                        Margin="10,160,0,0"
                        ItemsSource="{Binding userControl_Wlasciciel.wladanieList.list, Mode=TwoWay}"
                        SelectedItem="{Binding userControl_Wlasciciel.wladanieSel, Mode=TwoWay}"
                        CanUserSortColumns="False"
                        FrozenColumnCount="1" 
                        IsReadOnly="True"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False" 
                        CanUserReorderColumns="False"
                        HeadersVisibility="Column"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        VerticalScrollBarVisibility="Auto"
                        AutoGenerateColumns="False"
                       >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Podmiot" 
                                            Binding="{Binding Podmiot.Name}"
                                            Width="*"/>
                        <DataGridTemplateColumn Header="Usun" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                            Height="20" 
                                            Width="20" 
                                            Content="x"                                                           
                                            Foreground="Red"
                                            BorderBrush="White"
                                            Command="{Binding Path=DataContext.userControl_Wlasciciel.btUsunWlasc, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <StackPanel Grid.Column="1" Margin="30,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Label 
                       Content="Forma władania"
                       FontWeight="Bold"
                       FontSize="19"     
                       Margin="0,10,0,0"
                       Style="{StaticResource label}"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Rodzaj"                                       
                                    Style="{StaticResource label1}"/>
                            <ComboBox  ItemsSource="{Binding  dvm.dtFormaWladaniaTab}"
                                       SelectedValue="{Binding  daneWlasc.wladanieSel[formaWladaniaID]}"
                                       SelectedValuePath="ID"
                                       DisplayMemberPath="nazwa"  
                                       Style="{StaticResource comboBox}"
                                       />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Udział"                                       
                                       Style="{StaticResource label1}"/>
                            <TextBox   Text="{Binding daneWlasc.wladanieSel[udzial]}" 
                                       Style="{StaticResource tekst}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Nazwa czynności"                                       
                                       Style="{StaticResource label1}"/>
                            <ComboBox ItemsSource="{Binding  daneWlasc.dvm.dtNazwaCzynnosciTab}"
                                       SelectedValue="{Binding  daneWlasc.wladanieSel[nazwaCzynnosciID]}"
                                       SelectedValuePath="ID"
                                       DisplayMemberPath="nazwa"  
                                       Style="{StaticResource comboBox}"
                                       />
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <Label 
                       Content="Sposób nabycia prawa"
                       FontWeight="Bold"
                       FontSize="19"         
                       Margin="0,20,0,0"
                       Style="{StaticResource label}"/>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Rodzaj dokumentu"                                       
                                       Style="{StaticResource label1}"/>
                            <ComboBox ItemsSource="{Binding  daneWlasc.dvm.dtRodzajDokumentuTab}"
                                       SelectedValue="{Binding  daneWlasc.wladanieSel[rodzajDokumentuID]}"
                                       SelectedValuePath="ID"
                                       DisplayMemberPath="nazwa"  
                                       Style="{StaticResource comboBox}"
                                       />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Tytuł dokumentu"                                       
                                       Style="{StaticResource label1}"/>
                            <TextBox   Text="{Binding daneWlasc.wladanieSel[tytulDokumentu]}"
                                       Style="{StaticResource tekst}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label  Content="Data dokumentu"                                       
                                        Style="{StaticResource label1}"/>
                            <TextBox
                                       Text="{Binding daneWlasc.wladanieSel[dataDokumentu], Converter={StaticResource dateConvert}}"
                                       Style="{StaticResource tekst}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Skan dokumentu"    
                                           Style="{StaticResource label1}"/>
                            <Button  Width="200"
                                         Content="Wstaw"
                                         Margin="10,0"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Label 
                       Content="Data obowiązywania dokumentu"
                       FontWeight="Bold"
                       FontSize="19"    
                        Margin="0,20,0,0"
                       Style="{StaticResource label}"/>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Od"                                       
                                      Style="{StaticResource label1}"/>
                            <TextBox
                                        Text="{Binding daneWlasc.wladanieSel[dataObowiazywaniaOD] , Converter={StaticResource dateConvert}}"
                                        Style="{StaticResource tekst}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Do"                                       
                                      Style="{StaticResource label1}"/>
                            <TextBox
                                       Text="{Binding daneWlasc.wladanieSel[dataObowiazywaniaDO] , Converter={StaticResource dateConvert}}"
                                       Style="{StaticResource tekst}"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <Label 
                       Content="Płatnośc z tytułu UW"
                       FontWeight="Bold"
                       FontSize="19"     
                       Margin="0,20,0,0"
                       Style="{StaticResource label}"/>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Stawka [%]"                                       
                                       Style="{StaticResource label1}"/>
                            <TextBox
                                       
                                       Text="{Binding daneWlasc.wladanieSel[stawka] , Converter={StaticResource intConverter} }"                                        
                                       Style="{StaticResource tekst}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Okres [lata]"                                       
                                       Style="{StaticResource label1}"/>
                            <TextBox
                                       Text="{Binding daneWlasc.wladanieSel[okres], Converter={StaticResource intConverter} }"
                                       Style="{StaticResource tekst}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Wysokośc opłaty"                                       
                                    Style="{StaticResource label1}"/>
                            <TextBox
                                       Style="{StaticResource tekst}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Wartość z wyceny"                                       
                                      Style="{StaticResource label1}"/>
                            <TextBox
                                       Text="{Binding daneWlasc.wladanieSel[wartosc], Converter={StaticResource doubleConverter}}"
                                       Style="{StaticResource tekst}"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Grid.Row="4" 
                            Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Czyść"
                                    Margin="70,20,0,0"
                                    Command="{Binding daneWlasc.btClsWladanieSel}"
                                    Style="{StaticResource button }"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>