RejestrNieruchomosciNew/View/UserControl_Budynek_Lokale.xaml

<UserControl x:Class="RejestrNieruchomosciNew.View.UserControl_Budynek_Lokale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RejestrNieruchomosciNew.View"
             xmlns:userControl="clr-namespace:RejestrNieruchomosciNew.View"
              xmlns:conRaf="clr-namespace:WpfControlLibraryRaf;assembly=WpfControlLibraryRaf"
             xmlns:con="clr-namespace:RejestrNieruchomosciNew.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1368.959"
             Name="Budynek_lokale">
    <UserControl.Resources>
        <Style TargetType="userControl:UserControl_CheckBox" x:Key="elemCheckBox">
            <Setter Property="Margin" Value="0,1,10,0"/>
            <Setter Property="widthLabelRaf" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>

        <Style x:Key="tekskBoxOpis" TargetType="TextBox">
            <Setter Property="MinLines" Value="3"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="AcceptsTab" Value="True"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>

        <Style x:Key="scrollViewer" TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="IsEnabled" Value="{Binding userControl_Budynek.podmiotDetail}"/>
        </Style>

        <Style TargetType="userControl:UserControl_ElementInfo" x:Key="elemInfo_Col1">
            <Setter Property="Margin" Value="0,5,10,0"/>
            <Setter Property="widthLabelRaf" Value="210"/>
        </Style>

        <con:stringToDouble_two x:Key="doubleConverter_two"/>
        <con:personIdToPersonName x:Key="parsonConvert"/>
        <con:stringToInt x:Key="intConverter"/>
       

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <userControl:UserControl_CheckBox
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="Budynek jednorodzinny"
                        FlowDirection="RightToLeft"
                        HorizontalAlignment="Left"
                        hightRaf="30"
                        IsEnabled="{Binding Path=DataContext.userControl_Budynek.isCheckBoxVisible, RelativeSource={RelativeSource AncestorType=userControl:UserControl_Budynek}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        isChackedRaf="{Binding Path=DataContext.userControl_Budynek.budSel.jednorodzinny, RelativeSource={RelativeSource AncestorType=userControl:UserControl_Budynek}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <!--<ColumnDefinition Width="{Binding Path=DataContext.userControl_Budynek.widthRaf, ElementName=Budynek_lokale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
        <!--<ColumnDefinition Width="{Binding Path=DataContext.userControl_Budynek.widthRaf, ElementName=Budynek_lokale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Path=DataContext.userControl_Budynek.widthRaf, ElementName=Budynek_lokale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ColumnDefinition Width="300" MinWidth="9" />
                <ColumnDefinition Width="250" MinWidth="9" />
                <ColumnDefinition Width="250" MinWidth="9" />
            </Grid.ColumnDefinitions>
            <GridSplitter 
                   Grid.Column ="0"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />
            <GridSplitter 
                   Grid.Column ="1"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />
            <GridSplitter 
                   Grid.Column ="2"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />
            <GridSplitter 
                   Grid.Column ="3"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />
            <GridSplitter 
                   Grid.Column ="5"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />

            <ScrollViewer Grid.Column="0" 
                          Style="{StaticResource scrollViewer}">
                <StackPanel >
                    <Label      Grid.Row="0"
                                Content="Numer"
                                FontWeight="Bold"                      
                                FontSize="19"
                                Style="{StaticResource label}" HorizontalAlignment="Left"/>
                    <TextBox 
                                Grid.Row="1"
                                Style="{StaticResource tekskBoxOpis}"
                                Text="{Binding userControl_Budynek.lokalNumer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button     Grid.Row="1"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Content="Dodaj"
                                Height="30"
                                Width="100"
                                Command="{Binding userControl_Budynek.lokalAdd}"
                                />
                    <DataGrid 
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            Margin="3,10,10,0"
                            ItemsSource="{Binding userControl_Budynek.budSel.Lokal, Mode=TwoWay}"
                            SelectedItem="{Binding userControl_Budynek.lokalSel, Mode=TwoWay}"
                            CanUserSortColumns="False"
                            FrozenColumnCount="1" 
                            IsReadOnly="True"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False" 
                            CanUserReorderColumns="False"
                            HeadersVisibility="Column"
                            SelectionMode="Single"
                            SelectionUnit="FullRow"
                            VerticalScrollBarVisibility="Auto"
                            AutoGenerateColumns="False"
                         >
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                            Header="Nazwa"
                                            Binding="{Binding Numer}"
                                            Width="*"
                            />
                            <DataGridTemplateColumn         
 >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                            Height="20" 
                                            Width="20" 
                                            Content="x"                                                           
                                            Foreground="Red"
                                            BorderBrush="White"
                                            Command="{Binding Path=DataContext.userControl_Budynek.lokalDel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--Command="{Binding Path=DataContext.userControl_Budynek.lokalDel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>-->
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Column="1"
                          Style="{StaticResource scrollViewer}">
                <StackPanel>
                    <userControl:UserControl_ElementInfo
                       Style="{StaticResource elemInfo_Col1}"
                       labelRaf="Powierzchnia całkowita [m2]"
                       tekstRaf="{Binding  Path=DataContext.userControl_Budynek.lokalSel.pow, RelativeSource={RelativeSource AncestorType=userControl:UserControl_Budynek},  Converter={StaticResource doubleConverter_two}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <userControl:UserControl_ElementInfo
                       Style="{StaticResource elemInfo_Col1}"
                       labelRaf="Pow.pomieszczeń przynależnych [m2]"
                       tekstRaf="{Binding  Path=DataContext.userControl_Budynek.lokalSel.powPomPrzyn, RelativeSource={RelativeSource AncestorType=userControl:UserControl_Budynek}, Converter={StaticResource doubleConverter_two}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <userControl:UserControl_ElementInfo
                       Style="{StaticResource elemInfo_Col1}"
                       labelRaf="Kondygnacja"
                       tekstRaf="{Binding  Path=DataContext.userControl_Budynek.lokalSel.kondygnacja, RelativeSource={RelativeSource AncestorType=userControl:UserControl_Budynek},  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <userControl:UserControl_ElementInfo
                       Style="{StaticResource elemInfo_Col1}"
                       labelRaf="KW lokalu"
                       tekstRaf="{Binding  Path=DataContext.userControl_Budynek.lokalSel.KWlok, RelativeSource={RelativeSource AncestorType=userControl:UserControl_Budynek}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <userControl:UserControl_ElementInfo                     
                       VerticalContentAlignment="Top"
                       labelRaf="Opis"
                       widthLabelRaf="50"                      
                       tekstRaf="{Binding  Path=DataContext.userControl_Budynek.lokalSel.opis, RelativeSource={RelativeSource AncestorType=userControl:UserControl_Budynek}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <userControl:UserControl_ElementInfo.Resources>
                            <Style TargetType="Label">
                                <Setter Property="VerticalAlignment" Value="Top"/>
                                <Setter Property="Margin" Value="0,1,10,0"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="MinHeight" Value="130"/>
                                <Setter Property="Margin" Value="0,7,10,0"/>
                                <Setter Property="AcceptsReturn" Value="True"/>
                                <Setter Property="AcceptsTab" Value="True"/>
                                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                            </Style>

                        </userControl:UserControl_ElementInfo.Resources>
                    </userControl:UserControl_ElementInfo>

                    <StackPanel Orientation="Horizontal"
                                Margin="10">
                        <Label Content="Rzut lokalu"
                               Width="100"/>
                        <userControl:UserControl_Attachment
                                       Width="130"
                                       Margin="10,0,0,0"
                                       pathRaf="{Binding  Path=DataContext.userControl_Budynek.lokalSel.ZalPath, RelativeSource={RelativeSource AncestorType=local:UserControl_Budynek_Lokale}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       IsEnabled="{Binding userControl_Budynek.rzutLokaluDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Column="2"
                          Style="{StaticResource scrollViewer}"
                          IsEnabled="{Binding userControl_Budynek.lokatorDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label      Grid.Row="0"
                                Content="Lokatorzy"
                                FontWeight="Bold"                      
                                FontSize="19"
                                Margin="10,10,0,0"
                                Style="{StaticResource label}" HorizontalAlignment="Left"/>
                    <conRaf:DataGridRafALL  
                                Grid.Row="1"
                                x:Name="conRaf1"
                                Margin="10,0,10,0"
                                VerticalAlignment="Top"   Panel.ZIndex="13"
                                TekstPropALL="{Binding Path=DataContext.userControl_Budynek.innePrawaName, ElementName=Budynek_lokale, Mode=TwoWay}"
                                itemSourceRafALL="{Binding Path=DataContext.userControl_Budynek.innePrawaDzialka.podmiotList, ElementName=Budynek_lokale}"
                                fontSizeRafALL="14"
                                heightRafALL="25"
                                HorizontalAlignment="Stretch"
                                colNameRaf="Name"
                                colNameIdRaf="PodmiotId"                                
                                selectedIdRafALL="{Binding Path=DataContext.userControl_Budynek.selectedInnePrawaId, ElementName=Budynek_lokale,Mode=TwoWay}"
                        />
                    <Button     Grid.Row="1"
                                Margin="0,50,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Content="Dodaj"
                                Height="30"
                                Width="100"
                                Command="{Binding userControl_Budynek.lokatorAdd}"
                        />

                    <DataGrid   Grid.Row="1"
                        VerticalAlignment="Top"
                        Margin="3,100,10,0"
                        ItemsSource="{Binding userControl_Budynek.lokalSel.Lokal_Podmiot, Mode=TwoWay}"
                        SelectedItem="{Binding userControl_Budynek.lokal_PodmiotSel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        CanUserSortColumns="False"
                        FrozenColumnCount="1" 
                        IsReadOnly="True"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False" 
                        CanUserReorderColumns="False"
                        HeadersVisibility="Column"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        VerticalScrollBarVisibility="Auto"
                        AutoGenerateColumns="False"
                       >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Lokator" 
                                                Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource parsonConvert}" >
                                        <Binding  Path="PodmiotId"/>
                                        <Binding  ElementName="Budynek_lokale" Path="DataContext.userControl_Budynek.podmiotList"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn Header="Usun" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                            Height="20" 
                                            Width="20" 
                                            Content="x"                                                           
                                            Foreground="Red"
                                            BorderBrush="White"
                                            Command="{Binding Path=DataContext.userControl_Budynek.lokatorDel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </ScrollViewer>
            <ScrollViewer Grid.Column="5"
                          Style="{StaticResource scrollViewer}">
                <Grid>
                    <Grid/>
                </Grid>
            </ScrollViewer>
            <ScrollViewer Grid.Column="5"
                          Style="{StaticResource scrollViewer}">
                <StackPanel Grid.Column="2"/>

            </ScrollViewer>
        </Grid>




    </Grid>
</UserControl>
