RejestrNieruchomosciNew/View/UserControl_InfoBudynek_danePodstawowe.xaml

<UserControl x:Class="RejestrNieruchomosciNew.View.UserControl_InfoBudynek_danePodstawowe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:RejestrNieruchomosciNew.View"
             xmlns:con="clr-namespace:RejestrNieruchomosciNew.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="InfoBudynek_danePodstawowe">
    <UserControl.Resources>
        <con:AdresConverter x:Key="adresConvert"/>
        <con:personIdToPersonName x:Key="parsonConvert"/>
        <con:stringToInt x:Key="intConverter"/>
        <con:NabycieRodzDokIdToName x:Key="rodzDokConvert"/>
        <con:slownikIdToName x:Key="slowConvert"/>
        <Style TargetType="Label" x:Key="labelRaf">
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style TargetType="view:UserControl_CheckBox" x:Key="elemCheckBox">
            <Setter Property="Margin" Value="0,1,10,0"/>
            <Setter Property="widthLabelRaf" Value="150"/>
            <Setter Property="IsHitTestVisible" Value="false"/>
            <Setter Property="isChackedRaf" Value="False"/>
        </Style>

        <Style TargetType="view:UserControl_ElementInfo" x:Key="userInfo">
            <Setter Property="widthLabelRaf" Value="110"/>
            <Setter Property="IsHitTestVisible" Value="false"/>
            <Setter Property="isReadOnlyRaf" Value="True"/>
        </Style>

    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">

        <Grid>
            <!--<GridSplitter 
                   Grid.Column ="0"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />
        <GridSplitter 
                   Grid.Column ="1"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <GridSplitter 
                   Grid.Column ="0"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />
            <GridSplitter 
                   Grid.Column ="1"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />
            <GridSplitter 
                   Grid.Column ="2"  
                   Width="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="13" 
                   />

            <StackPanel Grid.Column="0">
                <view:UserControl_ElementInfo
                      
                        Style="{StaticResource userInfo}"
                        widthTextRaf ="{Binding ElementName=Column0, Path=ActualWidth}"
                        Margin="0,1,20,1"
                        labelRaf="Adres">
                    <view:UserControl_ElementInfo.tekstRaf>
                        <MultiBinding Converter="{StaticResource adresConvert}" >
                            <Binding  Path="DataContext.infoMain.infoBudynek.budynekSel.Adres" 
                                      ElementName="InfoBudynek_danePodstawowe"/>
                            <Binding  Path="DataContext.infoMain.infoBudynek.adresSloList" 
                                      ElementName="InfoBudynek_danePodstawowe"/>

                        </MultiBinding>
                    </view:UserControl_ElementInfo.tekstRaf>
                </view:UserControl_ElementInfo>

                <view:UserControl_ElementInfo
                       
                        Style="{StaticResource userInfo}"
                        widthTextRaf ="{Binding ElementName=Column0, Path=ActualWidth}"
                        Margin="0,1,20,1"
                        labelRaf="Pow.całkowita"
                        tekstRaf="{Binding Path=DataContext.infoMain.infoBudynek.budynekSel.powCalk,  ElementName=InfoBudynek_danePodstawowe, Converter={StaticResource intConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <view:UserControl_ElementInfo
                       
                        Style="{StaticResource userInfo}"
                        widthTextRaf ="{Binding ElementName=Column0, Path=ActualWidth}"
                        Margin="0,1,20,1"
                        labelRaf="Pow.zabudowy"
                        tekstRaf="{Binding Path=DataContext.infoMain.infoBudynek.budynekSel.powZabud,  ElementName=InfoBudynek_danePodstawowe, Converter={StaticResource intConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <view:UserControl_ElementInfo
                       
                        Style="{StaticResource userInfo}"
                        widthTextRaf ="{Binding ElementName=Column0, Path=ActualWidth}"
                        Margin="0,1,20,1"
                        labelRaf="Pow.uż.bez piwnic"
                        tekstRaf="{Binding Path=DataContext.infoMain.infoBudynek.budynekSel.powBezPiwnic,  ElementName=InfoBudynek_danePodstawowe, Converter={StaticResource intConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <view:UserControl_ElementInfo
                      
                        Style="{StaticResource userInfo}"
                        widthTextRaf ="{Binding ElementName=Column0, Path=ActualWidth}"
                        Margin="0,1,20,1"
                        labelRaf="Pow.uż.z piwnicami"
                        tekstRaf="{Binding Path=DataContext.infoMain.infoBudynek.budynekSel.powZPiwnic,  ElementName=InfoBudynek_danePodstawowe, Converter={StaticResource intConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <view:UserControl_ElementInfo
                       
                        Style="{StaticResource userInfo}"
                        widthTextRaf ="{Binding ElementName=Column0, Path=ActualWidth}"
                        Margin="0,1,20,1"
                        labelRaf="Kukatura"
                        tekstRaf="{Binding Path=DataContext.infoMain.infoBudynek.budynekSel.kubatura,  ElementName=InfoBudynek_danePodstawowe, Converter={StaticResource intConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <view:UserControl_ElementInfo
                       
                        Style="{StaticResource userInfo}"
                        widthTextRaf ="{Binding ElementName=Column0, Path=ActualWidth}"
                        Margin="0,1,20,1"
                        labelRaf="Ilość kondygnacji"
                        tekstRaf="{Binding Path=DataContext.infoMain.infoBudynek.budynekSel.iloscKond,  ElementName=InfoBudynek_danePodstawowe, Converter={StaticResource intConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <view:UserControl_CheckBox
                       
                        Style="{StaticResource elemCheckBox}"
                        Margin="0,1,20,1"
                        labelRaf="Wpis do rejestru zabytków"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.infoMain.infoBudynek.budynekSel.wpisRejZab,  ElementName=InfoBudynek_danePodstawowe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">

                <Label  Content="Media"
                        FontWeight="Bold"
                       />
                <view:UserControl_CheckBox
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="prąd"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.infoMain.infoBudynek.budynekSel.prad,  ElementName=InfoBudynek_danePodstawowe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <view:UserControl_CheckBox
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="woda"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.infoMain.infoBudynek.budynekSel.woda,  ElementName=InfoBudynek_danePodstawowe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <view:UserControl_CheckBox
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="kanalizacja sanitarna"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.infoMain.infoBudynek.budynekSel.kanSan,  ElementName=InfoBudynek_danePodstawowe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <view:UserControl_CheckBox
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="kanalizacja deszczowa"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.infoMain.infoBudynek.budynekSel.kanDeszcz,  ElementName=InfoBudynek_danePodstawowe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <view:UserControl_CheckBox
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="kanalizacja lokalna"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.infoMain.infoBudynek.budynekSel.kanLok,  ElementName=InfoBudynek_danePodstawowe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <view:UserControl_CheckBox
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="telefon"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.infoMain.infoBudynek.budynekSel.tel,  ElementName=InfoBudynek_danePodstawowe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <view:UserControl_CheckBox
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="co"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.infoMain.infoBudynek.budynekSel.co,  ElementName=InfoBudynek_danePodstawowe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <view:UserControl_CheckBox
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="gaz"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.infoMain.infoBudynek.budynekSel.gaz,  ElementName=InfoBudynek_danePodstawowe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <view:UserControl_CheckBox
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="internet"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.infoMain.infoBudynek.budynekSel.internet,  ElementName=InfoBudynek_danePodstawowe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <view:UserControl_CheckBox
                        Style="{StaticResource elemCheckBox}"
                        labelRaf="TV"
                        hightRaf="30"
                        isChackedRaf="{Binding Path=DataContext.infoMain.infoBudynek.budynekSel.tv,  ElementName=InfoBudynek_danePodstawowe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


            </StackPanel>

            <StackPanel Grid.Column="2" >
                <Label  Content="Opis konstrukcji"
                        FontWeight="Bold"
                        />

                <TextBox 
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        Height="150"
                        Margin="7,0,10,3"
                        VerticalScrollBarVisibility="Auto"
                        Text="{Binding  Path=DataContext.infoMain.infoBudynek.budynekSel.opisKonstr,  ElementName=InfoBudynek_danePodstawowe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                <Label  Content="Stan techniczny"
                        FontWeight="Bold"
                       />

                <TextBox 
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        Height="150"
                        Margin="7,0,10,3"
                        VerticalScrollBarVisibility="Auto"
                        Text="{Binding Path=DataContext.infoMain.infoBudynek.budynekSel.stanTech,  ElementName=InfoBudynek_danePodstawowe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
            </StackPanel>

            <StackPanel Grid.Column="3">
                <Label  Content="Działki przyległe"
                        FontWeight="Bold"
                        />

                <DataGrid 
                    ItemsSource="{Binding  Path=DataContext.infoMain.infoBudynek.dzialkaListBud,  ElementName=InfoBudynek_danePodstawowe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   
                    CanUserSortColumns="False"
                   
                    IsReadOnly="True"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False" 
                    CanUserReorderColumns="False"
                    HeadersVisibility="Column"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    VerticalScrollBarVisibility="Auto"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Numer działki" 
                                            Binding="{Binding Numer}"
                                            Width="*">
                        </DataGridTextColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </Grid>
    </ScrollViewer>



</UserControl>
