RejestrNieruchomosciNew/View/Window_Filtr.xaml

<Window x:Class="RejestrNieruchomosciNew.View.Window_Filtr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RejestrNieruchomosciNew.View"
        xmlns:con="clr-namespace:RejestrNieruchomosciNew.ViewModel"
        xmlns:conRaf="clr-namespace:WpfControlLibraryRaf;assembly=WpfControlLibraryRaf"
        xmlns:com="clr-namespace:RejestrNieruchomosciNew.Command"
        xmlns:userControl="clr-namespace:RejestrNieruchomosciNew.View"
        mc:Ignorable="d"
        Title="Filtr zaawansowany" Height="600" Width="1300" WindowStartupLocation="CenterOwner" >
    <Window.Resources>

        <con:personIdToPersonName x:Key="parsonConvert"/>
        <con:DateConverter x:Key="dateConvert"/>
        <con:stringToDouble x:Key="strToDouble"/>
        <!--
            <con:DoubleConverter x:Key="doubleConverter"/>
        <con:IntConverter x:Key="intConverter"/>
        <con:stringToDecimal x:Key="convStrToDec"/>-->

        <ControlTemplate x:Key="dataTempCombo" TargetType="ComboBox">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="{TemplateBinding Text}"/>
                <ComboBox Grid.Column="1"
                          ItemsSource="{TemplateBinding ItemsSource}"
                          DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                          SelectedValue="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedValue}" 
                          SelectedValuePath="{TemplateBinding SelectedValuePath}"
                          Margin="0,5,10,0"/>
            </Grid>
        </ControlTemplate>

        <!--<ControlTemplate x:Key="DataGridRafALLTemp" TargetType="conRaf:DataGridRafALL">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="{Binding TekstPropALL}"
                       />
                <conRaf:DataGridRafALL Grid.Column="1"
                          itemSourceRafALL="{TemplateBinding itemSourceRafALL}"
                          fontSizeRafALL="14"
                          heightRafALL="100"
                          HorizontalAlignment="Stretch"
                          colNameRaf="nazwa"
                          selectedIdRafALL="{TemplateBinding selectedIdRafALL}"
                          Margin="0,5,10,0"
                                      
                                       >
                    
                </conRaf:DataGridRafALL>






            </Grid>
            
        </ControlTemplate>-->

        <Style TargetType="userControl:UserControl_ElementInfo" x:Key="elemInfo_Col1">
            <Setter Property="Margin" Value="0,5,10,0"/>
            <Setter Property="widthLabelRaf" Value="100"/>
        </Style>

        <Style x:Key="gridSplitter" TargetType="GridSplitter">
            <Setter Property="Width" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Panel.ZIndex" Value="13"/>
        </Style>
        <Style x:Key="scrollViewer" TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="IsEnabled" Value="{Binding userControl_InnePrawa.podmiotDetail}"/>
        </Style>
        <Style x:Key="label" TargetType="Label">
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>

        <Style x:Key="label1" TargetType="Label">
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter Property="Width" Value="110"/>
        </Style>

        <Style x:Key="comboBox" TargetType="ComboBox">
            <Setter Property="Margin" Value="10,5,10,0"></Setter>

        </Style>

        <Style x:Key="tekst" TargetType="TextBox">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width"  Value="70"></Setter>
            <Setter Property="Margin" Value="10,5,20,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="labelTab" TargetType="Label">
            <Setter Property="Margin" Value="3,0,0,0"></Setter>
        </Style>

        <Style x:Key="labelZbycie" TargetType="Label">
            <Setter Property="Margin" Value="3,0,0,0"></Setter>
            <Setter Property="Visibility" Value="{Binding  Path=DataContext.userControl_InnePrawa.sellVisibility, ElementName=InnePrawaWin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300" MinWidth="9" />
            <ColumnDefinition Width="300" MinWidth="9"/>
            <ColumnDefinition Width="300" MinWidth="9" />
            <ColumnDefinition Width="*" MinWidth="9" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <GridSplitter 
                   Grid.Column ="0"  
                   Style="{StaticResource gridSplitter}"
                   />
        <GridSplitter 
                   Grid.Column ="1"  
                   Style="{StaticResource gridSplitter}"
                   />
        <GridSplitter 
                   Grid.Column ="2"  
                   Style="{StaticResource gridSplitter}"
                   />
        <GridSplitter 
                   Grid.Column ="3"  
                   Style="{StaticResource gridSplitter}"
                   />

        <ScrollViewer Grid.Column="0"  Grid.Row="0"
                      Style="{StaticResource scrollViewer}">
            <StackPanel>
                <Label  Grid.Row="0"
                        Content="Dane podstawowe"
                        FontWeight="Bold"                      
                        FontSize="13"
                        Style="{StaticResource label}" HorizontalAlignment="Left"/>
                <userControl:UserControl_ElementInfo
                       Style="{StaticResource elemInfo_Col1}"
                       labelRaf="Numer KW akt."
                       tekstRaf="{Binding  Path=DataContext.filtr.kwAkt, RelativeSource={RelativeSource AncestorType=local:Window_Filtr},  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <userControl:UserControl_ElementInfo
                       Style="{StaticResource elemInfo_Col1}"
                       labelRaf="Numer KW zrob."
                       tekstRaf="{Binding  Path=DataContext.filtr.kwZrob, RelativeSource={RelativeSource AncestorType=local:Window_Filtr},  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <userControl:UserControl_ElementInfo
                       Style="{StaticResource elemInfo_Col1}"
                       labelRaf="Pow.[ha] od"
                       tekstRaf="{Binding  Path=DataContext.filtr.powP,  RelativeSource={RelativeSource AncestorType=local:Window_Filtr}, Converter={StaticResource strToDouble}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <userControl:UserControl_ElementInfo
                       Style="{StaticResource elemInfo_Col1}"
                       labelRaf="Pow.[ha] do"
                       tekstRaf="{Binding  Path=DataContext.filtr.powK, RelativeSource={RelativeSource AncestorType=local:Window_Filtr}, Converter={StaticResource strToDouble}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>



            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1"  Grid.Row="0"
                      Style="{StaticResource scrollViewer}">
            <StackPanel>
            <Label      Grid.Row="0"
                        Content="Własność"
                        FontWeight="Bold"                      
                        FontSize="13"
                        Style="{StaticResource label}" HorizontalAlignment="Left"/>
            <userControl:UserControl_ElementInfo
                       Style="{StaticResource elemInfo_Col1}"
                       labelRaf="Udział"
                       tekstRaf="{Binding  Path=DataContext.filtr.wlad_udzial, RelativeSource={RelativeSource AncestorType=local:Window_Filtr},  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox 
                    Text="Forma władania"
                    Template="{StaticResource dataTempCombo}"
                    ItemsSource="{Binding formaWladList.list}"
                    DisplayMemberPath="Nazwa"
                    SelectedValuePath="FormaWladaniaSloId"
                    SelectedValue="{Binding  filtr.wlad_formaWladId,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid
                    Margin="0,5,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Content="Podmiot"/>
                    <conRaf:DataGridRafALL
                                        Grid.Column="1"
                                        x:Name="conRaf1"
                                        VerticalAlignment="Top"   Panel.ZIndex="13"
                                        itemSourceRafALL="{Binding DataContext.podmiotList.listView, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type userControl:Window_Filtr}}, UpdateSourceTrigger=PropertyChanged}"
                                        fontSizeRafALL="14"
                                        heightRafALL="25"
                                        HorizontalAlignment="Stretch"
                                        colNameRaf="nazwa"
                                        selectedIdRafALL="{Binding DataContext.filtr.wlad_podmiot, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type userControl:Window_Filtr}}, UpdateSourceTrigger=PropertyChanged}"
                                        
                                        />
            </Grid>
                <userControl:UserControl_ElementInfo
                       Style="{StaticResource elemInfo_Col1}"
                       widthLabelRaf="200"
                       labelRaf="Data odbioru Od - szukanie od dnia"
                       tekstRaf="{Binding  Path=DataContext.filtr.wlad_dataOdb_odP, RelativeSource={RelativeSource AncestorType=local:Window_Filtr},  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource dateConvert} }"/>

                <userControl:UserControl_ElementInfo
                       Style="{StaticResource elemInfo_Col1}"
                       widthLabelRaf="200"
                       labelRaf="Data odbioru Od - szukanie do dnia"
                       tekstRaf="{Binding  Path=DataContext.filtr.wlad_dataOdb_odK, RelativeSource={RelativeSource AncestorType=local:Window_Filtr},  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource dateConvert} }"/>

                <userControl:UserControl_ElementInfo
                       Style="{StaticResource elemInfo_Col1}"
                       widthLabelRaf="200"
                       labelRaf="Data odbioru Do - szukanie od dnia"
                       tekstRaf="{Binding  Path=DataContext.filtr.wlad_dataOdb_doP, RelativeSource={RelativeSource AncestorType=local:Window_Filtr},  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource dateConvert} }"/>

                <userControl:UserControl_ElementInfo
                       Style="{StaticResource elemInfo_Col1}"
                       widthLabelRaf="200"
                       labelRaf="Data odbioru Do - szukanie do dnia"
                       tekstRaf="{Binding  Path=DataContext.filtr.wlad_dataOdb_doK, RelativeSource={RelativeSource AncestorType=local:Window_Filtr},  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource dateConvert} }"/>

                <userControl:UserControl_ElementInfo
                       Style="{StaticResource elemInfo_Col1}"
                       labelRaf="Numer transakcji"
                       tekstRaf="{Binding  Path=DataContext.filtr.wlad_NumerTrans, RelativeSource={RelativeSource AncestorType=local:Window_Filtr},  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <userControl:UserControl_ElementInfo
                       Style="{StaticResource elemInfo_Col1}"
                       labelRaf="Tytuł transakcji"
                       tekstRaf="{Binding  Path=DataContext.filtr.wlad_TytulTrans, RelativeSource={RelativeSource AncestorType=local:Window_Filtr},  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>



            </StackPanel>
        </ScrollViewer>

        <StackPanel 
                            Grid.Column="0"
                            Grid.Row="1"
                            Grid.ColumnSpan="5"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            >
            <Button Content="Zastosuj"
                    Style="{StaticResource buttonCommon}"
                    IsDefault="True" Click="Button_Click"/>

            <Button Content="Czyść"
                    Style="{StaticResource buttonCommon}"
                    IsDefault="False" 
                    Command="{Binding onCzysc}"/>

            <Button  Content="Anuluj"
                                    Style="{StaticResource buttonCommon}"
                                    IsCancel="True"/>
            <!--com:CloseOnClickBehaviour.IsEnabled="True"/>-->
           
            <!--com:CloseOnClickBehaviour.IsEnabled="True"-->
        </StackPanel>
    </Grid>
</Window>
