RejestrNieruchomosciNew/App.xaml

<Application x:Class="RejestrNieruchomosciNew.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:RejestrNieruchomosciNew"
             
             Startup="Application_Startup" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>

        <ControlTemplate x:Key="errorTemplate">
            <Border BorderBrush="OrangeRed"  BorderThickness="2">
                <Grid >
                    <AdornedElementPlaceholder />
                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="OrangeRed"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               Margin="0,0,4,0"/>
                </Grid>
            </Border>
        </ControlTemplate>

        <Style x:Key="buttonCommon" TargetType="Button">
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="20,0,20,20"></Setter>
        </Style>

        <Style x:Key="label" TargetType="Label">
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>



        <!--<ResourceDictionary>
      --><!--<vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:RejestrNieruchomosciNew.ViewModel" />--><!--
    </ResourceDictionary>-->
  </Application.Resources>
</Application>